༄། །བསྟ་རྣ་འཆོས་ནི་བརྒྱ་པ་ཞེས་བྱ་བའི་རིག་ལེའུ་བྱམཔ་ཞུགས་སོ

རྒྱདར་སྐད ། ཏུ ཏ
ཀ  ི་ནམ། བོད་སྐདདུ། བསྟན་བཅོས་
བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱསལ།

༄༅| །འཕགས་པ་འཇམ་དཔལལ་
གཉ
ཕྱག་འཚལ་ལོ། །གདལ་འཇིག་རྟེན་གསུམ
༩ས
མངའ་བདག། །རང་ཉིདའཆི་བ་དག་བྱེད་བོ་མ་

པོད་ངེས་K ལ་ཞིན་གཉིད་ལོག་ན། །དེ་ལས་མ་རུངས་གཞན་ཅི་ཡོད། །འཚ་
བར་བུ་ཕྱིར་སྐྱེས་གྱུརཅང་། །གཞན་དབང་འགྲོ་བའིངང་ཅན་ལ། །འཆིབ་བྱ་བ་
ལྟ་ད་སྣང་སྟེ། །གསོན་པ་བྱ་བ་མིན་ལྟར་རོ།:།ཁྱོདཀྱིས་འདས་དུས་ཐུད་དུ་
ལྟར། །མཐང་ཞྀམ་འོངས་གཞན་དུ་ན། །ཁྱོད་ཉམ་མི་མཉམ་ལྟར་སེ་ཇ་
དེ། །གསལ་བར་འཇིགས་པའི་ངོ་དོད་འདྲ། །གཞན་དག་ལ་ཡང་སྤྱི་ཀུན་ཕྱིར།

༅] །ཁྱོད་ལ་འཆི་བའི་འཇིགས་མེད་ན། །གཅིག་ལ་གནོད་གང་དེ
ཕྲག་དོག །སྒྲོ་ནས་སྡུག་བསྔལ་སྐྱེད་འགྱུད་རམ།༧ །ནད་བཅོ་རྒ་བ་གསོ་བྱ་དེས། །
དེ་དག་ལ་ཁྱོད་མི་འཇིགས་མོད། །ཆདཔ་ཕྱི་མ་བཙོད་མེད་པས། །ཁྱོད་ཆོས་གསལ་
པར་དྭ་ལ་འཇིགས།།གསང་བར་བྱ་བའི་ཕྱུགས་རྣམས་ལྟར། །འཆི་བ་ཀུན་གྱི་ཐུན་
མོང་ཞིང༌། །གཞན་ཡང་འཆི་བ་སྣད་གྱུར་ན། །ཁྱོད་ལ་འཆི་འདག་འཇིགས་”

རིས་མེད། །དུས་ལ་དོས་པ་མེད་པའི་ཕྱིར། །བདག་རྟག་སྙམ་དུ་སོམསཅན་ནི། །ནས་
ཞིག་དུས་ན་འཆི་བདག་གིས། །ཁྱོད་ལ་གནོད་པ་བྱེད་པར་འགྱུར། །མ་འོདས་པ་ཡི་དོན་ལྟ
ཞིང་། གསོན་པ་ཟད་པ་མ་ཡིནནཱ། །བདག་ཉིད་འཆོད་ལ་བདོག་ཉིད་ནི། །རྣམ་དཔྱོད་
ལྡན་ཞེས་སུ་ཞིག་སྨྲ། །བདག་ཉིད་གཏའ་མར་བཞག་བྱས་ཏེ། །སྡིག་ལས་ནི་ཀྱི་
ཕྱིད་ན་བྱེད། །དེས་པེན་ཁྱོད་ནི་མཁས་རྣམས་ལྟར། །བདག་ལ་འདེདོ་ཆགས་བྲལ་

l༄༅ །བར་ཟད། །སྲུ་པ་འང་གསོན་པཞེས་བྱ ། །སེམས་ཀྱི་སྐད་
ཅིག་ལས་གཞན་མེད། །སྐྱེ་པོས་དེ་ངེས་མིརིག་པ། །དེསན་བདག་ཉིད་ཞེས་
ཐོབ་དཀོན། །ཁྱོདརང་གསོན་པ་ལ་དགའ་ཞིང། །རྐན་ཉིད་ལ་ཁྱོད་མི་དགའ་ན། །
ཨི་མ་ཁྱོད་སྦྱོང་སྐྱེ་པོ་ནི། །འདྲ་ལ་དམ་པ་ལྟ་བུར་སྣང།༈།ཁྱོད་རང་འཚོ་ལ་མ་
དན་ན། །བུ་སོགས་རྣམས་ཁྲིར་རྩི་སྟེ་ཡིན། །རང་ཉིད་སྤྱོ་བྱ་སྒྲ་པོ་ནྀ། །ཙི་ལྟ་

ཚ་
ར་ན་སྨད་མེ་འགྱུར།།གང་ཚེ་འགའཞིག་མ་བཅོལ་བར། །རང་ཉིད་བུར་གྱུར་དེ་པེ
ཚེ༑ །མ་དྲིས་ཉིད་དུ་དེ་འགྲོ་པ། རིགས་པར་མི་འགྱུར་མ་ཡིན་ནོ།།བ༵ཏི་མུག་ཕྱིར་
ན་བུ་ཡི་ནི།།རྣམ་པར་རྟོག་པ་མེད་པར་ཟད། །འདི་ཡི་འཕྲོ་བར་སྤྲོ་བ་ཉིད།།རྒས་
པས་སྟོན་པར་བྱེད་པར་འགྱུར། ༈ །ཇི་ལྟར་ཐ་ལ་བུ་སྡུག་པ། །དེ་ལྟར་དེ་ལ་སྐྱེ་མ་ཡིན
འཇིག་རྟེན་འདི་ནི་འོག་ཏུ་འགྲོ། །དེ་ཕྱིར་མཐོ་རིས་ཀྱང་རྙེད་དཀའ། །གང་ཚེ་རྗེས་སུ་

༅། མི་མཐུན་པ། །འགའ་ལང་སྡུགཅེས་བྱ་ཡོད་མིན། །ད་ཚེ་ཆགས་
པ་འཚོང་དང་ནི། །འདྲ་བ་འབའ་ཞིག་སྐྱེ་བར་ཟད། །བྲལ་བས་བསྐྱེད་པས་སྡུག་
2 བསྔལ་ནི། །མིརྣམས་སྙིད་ལསམྱུར་ལྡོག་སྟེ། །ཆགས་ལངར་སྡུག་བསྔལ་
བྲལ་པ་ཡིས། །མཚོན་པའི་ཆ་བརྟན་པ་ཉིད་ལྟོས།།གནོད་པས་གཟིར་བ་བྱས་
ཟིན་ཀྱད། །ཡོན་ཏན་མེད་སྙམ་ཤེས་བཞིན་དུ། །ཁྱོད་བདག་ཉིད་པ་ཕྱི་འཆོས་

འགྱུར། ༑དེ་ཐད་བདག་ལ་མིརིགས་སོ། །སྡུག་བསྔལ་རྣམཔར་འརྒེད་ལྟ་བུར།
འཇིག་རྟེན་འདི་ནི་ཡོདས་སུ་འཁྱམ། །སྡུག་བསྔལ་འགྱུར་པའི་སྐྱེ་པོ་ལ། །སྡུག་བསྔལ་
འགེངབས་ཅི་ཞིག་བྱ། །གང་གི་འདུ་པ་དགའ་ཡིན་དེའི། །འབྲལ་བཅི་ལྟརད་མ་ཡིན་
འདུ་པ་དདནི་ཧྲལ་བ་དག། ལྷན་ཅག་རྒྱུ་པར་སྙད་མིན་ནམ། S ༈འདས་ལ་ཐོག་ཡོར
མིན་ལ། །མ་འོངས་ཐམ་ཡོད་མིན་ན། །ཅེས་ན་ཁྱོད་ཀྱིས་འདུམཐོར་ཞིང༌། །རིང་

པོར་གྱུར་ཀྱང་བྲལ་བ་མིན། །སྐད་ཙིག་ལ་སོགས་དུས་དེ་
རྣམས། །ངེས་པར་དགྲ་དང་འདྲར་འགྱུར་ཏེ། །དེས་ན་དགྲར་གྱུར་དེ་དག་ལ།
/2རྣགཀུན་ཁྱོད་འདོད་ཆཀས་མི་བྱ། །བློ་དན་བྲལ་པའི་འཇིགས་པ་ཡིས། ཁྱིམ་ནས
དེས་པར་མི་འབྱུང་ན། །མཁས་པ་སུ་ཞིག་དེས་པར་ནི། །བྱ་དགོས་ཆད་པས་
ུད་པར་འགྱུར།།ཁྱོད་འདི་བྱས་ནས་གསལ་བར་ནི། །ནགས་སུ་འགྲོ་བྱ་

སྙམསེམས་ན། །གར་ཞིག་བྱས་ཀྱང་བཏང་བྱ་བ། །དེ་བྱས་ཡོན་ཏན་ཅི་(ཤིག་ཡོད།
ཁ་དག་ནི་འཆིའོ་སྙམ་སེ་མས་པ། །གདལ་ངེས་པར་ཡོད་གྱུར་པ། །དེ་ནི་ཆགས་པ་
ཡོངས་བཏང་ཕྱིར། ]འཆི་བདག་ལ་ཡང་ག་ལ་འཇིགས། །བྱང་ཆུབ་སེམས་དཔའི་
རྣ་ལ་ང་བྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་རྟག་པར་འཛིན་པ་སྔོད་པའི་ཐབས་བསྟན་པ་སྟེ་
རང་ཏུ་བྱེད་པ་དང་པོའོ།། །། ལུས་ནི་དགྲ་ལྟར་མཐོང་མེད་ཀྱི། །དེ་་་

༦احبا ༑ན་ཡད་དེ་བསཱང་བྱ། |ཁྲིམས་ལྡན་ཡུན་རིང་འཚོ་བ་ནི། །དེ་
ལས་བསོད་ནམས་ཆེན་བོ་བྱེད། །མི་རྣམས་སྡུག་བསྔལ་ལུས་ཉིད་ལས།
ཡཱཾ། སྐྱེ་ཞིང་བདེ་བ་གཞན་ལས་ན། །སྡུག་བསྔལ་ཀུན་གྱི་སྣོད་གྱུར་པ། །ཁོག་པ་
ལ་ཁྱོདཅེ་སྟེ་གུས། །ཀད་ཚེ་བདེ་བཻ་སྡུག་བསྔལ་ལྟར། །ཤེས་ཚེར་མི་ལ་མི་
འབྱུང་ན། དེ་ལྟར་སྡུག་བསྔལ་ཆེན་པོ་དེ། །ཆུད་ངོ་སྙམ་དུ་སེམས་བྱེད་

དམ། །འཇིག་རྟེན་བདེ་ལ་མངོན་ཕྱོགས་ཤིང། ༑བདེ་གྱུར་དག་ཀྱང་རྙེད་དཀའ་སྟེ།
དེས་ན་སྐྱེ་པོ་འཇིག་འདིལ། |སྡུག་བསྡུལ་རྫས་སུ་སྟེག་པའདྲ། །སྡུག་བསྔལ་
འདོད་པས་རྙེད་འགྱུར་གྱི། །འདོད་པས་བདེ་པ་ག་ལ་ཡིན། །ཁྱོད་ཅིས་དཀོན་པ་ལ
གུས་ཤིང༌། །མོད་ལ་ཆ་སྟེ་ཁྱོད་མི་འཇིགས། །བདེ་བར་གྱུར་པའི་ལུས་པོན།
སྡུག་བསྔལ་རྙེད་དུ་འགྱུར་བ་སྟེ། །ལུས་ལ་ཀུས་དང་དབྲ་ལ་གུས། །དེ་དག་

༄༅ གཉིས་ནི་མཚུངས་པར་སྣད། །ལུས་ནི་ཤིན་ཏུ་འགོར་བ
ཀྱང། །བདེ་བའི་བདག་ཏུ་མི་འགྱུར་ཏེ། །རང་བཞིན་གཞན་གྱིས་ཟིལ་གནོན་
༈ཅེས། །བྱ་བ་རིགས་པ་མ་ཡིན་ནོ། །མཆོག་ལ་ཡིད་ཀྱི་སྡུག་བསྔལ་ཏེ།
ཐམ་རྣམས་ལ་ལུས་སྐྱེས་སོ། སྡུག་བསྔལ་གཉིས་ཀྱིས་འཇིག་རྟེན
འདི། །ཉིན་རེ་ཉིན་རེ་འཇོམས་པར་བྱེད།།བདེ་བ་རྟོག་པའི་དབང་གྱུར་ཅད།།

རྟོག་པ་སྡུག་བསྔལ་དབང་གྱུར་པ། །དེ་ཕྱིར་ཀུནན་སྡུག་བསྡུལ་ལས། །ཤིན་ཏུ་
སྟོབས་ལྡན་ནི་ལདམེད། །ཇི་ལྟ་ཇི་ལྟར་དུས་འགྲོ་པ།།དེ་ལྟ་དེ་ལྟར་སྡུག་བསྔལ་
འཕེལ། །དེ་ཕྱིར་བདེ་བ་ལུམ་འདི་ཡི། །གཞན་པོ་ལྟ་བུར་སྣང་བར་འགྱུར།།སྔུ།
བསྔལ་གྱི་ན་རྒྱུ་མད་པོ ། །ནད་རྣམས་དང་གཞན་སྣར་གྱུར་པ། །དེ་སེད་དུ་ནི་མི་རྣམས
ལ། །བདེ་བའི་རྒྱུ་དག་སྣང་མ་ཡིན། །འཕེལ་བཞིན་པ་ཡི་བདེ་བ་ལས། །ཇི་ལྟར་

༄༅ བཟློག་པམཐོང་གྱུར་པ། །དེ་ལྟར་སྡུག་བ་སྔལ་འཕེལ་བཞིན་ལས
བཟློག་བ་ཡོད་པ་མ་ཡིན་ནོ། །རྐྱེན་དང་སྟནཅིག་བདེ་བ་ལས། །བཟློག་པ་མཐོད་
གི་སྡུག་བ་སྔལ་ལ། །རྐྱེན་ནམས་ཉིད་དད་ལྷན་ཅིག་ཏུ། །བཟློག་པ་ཡོད་པམ་
ཡིན་ནོ།༈།ཁྱོད་འཆི་བཞིན་ལ་དུས་སོང་ཞིང། །འགྲོ་བ་དངནི་འགྲོར་གྱུར་ན།
འཆི་བཞིན་པ་ནི་བདེ་འགྱུར་ཞེས། །རྣམ་པ་ཀུན་ཏུ་རིགས་མ་ཡིན། །ལུསཅན

རྣམས་ལ་ལྕགས་སོགས་ཀྱི། །གནོད་པ་རྟག་ཏུ་ཡོད་གྱུར་ན། །གནོང་བཞིན་པ་ནི་བདེའོ་
ཞེས༑ ༑རྣམ་བཀུན་ཏུ་རིགས་མ་ཡིན། །ནུས་པམེད་པས་འབྲུད་ཀུན་ལ། །ཚོགས་པ་
ཞེས་བྱ་སྐྱེ་འགྱུར་ཏེ། །འགལ་བ་རྣམས་ལ་བདེའོ་ཞེས། །རྣམ་པ་ཀུན་ཏུ་མི་རིགསོ།།
གྲང་སོགས་རྣམས་ལ་ཕྱིར་འཆོས་པ། །རྟག་རྔུ་ཡོད་པ་མ་ཡིན་ན། །བརླག་བཞིན་
ང་ནི་བདེའོ་ཞེས། །རྣམ་པ་ཀུན་ཏུ་རིགས་མ་ཡིན། །འབ་དརྩོལ་མེད་པར་སྤྱོད་

པ་ཞེས། །བྱ་འགའང་པ་སྟེངས་ཡོད་མིན་ན། །ལས་བྱེད བད་བ
ཡིན་ནོ་ཞེས། །རྣམ་པ་ཀུན་ཏུ་མི་རིགས་སོ། །འདི་དང་གཞན་དུ་བདག་ཉིད་ནི།
རྟག་ཏུ་སྡིག་ལས་བསྲུང་བར་བྱ། །དན་འགྲོ་ཡོད་ན་བདེ་བ་ཞེས། །རྣམ་པ་ཀུན་
དྭ་རིགས་མ་ཡིན། །གཞོན་པ་སོགས་ལ་མ་རྣམས་གྱི། །བདེ་བ་རྟག་ཏུ་ཡོད་
མིན་ཏེ།།དང་པོར་གང་ལ་རྩོམ་མེད་པ། །དེ་ལམཐརའཕེལ་ག་ལ་ཡོད། །

གསེར་གྱི་སྣོད་ངུ་ཕྱུག་པ་ལ།|ཇི་ལྟར་འགར་ཞིག་དགར་འགྱུང་བ། །དེ་བཞིན་སྡུག་
བསྔལ།ཕྱིར་བཅོས་པ། །བདེའ་སྙམ་དུ་སེམས་པར་བྱེད། །བརྕ་མས་པས་སྐྱེས་པ་ལྡོག
འགྱུརན། །སྡུག་བསྔལ་རྩོམ་པའང་བ་དེ་ཅི་ཡོད། །དེཕྱིར་ཐུབ་པས་སྐྱེ་འཇིག་དག།
སྡུག་བསྔལ་ཡིན་ཞེས་གསུས་པ་སྙམ། །སོ་མོའི་སྐྱེ་པོས་སྡུག་བསྔལ་ནི།
བས་གཡགས་ལྟར་མི་མཐོང་ན། །གང་གིས་སྡུག་བསྔལ་སྒྲིབ་འགྱུར་བ།

།ཞེས་བྱ་ཅི་ཡང་མེད། །ཁྱོད་སྡུག་ཆགས་བྲལ་མེད་དོ་ཞེས། །སོ་
སོའི་སྐྱེ་པོ་བསྟན་བྱ་ངེས། །དེས་པར་དེ་བཞིན་གཤེགས་རྣམས་ཀྱིས། །གཏིམག
ཀུན་གྱི་ཐ་མར་གསུངས། །མི་རྟག་པ་ལ་ངེས་པ་ར་གནོད། །གང་ལ་གནོད་ཡོད་
དེ་བདེམིན། :།དེ་ཕྱིརམི་རྟག་གདཡིན་པ། །ཐམས ཅད་སྡུག་བསྔལ་ཞེས་བྱར
།རྣལ་འབྱོར་སྤྱོད་བ་བཞི་བརྒྱ་པ་ལས་བདེ་བར་འཇན་པ་སྤོང་བའི་ཐབས་

བསྟན་པསྟེ་རབཏུ་བྱེད་པ་གཉིས་པའོ།། །།ཡུན་ནི་ཤིན་ཏུ་རང་པོས་ཀྱར། །ཡུལ་
ལ་མུ་ཐུག་ཡོད་མིན་ཏེ། །སྨན་པ་དན་ལྟར་ཁྱོད་ལལ་ལ། །དལ་བ་འབྲས་བུ་
འ་བྱུང་།:།བསྟེན་པར་བྱེད་པ་འགའ་ཞིག་ལ། །ས་སྲེད་ལྡོག་པ་མེད་དིབཞིན།
བསྟེན་བཞྀན་པ་ཡི་མི་རྣམས་ལ། ་།འ་དོད་རེ་འཕེལ་བའང་དེ་བཞིན་ནོ། །བུདམེད་
ཧི་ཡང་ཀུན་ལ་འཁྲིག་པ"ལ།:།ཐ་དད་ཅུང་ཟད་ཡོད་མིན་ཞིད། །གཟུགས་གཞན་

༅། ལོངས་སྤྱོདན། |ཁྱོད་ལམོ་མཆོག་གིས་ཅི་བྱེད་། ༈༑གང་ལ་གང་
ཡིད་འོང་འགྱུར་བ། །དེ་ནི་དེ་ཡིས་འཚེངས་བརརློམ། ། ཁྱི་སོགས་རྣམས་ལའད
ཐུན་མོང་བས། །བློ་གྲོས་དན་པ་ཁྱོད་ཅི ཆགས། །ཁྱོད་ལ་ཡན་ལན་ཀུན་
མཇེས་མོ། །གང་དེ་སྔརཀུན་ཐུན་མོང་ན། །དེ་རྙེད་ཁྱོད་ལ་དོ་མཚར་ལྟར།
ཇི་ལྟར་ཡངནི་འགྱུར་བམིན། །ཡོན་ཏན་ལྡན་པ་སྡུག་པ་དང་། །བཟློག་པ་ལ་ནི

བཟློག་མ་ཤོང་ནས། རྣམ་པར་གནས་མེད་སྔ་མའབ ཅིག་ཤོས་ལས་ནི་གང་
ཞིག་བདེན། ་བླུན་པོའི་འདོད་ཆགས་ཡོན་ཏན་དང། ། ལྡན་པ་འ་བའ་ཞིགལ་མི་སྐྱེ།
རྒྱུམེད་པ་ལ་ས་འཇུག་རྣམས་ཀྱི། །ལྡོག་པ་རྡུལས་ཀ་ལ་༑ཀ །དེེ སྲིད་གཞན་ཤེས་
མ་གྱུར་ན༑ ༑དེ་སྲིད་དེ་ནི ཁོ་ལ་སྡུག །ནད་ངན་དངམཚུངས་བ་དམེད་ནི། །རྟཀ་ཏུ་རྐྱེན
ལས་བསྲད་པ་ད་བྱ། །དར་མར་རང་གིས་བྱས་པ་ག་༢ །དེ་ན་རྒན་པོར་མི་འདོད་ན།

༄༅ ཇི་ལྟར་བུར་ན་གྲོལ་བ་རྣམས༑ །དེ་ལ་ཤིན་ཅུ་གདུང་མི་འགྱུར། |
མཆགས་པ་ལ་བདེམེ་ཅིང་། །དེ་ཡང་བླུན མིན་ལམེད་ན། །གང་ཡིད་རྟཀ་ཏྱ
ཕྱིར་ཕྱོགས་པ། །དེ་ཡི་བདེ་བཅི་འདྲ་ཞིག །ཁྱོད ལ་གུས་བཞིན་རྟག་པར་ནི། །
མོ་དང་ལྷན་ཅིག་ཕྲད་པ་མེད། །འདི་ང་གཞན་གྱི་མ་ཡིན་ཞེས། །ཡོངས་འཛིན་འདི་
ཀོ་ཅི་ཞིག་ཡིན། །གལ་ཏེ་འདོད་ཆགས་བདེ་ཡིན་ན། །བུད་མེད་་དག་གིས་

དགོས་མེད་འགྱུར། །བདེ་བ་དོར་བྱ་ཞེས་བྱཟར། །ཇི་ལྟར་ཡང་ནི་མ་མངཔོ། །བུད་
མེད་ལྷན་ཅིག་སྤྱོད་ནབང། །བདེ་བ་གཞན་ལས་སྐྱེའགྱུརན། །དེ་རྒྱུ་མཛའ་མོ་ཉིད་ཡིན།
ཞེས།།བླུན་པོ་མིན་པ་སུ་ཞིག་འཛིན། །མཛེ་པོ་འཕྲག་བཞིན་འདོད་ཆགས་ཀྱིས།།
མ་དོངས་པས་འདོད་པའི་སྐྱོན་མི་མཐོང། །ཆགས་བྲལ་རྣམས་ལ་མཛེ་པོ་རྟག །ཆགས
ཅནསྡུཀབསྔལ་ལྡན་པར་སྣང༌། །མཀོན་མོད་བཀྲེས་པས་མི་རྣམས་ལ། །མུ་ཀེན་

]བྱ་བ་གངའབྱུང་བ།།དེ་ནི་བུད་མེད་ཕྲད་པའི་ཚེ། །སེམས་ཅན་ཀུན།
ཀྱི་གཡོབ་ཡིན། །དྲེགསཔ་ཡིས་ནི་ཁཅིག་ལ། །གཤང་ཁང་ལ་ཡད་ཆགས་སྐྱེ་
ཤིང་། །བུད་མེད་ལ་ལ་ལཆགས་པ། །འགའ་ཞིག་འགའ་ལ་དྲ་ཤ་དོག་བྱེད་།
མི་གཅདབ་ལ་གཏི་མུག་ནི། །འབྱུང་ཞིང་ཁྲོ་བ་འབྱུང་རིགས་ཀྱི། །རྣམ་པ་ཀུན་
ཏུ་འདོད་ཆགམ་ནི། །འབྱུང་བར་རིགས་པ་མ་ཡིན་ནོ། །མི་རྣམས་མ་གཏོགས་

མི་གཙང་བལི། །སྣོད་ནི་སྨད་པ་ར་འབྱུར་འགྱུར་ན། །ཁགཁ་ལ་མི་གཙང་འབྱུང་འགྱུར་བ།
དེ་ནི་སྨད་པར་ཅེས་མི་སེམས། །དངོས་བོ་གཙང་བ་ཐམས་ཅད་གྱི། །ཐམ་གང་དུ་དམིཊ་
འགྱུར་བ། །དེ་ལ་གཙང་བ་ཡོད་དོ་ཞེས། །བློ་ལྡན་མི་ནི་མུ་ཞིག་སྐྲ། །གང་ཞིག་
ཤང་ཁང་ནང་འདུག་ཅིང་། །དེ་མེ་ད་བར་ནི་མི་གནས་པ། །མི་གཙང་བ་ཡི་སྲིན་དེ་ལ།
ཆོས་ལས་དྲེགས་པ་སྐྱེ་བར་ཟད། །ཐབས་གང་གིས་ཀྱང་ལུས་ཀྱི་ནི༑ །ནང་ཕུགས་

༡2། པ།རྩད་ཐར་མི་འགྱུརན། །ཁྱོད་ནིན་ང་ལ་འབད་བྱེད་བ། །དེ་ལྟ་
ཕྱི་རོལ་པ་མ་ཡིན། །གལ་ཏེམ་ཅན་བཞིན་དེ་ལྟར། །གཅིན་ཅན་ཀུན་ལ་
ནོལམཚུངས་མིན་ན། །མཛེཅན་ཇི་བཞིན་གཅིན་ཅན་དེ་། །དེ་ལྟར་མི་ཀུན་གྱིས་ང་
འགྱུར། ༧།ཡན་ལག་ཉམས་པ་འགའ་ཞིག་ནྀ། ། སྣ་ཡིཚབ་མས་དགའ་གྱུར་
ལྟར།།མི་གཙང་ཕྱིར་འཆོས་མེ་ཏོག་ལ། །སོགས་ལ་འདོགས་ཤིང"དེ་བཞིན

འ་དོད།༈ །གང་ངུའདོད་ཆགས་བྲལ་སྐྱེ་པ། །མི་གཙང་ཞེས་བྱར་མི་རིགས་ལ། །ངེས་པར་
འདོད་ཆགས་ཚུ་གྱུར་པའི། །དངོས་དེ་ཤད་ནའང་ཡོད་མ་ཡིན། ། མ་དོརན་མ་རྟགམ་
གཙང་དང་། །སྡུག་བསྔལ་བ་དང་བདགམེདཅེས། །བྱ་བ་བཞི་པོ་ཐམས་ཅད་ནི།
གཅིག་ཉིད་ལ་ནི་སྲིད་པར་འགྱུན། །བྱང་ཆུབ་སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བ་
ཐབ་པས་གཙད་བརའཛིན་པ་ཕྱིན་ལོས། སྤོང་བའི་ཐབས་བསྟན་པ་སྟེརབ་ཏུ་བྱེད་པ་

༧ །གསུམ་པའོ།། །བདག་གམ་བདག་གི་སྙམ་དྲེགས་པ། །
སྲིད་པར་དམ་པ་སུ་ལ་འགྱུར། །གད་ཕྱིར་ལུསཅན་ཐམསཅད་ལ། །ཡུལ་རྣམས་
ཐམས་ཅད་མཚུངས་ཕྱིར་རོ། །ཚོགས་ཧྲན་དྲུག་ཆམ་སྟ་བས་གྱུར་བ། །ཁྱོད་ཀྱི
དྲེགས་པ་ཅི་ཞིག་ཡིན། གད་དམ་དེ་རུ་བྱ་བ་ནི། །དབང་དུ་བྱས་ལ་རག་ལས་
འགྱུར། །ཇི་ལྟར་གསོ་བྱ་འཐོཊ་ཐོག་བ། །རྗེ་བོ་གཏོད་པར་སེམས་དེ་བཞིན།

དེ་པོ་སྤྱིན་བུ་བྱིན་བྱསནས། |བ་དག་ནི་གཏོང་བ་བོ་སྙམ་རློམ། །གཞན་རྣམས་ཀྱིས་ནི་
སྡུག་བསྔལ་གནས། །ཁྱོད་ལ་ཕྱིནཅི་ལོག་ཏུ་དྲན། །གཞན་གྱི་ལས་ཀྱིས་འཚོ་ཁྱོད
ERTAowq
༅། དགའ་བ་གང་གིས་བསྐྱེད་པར་འགྱུར། །འཇིག་རྟེན་བྱི་ནི་བསྲང་པོ་དང། །བསྔང་{
བྱརས་བདག་སྣང་འགྱུར་ན། །ཅེ་སྟེ་གཅིག་གིས་དྲེགས་ཡོདཅིང། །ཅི་སྟེ་གཞན་གྱི་zJX
དྲེགས་བྲལ་མིན།།རིགས་ཀུན་དད་ནས་རང་ལས་ལ། །དཀའ་བསའཚེ་རྣམས་སྐེད་

اوجا ཁ་དཀའ༐ །གལ་ཏེ་ཁྱོད་ལ་མི་དགེརའགྱུར། །དེ་ནཁྱོད ལ་འཕོ་
བཟང་དཀོན། ' །གཞན་གྱིས་བསྐུལ་ཏེ་བྱེད་པའ།ད། །དེ་ནས་སྟེང་བླུན་ཞེས་བྱ།
ཁྱོད་དང་མཚུངས་པའི་གཞན་དབང་གཞན། །འགའ་ཡང་ཡོད་པམ་ཡིན་ནོ། །བསྲང་བ་ང་
ལ་རག་ལས་ཞེས། །འཇིག་རྟེན་ལ་ན་ཟླ་ལེན་ཞིང། །རང་ཉིད་ཀྱིས་ཀྱང་སྡིག་བྱེདན།
དེ་མཚུས་རྩ་མེད་སུ་ཞིག་ཡོད། |སྐྱེ་པོ་སྡིག ཏོ་བྱེད་རྣམས་ལ། ༐གལཏེ་བརྩེ

བ་བྱ་མིན་ན། །བྱིས་པ་སོ་སོའི་སྐྱེ་པོ་ནི། །ཐམས་ཅད་བསྲང་བུ་དམི་འ་གྲུ་ར་རོ། ༔ བདག་
ཉིད་དགའ་བ་སྐྱེད་པ་ཡི། །རྒྱུ་ནི་གང་དུ་མེད་མི་འགྱུན། །ལུང་ལས་སོགས་པའི་རྐུརྣམས
ཀྱིས། །བསོད་ནམས་མིན་པའང་འཇིག་ཡོད་མིན །ཡང་དག་བསྲུང་བྱེད་ཅེས་བྱ་བ།
ཤལ་ཏེ་ས་བདགཆོས་ཡིན་ན། །ཉོན་མོངས་གཟོ་མཁན་རྣམས་ལ་ཡང། །ཅི་སྟེ་ཆོས་
མུ་འགྱུར་མ་ཡིན། ༈ །འཇིག་རྟེནས་བདག་རག་ལས༅། །ས་བདག་དེ་ནིརྨད་དེ་དཔེར།

༄| ༑དམ་པས་འཇིག་རྟེན་ཀུན་གྱི་མ། །སྲིད་པ་ཡིན་ཕྲེད་པ་བཞིན།
བླུནམིན་རྒྱ |སྲིད་མི་ཐོབ་ལ། །བླུན་ལ་བརྩེ་བ་ཡོད་མིན ན། །བསྲུང་པོ་ཡིན་ཡངམི་
ཡི་བདག། །བརྩེ་བ་མེད་ལཆོས་མ་གནས། །དྲང་སྲོང་རྣམས་ཀྱི་སྤྱོད་པ་ཀུན།
མཁསཔས་བྱེད་པ་མ་ཡིན་ཏེ། གང་གི་རན་དེ་དབ། ལ། །དམན་འབྲིང་ཁྱད་
ཁཕགས་ཡོད་ཕྱིར་རོ། །སྔར་ཀྱི་ས་བདག་དགེ་རྣམས་ཀྱིས། །འཇིག་རྟེན་བུ་ལྟར

བསྐྱངས་པ་དེ། །རྩོད་དུས་ཆོས་ལ་རྟེན་རྣམས་ཀྱིས། །དེང་སང་རི་དྭགས་དགོན་པར་བྱས་
གྲགས་སུ་བསྣུན་པའི་རྒྱལ་པོ་ལ། .།གལ་ཏེ་སྡིག་པ་ཡོད་མིན་ན། །ཀུན་པོ་གཞནརྣམས
ག"ཡང་དེ། དད་པོ་ཉིད་དུ་ཡོད་མ་ཡིན། །ཆང་སོགས་དག་ལ་འདོག་བཀྭན། །ཡོདས་
གཏོད་མཆེད་པ་མ་ཡིན་ན། །གཡུལ་ངོར་བདཀ་ཀྱང་ཡོངས་གཏོང་བ། མཆོད་པ་རྙསྙམ་
ངུ་སེམས་སུམནྱི།༈ །རྒྱལ་པོ་འཇིག་རྟེ་ནམ་གོན་ཁྱོང་ལ། །མཀོན་འགའ་ཡོདཔམ་

j ཡིན་ན། །མགོན་ཉིད་དེ་ཡིས་བདག་ཉིད་ནི། ། མ་བཏང་སུ་ཞིག་
དགའ་བར་འགྱུར།།རྒྱལ་པོ་ཤིབར་གྱུརཔ་ལའང། །གྲགས་པས་ཡོན་ཏན་འགང་མི་
འབྱུད། །ཁྱོད་ལོན་མེད་དང་ཀྱི་འཚེད་ལ། །གྲགས་པཆེན་པོ་ཅི་སྟེ་མེད། ༑་ང་ཚོ་ཀུན
གྱི་ད་བང་ཕྱུག་ཉིད།།བསོད་ནམས་ཀྱིས་བསྐྱེད་དེ་ཡི ཚེ། །འདི་ནི་དབང་ཕྱུག་རྟེན་
མིན་ཞེས། །བརྗོད་པ་རྟེད་པ་མ་ཡིན་ནོ།།འཆ་བའི་ཐབས་སོ་ཅོག་ལ་ཡང་། །འཇིག་

རྟེན་ན་ནི་རིགས་ཞེས་བསྟ་ད།དེས་ནསེམསཅན་ཐམསཅདལ། །རིགས་ལས་དབྱེ་
རྭ་ཡོདམ་ཡིན། །འདས་ངུས་ཤིན་ཏུ་རིང་བ་དང་། །མི་བ་རྣམས་ཡིད་གཡོ་བ་སྟེ། །དེ་
ཕྱིར་རྐྱལ་རིགསཞེས་བྱང།།རིགས་ལས་འགང་ཡང་ཡོདམ་ཡིན། །གལ་ཏེ་ལས་ཀྱི་
དམང་རིགས་ཀྱང་།།རྒྱལ་རིགས་ཞེས་བྱརའབྲུར་ན་ནི། །ལས་ཀྲྀས་དམས་ཀྱང་
བྱམ་ཟེར་ནི། །གང་གིས་ºར་བ་ཆེན་པར་སེམས། །རྐྱལ་པོ་སྡིག་ལ་དབང་ཕྱུག་

༄༅ ༐གྱུར། འ ེད་བ་ཡོད་པམ་ཡིནན།།གཞན་གྱི་དོན་དུམཁས་བ་
སུ་ཞིག་9པར་འཇོམས་པ་དབྱེད། །དབང་ཕྱུག་གིས་བསྐྱེད་ང་རྒྱལ་ན། །མཉམ་༩
དང་ཁྱད་པར་འབགས་པ་ཡི། །པ་རོལ་ནུས་ལྡན་བལྟ་བྱ་སྟེ། །དམ་པའི་སྙིངལ་མི་
གནས་སོ། །རྣལ་འབྱོར་སྤྱོད་བ་བཞི་བརྒྱ་པ་ལས་བ་དག་ཏུ་བཛིན་པ་སྐུངས་པའི་ཤུབས་
བསྟན་པ་སྟེ་རབ་ཏུབྱེདང”བཞི་པའོ།། །།སངས་རྒྱསརྣམས་ཀྱྀ་གཡོབནི།

རྒྱུ་མེད་འགའ་ཡང་ཡོད་མིན་ཏེ། །དབུགས་ཀྱངསམས་ན་རྣམས་ཝནི། །སྨནསླད་
ཁོ་ནར་ཡང་དགའབྱུང། །འཇིག་རྟེན་ཀུན་ལ་འཆི་བདག ། །ཇི་ལྟར་འཇགས་བསྐྱེད་
འགྱུར་ག །དེ་བཤན་ཀུནམཁྱེན་སྒྲའ་དི་ནི། །འཆི་བདག་ལ་ཡང་འཇིགས་པ་བསྐྱེད།
ཤྲུབ ལ་མཛད་དང་མཛདོ་མིན་དང༌། །གསྲང་བྱ་གསུང་བྱམྲིན་མང་བ།” །ངེས ན་ཀུན་
མཁྱེན་ཀུན་མཁྱེན ནི། །མིན་ཞེས་བྱ་ལ་རྒྱུ་ཅི་ཡོད།།སེམས་མ་གཏོགས་པ་འགྲོ

སོགས་ལ། །གར་ཕྱིར་བསོད་ནམས་པ་སོགས་པ། |མ་མཐོང་དེ་
ཕྱིར་ལས་ཀུན་ལ། །ཡིད་ནི་དོན་པོར་སྒྲུབ་པར་བྱ། །བསམ་པས་བྱང་ཆུབ་སེམས་
དངའ་ལ། །དུགེ་འམ་འོན་ཏེ་མི་དགེ་རུང། །ཐམཅད་དགེ་ལེགས་ཉིདའགྱུར་ཏེ།།
གང་ཕྱིར་ཡིད་དེའི་དབང་གྱུར་ཕྱིར། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་པོ། །ས་
སྟེངས་སྐྱེ་ལོ་ཐམསཅད་ནི། །འཁོར་ལོས་སྐྱུར་པ་ཉིད་འགྱུར་བ། །དེ་ད །བསོད་

ན་ལས་ལས་ཁྱོད་འཕགས། ་།རན་ ེན་རང་བཞིན་མཆོད་རྟེན་ན། །འཇིག་རྟེན་སྐྱེད་
མཐོ་འགས་བྱས་པ། །དེ་བས་སེམས་བསྐྱེད་བརྟུག་འདུལ་པོ། །མཆོག་ཏུ་བཀྲབས་
དབ་རྟོད་པ་ཡིན། །དེ་ལ་ཕན་འདོད་བླ་མ་ཡིས། །སློབ་མ་ལ་ནི་སི་འབྱ། །གང་ཕྱིར
ངེས་ལན་མི་ཤེས་པ། །དེ་ཕྱིར་སློབ་མ་ཞེས་བྱའོ། །ཁྲོ་ཡང་ཁབྱུང་པོས་བཟུང་བ་པ།
སྨན་པ་འཁྲུག་པ་མན་པ་ལྟར། །ཤྲུཏ྄་པ་ཉན་མོངས་དག་གཟིགས་ཀྱི། །ཉོན་མོངས་ད་

G| །འབྲེལ་གང་ཟག་མིན།གང་ཞིག་གང་གང་ལ་དགང་པོ།།དེ་ཡི་དེ་
དེ་སྔར་དཔྱད་བྱ། །ཉམས་པར་གྱུར་པ་དམཆོས་ཀྱི། །སྣོད་ནི་ཅིས་ཀྱང་མ་ཡིན་ནོ།
རེད་
ཀ་ཇི་ལྟར་མ་ནི་ཁྱ་དཔར་དུ། །ནཱད་ཐེབས་བུ་ལགདུང་འགྱུར་པ།།དེ་བཞིན་བྱང་ཆུབ་
ཏི
ཡ
སེམས་དཔའི་ཀརྩེ། །དམ་པ་མན་ལ་ཁྱད་པར་དུའོ། ། ལ་ལའི་སློབ་མར་འགྱུརབ་སྟེ།
ལ་ལ་ཡིན་བླ་མར་འགྱུར། །ཐབས་རིག་སྣ་ཚོགས་ཐབས་ཀྱིས་ནི། །མ་རྟོགས་སེམས

ཅན་རྟོགས་པར་བྱེད། །རྡི་ལྟར་སྨན་པ་མཁས་གྱུར་པས། }ནདཔ་ཐམེད་དཀོན་དེ་
༡ནིན། །བྱང་ནྰ་ཟ་སེམས་དཔའི་སྟོབས་ཆེདནས། །གདལ་བྱམ་ཡིན་ཤིན་ཏུ་དཀོན། །བྱང་
ཆུབ་སེམས་དཔའི་ཡུལ་དུ་ནི། །གལ་ཏེ་ཐགའ་ཞིགམ་སྐལ་བས། །དན་སོང་འགྲོ་ཀཱར་
འགྱུར་ན་དེ། །བློ་ལྡན་ཞཞན་གྱི་སྨད་བྱར་འགྱུར། །གང་ཞིག་ཉེན་པ་ཁ(ཞན་དག་ལ
སྙིང་བ་ཌེ་ཡེ་ཤས་ནས་མི་འདོད་པ། ༑དེ་རྗེས་བརྩེ་ར་གོནམོ་པ། །དག་པ་ཇི་ལྟར་སྦྱིན་

༄༅། །པ་གཏོད།།ཁ་གྲོ་ལ་ཕན་ཕྱིར་གད་ཞིག་ལ། ?འཇུ ཀ་རྟེན་སྲིད་དུ་ཀརྴ་
ཡོད་པ།།དེ་ལ་མོར་གནས་དག་ཕུང་ན། །སྡངལ་གསམ་ཐག་ཅེ་ཞིག་ཡོད། །གང་ལ
སྐྱེ་བ་ཐམས་ཅད་དུ། །མངོན་ཤེས་ལྔ་ཚར་ཡད་ཡོད་པ། །དེ་ཡི་དམན་པར་དམན་ལྟའི་
ད་ཨ།།འདིན་ཤིན་ཏུ་བྱ་དཀའ་པའོ། །ཐབས་ཀྱིས་ཀུན་ཚེབསོད་ནམསགང་། །ཤིན་
ཏུ་ཡུན་དིངབསགས་པ་དེ། །ཐམས་ཅད་མཁྱེན་པའི་གཞལ་རྒྱ་ཡང༌། །མིན་ནོས་

དེ་བཞིན་གཤེགས་པསགསུངས། །འཆི་ད་དཆོས་དད་སྲིད་པ་གཞན། །ལྕིདཔའིསྐྲ་ཡིས་
གསལ་བྱེད་པ། །དེ་ཕྱིར་བྱེད་ཆུབ་སེམས་དཔའ་ལ། །སྦྱིན་པའྀ་སྐྲ་ནི་རྟག་ཏུ་སྙན། །འདིར་
ཕྱིན་པ་ཡི་སྦྱིན་པ་ལ། །འབྲས་བུཆེན་པོའབྱུང་འགྱུར་ཞེས། །ལེན་དང་ཡོངས་སུགཏོང་བནི།
ཚོང་སྙོགས་བཞིན་དུ་སྨད་པར་འགྱུར། |གང་ལ་སྔར་བྱམ་སྡིཀ་་ཡང། །ཡོད་ཉིད་ཡོད་པ་
མ་ཡིན་པ། །དགེ་པའི་ལསཅན་དེ་ལན། །བསྐུབ་མིན་ཞེས་བྱ་ཡོད མ་ཡིན། །རླབས་ཆེན་

༄༅|། ཡི་དཅན་དོཔན། །འདིནའང་གནོད་པ་ཡོདམིན་ཏེ། །དེས་ན་དེ་ལ་སྲིད་པ་
དང།།མྱ་ངན་འདས་ལ་ཁྱད་པར་མེད། །གད་ལ་ཀུན་ཚེ་མེརས་དབང་ནྀ། །ཉིད་ལ་སྐྱེ་བ་ཡོད་
གྱུར་པ། །དེ་ཀ་རྐྱཎྱེསའཇིག་རྟེན་ནཾ། །ཀུན་གྱི་མ་དང་ང་དག་འགྱུར་མ་ཡིན།།ཕུལ་འགྲོ་་་
ལས་ཚེས་ཕུལ་འགྲོ་བ། །འཀའནྀག་འཇིག་རྟེན་འདིར་ཡར་སྣང༌། །དེསན་བསམ་ཁྱབ
མཐུ་ཡད་། །ངེས་པར་ཡོད་ཅེས་རྟོགས་པར་གྱིས། །བླུན་ལ་ཤྀན་ཏུ་ཟབ་ཆོས་ལ།

བསླག་པ་སྐྱེ་བ་ཇི་ལྟ་བ། །དེ་བཞིན་ཞན་པཤིན་ཏུན། །རྨད་བྱུང་ཆོས་ལ་སྐྲག་བ་སྐྱེ། །རྣལ་འབྱོར་
སྤྱོད་བ་བཞི་བརྒྱ་པ་ལས་བྱད་རྡུགསམས་དཔའི་སྤྱོད་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་ལྔ་འོ།། ་།།
བདེ་བས་འདོདཆགས་འཕེ་ལ་འཕྱུར་ཞིང༌། །སྡུག་པས་ཁྲོ་བའཕེལ་འགྱུར་ན། །ཅིས་པ་དེ་བཀའ
ཐུན་མིན་ཞིང་། །སྡུག་པ་བཀའ་ཐུབ་ཅན་ཅིས་ཡིན། ༈།འདོདཆགས་ལསན་བསྡུད།
བ་སྟེ། །ཁྲོ་བའི་ལས་ནི་རྩོད་པའོ། །འབྱུང་བཀུན་ལ་རླུང་བཞིན་དུ།གཏི་མུག་

ig
ལས་ནི་གསོས་འདེབས་སོ།།མཕྲད་བ་ལས་འདོད་ཆགས་ནི།
སྡུག་བསྔལ་སྤུངས་མེད་ལས་ཁྲོ་སྡུག་༑ཡོངས་མི་ཤེས་པས་གཏི་མུཀ་སྟེ། །༽དག་
ཧེར
གས་དེ་དག་མི་རྟོགས། །ཇི་ལྟར་བད་ཀན་ལ་མཁྲིས་དང་། །ལྷན་ཅིག་ཕྲད་པ་
མེད་མཐོང་བ། །དེ་བཞིན་ཁྲོ་ལ་འ་དོདཆགས་དང། །ལྷན་ཅིག་ཕྲདཔ་མེདཔར་
བཟོང་། ༈།འདོད་ཆགས་བྲན་བཞིན་བཀོལ་བྱ་སྟེ། གར་ཕྱིར་མི་འཔངས་དེའི་

སྨན་ཕྱིར། །/ཁྲོ་ལ་རྗེཔོ་གཞིན་ལྟ་སྟེ། །དེའི་སྨན་འཕངས་པ་ཡིན་ཕྱིར་རོ། །དང་པོར།
གཏི་མུ་ཀ་ཡད་དག་འབྱུང་། །བར་དུ་ཁྲོ་བའབྱུང་འགྱུར་ཞིང༌། ། ཕྱིས ནི་འདོདཆགས་་་་
འབྱུང་བ་སྟེ། །ཉིན་ལ་རིམ་པ་གསུམ་དུའོ། །འདོད་ཆགས་འཇའམིན་འཛའའདྲ་བ
དེས་དེ་ལ་ཁྱོད་མི་འཇིགས་ཏེ། །མི ཁན་་མཛའ་པོ་ཁྱད་པར་དུ། །སྐྱེས་བུས་སྤང་བར་
བྱ་མིནནམ། །འདིང་ཆགས་རྒྱུ་ལས་སྐྱེ་འགྱུར་ཞིང༌། |རྐྱེན་ལས་ཀྱད་ནི་རྨེ་པ་དས།

༄༅ ༑འདོད་ཆགས་རྐྱེན་ལས་སྐྱེ་བ་གང། ༑དེ་ནི་སྒྲུབསླཅིག་ཤོས
མིན། །ཁྲོ་བ་བརྟེན་ཞིང་ངེས་པརན། །མི་དགེ་ཉེས་ཆེན་བྱེད་པསྟེ། །དེ་ལྟར་
༧༢ རྣམ་ཀུན་དབྱེ་ཞེས་པས། །ཉོནམོངས་རྣམ་མཐར་བྱེད་པར་འགྱུར། །ལུས་ལ
ལུས་དབང་ཇི་བཞིན་དུ་། །གཏ་མག་ཀུན་ལ་གནས་གྱུར་ཏེ། །དེ་ཕྱིར་ཉོན་མོས
ཐམསཅད་ཀྱངས། །གཏི་མུག་བཅོམ་པས་བཅོམ་པར་འགྱུར། །རྟེནཅིངའབྲེལ

ཐར་འབྱུད་བ་ནི། །མཐོད་ན་གཏི་མུག་འབྱུང་མི་འགྱུར། །དེ་ཕྱིར་འབད་པས་ཀུན་གྱིས
འདིར། །གཏམ་དེ་ཁོ་ན་བསྙད་བར་བྱ། །རྟག་ཏུས་འཛིན་སོགས་དགའ་པ། །གཏོད་པོ
ཟ་པོ་གཙང་ཞིང་འགྱུར། །དེ་འདྲ་ལ་སོགས་མཚན་ཉིད་རྣམས། །འདོད་ཆགས་ཅན་གྱི
མི་ལ་སྣང་།༈།སདས་རྒྱས་རྣམས ཀྱིས་ཚགས་ཅན་ལ། །ཟས་དངཆོས་གོས་གཙུག
ཞཁར༌། །དགེ་ལེགས་སྦས་པ་ཐམས་ཅད་དང་། །རྟག་ཏུ་བླ་མའི་ཐང་གནམ

གསུངས།།ནུས་མེད་ལ་ཁྲོས་བདག་ཉིད་ལ། །མདོག་མི་པདྨ
པ་འབའ་ཤིག་བྱེད། །ནུས་བ་གང་ལའང་བརྩ་མིད་པ། །དེ་ནི་ཐ་ཆད་ཞེས་བྱར་
བརྗོད། །ཡད་དུ་མི་འོང་བཡིས་སྒྲ། །སྔར་བྱས་སྡིག་མཐར་བྱེད་པར་བརྗོད། །
༢ རྨོངས་ཤིང་ངམ་པ་མ་ཡིན་པ། །བདག་ཉིད་རྣམ་པར་དག་མི་འདོད། །མཉམ།
ཡིད་དུ་མི་འོང་པ། །ངོ་བོ་ཉིད་ཀྱིས་གནོང་མི་བྱེད། །དེ་ཕྱིར་རྣམ་རྟོག་ལས་་

བྱུང་བ། །།གཞན་ལས་ཡིན་ནོ་སྙམ་ངུ་རློམ། །ཇི་ལྟརགཤེབཔོ་ལན།།ཆད་པར་
བྱ་བ་མདོན་བརྗོད་པ། །དེ་བཞིན་ཉན་པར་སྨྲ་པ་ལ།།མཆོད་པར་བྱ་བ་ཅེས་མི་འགྱུར། །
ཁྱོད་ཀྱིས་སྨད་བྱ་པ་སྨྲས་ཀྱད།།གལ་ཏེ་གཞན་གྱིས་ཤེས་ན་ནི།།སྨྲ་བོ་ལ་ཁྲོམ་རིགས
ན། །ཡང་དག་མིན་སྨྲ་ལ་ཅི་སྨོས། །དམན་ལས་མི་སྙན་ཞེས་ཁྱབ།།ངེས་པར་འབྱུར་བ
མ་ཡིན་ཏེ། །དེ་ཕྱིར་དམན་བྱུང་མི་སྙན་པ། །ཡན་གར་ཉུང་ཟ་་་ྟ་བུར་སྣང༌། *།

གཞན་གནོད་བྱས་པས་བདག་ལ་ན། །ཡོན་ཏནཅུད་ཟད་ཀྱར་མེད་
ན། །ཁྱོད་ཁྲོ་ཡོན་ཏན་མེད་པ་ལ། །གུས་བཞེན་པ་རྐྱད་པར་ཟད།།གལ་ཏེ་བཟོད་
པས་འབད་མེད་པར། །བསོད་ནམས་ཆེན་པོ་ཐོབ་འགྱུར་ན། །གང་ཞིག་དེ་ལ་བགས་བརྒྱད
བྱེད་པ།།དེ་མཚུངས་བླུན་བོ་སུ་ཞིག་ཡོད། །ཁྲོ་བ་ཞེས་བྱ་ཁྱད་པར་དུ། །སྟོགས་
ལྡན་དག་ལ་སྐྱེ་མི་འགྱུར། །་དེས་ན་གཞན་འཇོམས་ཁྲོ་བ་ལ། །ཅི་ནས་ཁྱོད་གུས།

ཀྱུ་རཏ་རེ།༈།གང་ཞིག་ཁྲོགནས་ལ་བ་ཟོད་པ། །དེ་ལ་སྒོམ་པ་སྐྱེ་བར་གྱུར། །ཡོན་ཏན
གནས་ལ་འཇིགས་ཞེས་པ། །ཁྱོད་ཀྱི་བླུན་པ་འབང་ཞིག་ཡིན། །སུ་ཞིག་ཁྱད་བསད་
མཐར་བྱས་ནས། །འཇིག་རྟེན་ཕ་རོལ་འགྲོ་བ་ཡོད། །དེ་ཕྱིར་བདག་ནི་སྡིག་པ་བས།
བརྙས་པ་ལེགས་སོ་སྙམ་དུ་སེམས། ། གང་གིས་རྣམ་ཤེས་གནས་ལ་སོགས།།གང་
དགཅན་རྣམ་ཤེས་པ། །དེ་ཡོད་ན་ནི་ཉོན་མོངས་རྣམས། །ནམ་ཡང་བློ་གྲོས་པ་མི་ནས

༄༅། རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བ་རྒྱཔ་ལས་ཉོན་མོངས་པ་སྤྲོད་པའི་ཐབས་
བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་དྲུག་པའོ།། སྡུག་བསྔལ་རྒྱམཚོའདི་ལ་མཐའ།
རྣམ་པ་ཀུ་ན་ཏུ་འང་ཡོད་མིན་ན། །བྱས་ཁྱོད་འདིར་ནི་བྱིང་བ་ལ། །འཇིགས་བཅེས་ན་སྐྱེ་
མི་འགྱུར།༈།ལ་ཆོ་རྒྱབ་ཏུ་བྱུང་གྱུར་ནས།།སླར་ཡ་མདུན་དུ་འ་བྱུང་བར་འགྱུར།
གནས་ཀྱ་བའཇིག་རྟེན་འདི་ལ་ནི།།འགྲོས་ཀྱིས་འགྲམ་པ་ལྟ་བུར་མངོན། །སྲིད་པར་

ཁྱོད་ལ་རད་འདོད་ཀྱིས། །འགྲོ་བ་གཞན་ཡང་ཡོད་མིན་ན། །གཞན་གྱི་དབང་
འཇིགས་མེ་ད་པར། །བློ་དང་ལྡན་པར་སྲུ་ཞིག་འགྱུར།།མ་འོངས་ཐམ་ཡོད་མིན་ཞིང༌།
གུན་ཚེའང་སོ་སོ་སྐྱེ་པོ་སྟེ། །ཁྱོད་འདས་ཇི་ལྟ་དེ་བཞིན་དུ། །དེ་ཡང་མི་འགྱུར་དེ་ལྟར་བྱོས །
ཉན་པོ་ཉན་བྱ་འཆད་པོ་རྣམས། །འབྱུང་བ་ཤིན་ཏུ་རྙེད་དཀའ་སྟེ། །དེས་ནམདོངན་འཁོར་
༑མཐང་མེད་མ་ཡིན་མཐའ་བཅས་མིན།A །ཕལ་མོ་ཆེ་རན་མི་རྣམས་ནི། །དམ

اچھا །པམ་ཡིན་ཕྱོགས་ཡོངས་འཛིན། །དེས་ན་སོ་སོ་སྐྱེ་བོ་ནམས།
ཕལ་ཆེར་ངེས་པར་ངན་འགྲོར་འགྲོ།།ས་སྟེང་སྡིག་པའི་རྣམ་སྨིན་ནི། །ཙེ་འདྲི་ཁེན་
ཡིན་པར་མཐོང།།དེ་སན་སྲིདཔ་གསོད་གནས་དང། །མཚུངས་པར་དམ་པ་རྣམས་
ལ་སྣང། །རྣམ་ཤེས་གནས་པམེད་པ་ལས། །གལ་ཏེ་སྐྱོན་པརའགྱུར་ན་ནི། ། ིད
གནས་སྤྱོན་པམ་ཡིན་ཞེས། ༑མཁས་པས་ཞིག་སྨྲ་བར་འགྱུར། འགྲོ་ལ་སོགས་

པའི་སྡུག་བསྔལ་དག །བཟློག་ལ་ཉམས་པམཐོང་གྱུར་ཏེ། །དེས་ས་ཀུནཟད་པ་ལ།།
གློ་གྲོས་ལྡན་པས་བློ་བསྐྱེད་དོ།།གང་ཚེ་འབྲས་བུ་གཅིག་གི་ང།།ཐོག་མའི་རྒྱུ་ནི་སྣང་
མི་ནཔ། །དེ་ཚེ་གཅིག་ལ་ཡར་རྒྱས་པར། །ནང་ནས་ཀྱང་ལ་འཇིགས མི་འབྱུར། འབྲས
བུ་ཐམས་ཅད་ངེས་པརནི། །འགྲུབ་པར་འགྱུར་བ་མ་ཡིན་ཞིང། །གྲུབ་ལ་ངེས་པརམཐར་
འགྱུར་ན། །དེ་ཡི་ངོར་དུ་ཙི་སྟེ་འཇོམས།།ལས་ནིབབདངས་བྱེད་བཀུར་ཞིང༌།། བྱས་

اجها ཟིན་འབད་པ་མེད་པར་འཇིག །དེ་ལྟར་གྱུར་ཀྱང་ཁྱོད་ལ་ཀོ ང་ལ
ཆགས་བྲལ་འགའ་ཡོདམིན། །འདས་ལ་བདེ་བ་ཡོདམིན་ཞིང་། །མ་འོངས་པ་ལའང་་
༈ ཡོད་མིན་ལ། །ད་བྱུང་བའང་འགྲོ་ཉིད་དེ། །ཁྱོད་ཀྱི་ངལ་འད་གད་བྱིར་ཡིན།།མཁས་
བ་རྣམས་ལམཐོ་རིས་ཀྱང་། །དམྱལ་བ་དང་མཚུངས་འཇིགས་སྐྱེད་འགྱུར། །རྣམ་པ་
ཀུན་ཏུ་དེ་རྣམས་ལ། །སྲིད་གང་འཇིགས་བ་མི་བསྐྱེད་དཀོན། །གལ་ཏེ་བྱིས་པའང

རྣམགུན་ཏུ། །འབོར་བའི་སྡུག་བསྔལ་ཤེས་གྱུརན། །སྐདགདེ་ལ་སེམས་དདནི།
ལྷནཅིགགཏནདུ་འཇིག་པར་གྱུར། །སེམས་ཚན་རློམ་པཅ་ད་ཟིན་དཀོན། །རློམཆན་
སྐོང་རྗེལྡན་པ་མེད། །དེས་ན་སྣང་ནས་སྣང་བར་ནི། །འ་ཀྲོབ་ཤྀད་ཏུ་རྙེད་དཀར་གསུངས། །
འདི་ན་ཡུལ་ལོན་གྱུར་པ་ལ། །ཡུལ་ནི་དམིགས་པར་ཆལས་གྱུར་ཏེ། །ཕྱིན་ཅི་ལོག་ཏུ་
གྱུར་བའི་ཆོས། །རྒྱུ་ཅི་ཞིག་གས་ཡང་དག་འདོད། །བསོདན་མས་འབྲས་བུ་ཟུག་པ་སྟེ།

།།དེ་གཞན་ལས་ཡི་སྲུང་་ན། རྟག་ཏུ་གཞན་ལས་བསྲུང་བྱ་གང།
དེ་ནི་ཇི་ལྟར་བདག་གིར་འགྱུར། །འཇིག་རྟེན་ཚུལ་ལྲགས་གང་དང་གང། །དེ་དང་དེ་ལ་
ཆོས་རྗེས་འཇུག། དེ་ཡི་ཕྱི་རན་ཆོས་པསཀྱང། །འཇིག་རྟེན་སྟོབས་ལྡན་ལྟ་བུར་སྣང།
༸ ཡུལ་ནི་དགེ་བས་ཡིད་འོང་ནཱ།།ཡུལ་དེའང་དན་པར་བརྩིབ་ཡིན། །གང་ཞིག་བཏད་བ
ཤིས་གྱུར་པ༑ །དེ་ཀྲུབ་པ་ཡིས་ཅི་ཞིག་དགོས། །གང་ལ་བཀའ་ལུང་དཀོས མེད་པ་

དེ་ལ་ཆོས་དོན་མེདཔར་འགྱུར། །གང་ཡང་བཀའ་ལུང་དོན་གཉེད་ཉིད། ༑དེ་ནི་རྐྱེནང་བླུན
ཞེས་བྱ།།མ་འོངས་པ་ཡི་འབྲསམཐོདནས༑ །ཆོས་འདོད་ཆགས་ལས་ཁྱོདཆགས་ནཱ།
པ་འོ་སམཐའ་ཏིང་མཐོང་ཀྱངན། །འཇིགས་པ་མང་དམཞཀ་བྱེད། ]ཀླ་བ་ལྟ་བུའི་བསོད་
ནམས་ནི།།རྣམ་ཀུན་རྔན་པ་དང་མཚུངས་འགྱུར། །གང་དག་དགེ་བའ་མི་འདོད་པ།།དེ་
དགམ་ང་གེ་ཇི་ལྟར་བྱེད། །གད་གི་འགྲོ་བའཁྲུལ་འཁོར་ཀྱི། །ཚོགས་འདྲ་སྐྱམའི་སྐྱེས་བུ་:

|ལྟར། །མཐོད་པར་གྱུར་བ་དེ་དག་ཆེས།།གསལ་བར་གོ་འཕང་དམ
བར་འགྲོ། །གང་དག་ལ་ནིའཁོརབན། །ཡུལ་རྣམས་ཀྱིས་ཀྱང་དགའམེད་པ།།དེ་དང།
༈ པ་འདིར་ནམ་ཀུན་ཏུ། །དགའ་བ་འཐདཔ་མ་ཡིན་ཉིད། །ནལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱཔ་
༈ ལས་མི་ཉིད་ཀྱིས་འདོད་པའི་ལོངས་སྤྱོད་ལ་ཞེན་པ་སྦྱོད་བའི་ཐབས་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད
བ་བདུན་པའོ།། །།ཇ་ལྟར་བི་མཐུནམ་རྣམས་ལ། །མཛའ་བ་ཡུན་རིང་མི་

གནས་པ།།དེབཞིན་ཀུན་ལ་སྐྱོན་ཤེས་ལ། འདོད་ཆགས་ཡུན་རིང་མི་གནས་ས་
དེ་ཉིད་ལཆགས་ཏེ།ལ་ལ་དེ་ཉིད་ལ་སྡང་ཞིང༌། །ལ་ལ་དེ་ཉིད་ལ་རྨོངས་པ། ༑དེ་ཀྱཱར་འདོད་
པ་དོན་མེད་པའོ། རྟོག་པ་མེད་པར་འདོད་ཆགས་ལ། །སོགས་ལ་ཡོད་ཉིད་ཕོད་མིན་ན། །
ཡང་དག་དོན་དང་རྟོག་པ་ཞེས། །བློ་དང་ལྡན་པ་སུ་ཞྀག་འཛིན། ༑འགའ་ལའང་གད་དང་
ལྷནཅིག་ཏུ། ༑བཅིངས་པ་ཞེས་བྱ་ཡོད་མིན་ཏེ། ༑གཞན་དང་ལྷན་ཅིག་བཅིངས་པ་ལ་

༑ །བྲལ་བར་རིགས་པམ་ཡིན་ནོ། །བསོད་ནམས་ཆུང་དུས་ཆོས་འ་དི་
ལ། །ཐེ་ཆོམ་ཟ་བར་ཡང་མི་འགྱུར།།ཐེ་ཆོམ་ཟ་བ་ཙམ་ཞིག་གིས། །སྲིད་པ་ཧྲལ
བླློ པོར་བྱས་པར་འགྱུར། །ཆོས་གང་ཞིག་ལ་ཐུབ་པ་ཡིས། །ཐར་པའི་པར་དུ་འཕེལ་
བ་ཉིད་། །གསུངས་དེར་གང་ལ་གུས་མེད་པ། །དེ་ནི་གསལ་བར་བློ་ལྡན་མིན།
བདག་ནི་མྱ་ང་ན་འདས་འགྱུར་ཞེས། ། སྟོང་ཡིན་སྟོང་ལྟར་མཐོར་མིན་ཏེ། ། ལོག

ལྟས་མྱ་ངན་མི་འདའ་བར། །དེ་བཞིན་གཤེགས་པ་རྣམས་གམ་རོ། |གང་ལས་འཇིག
རྟེན་བསྟན་འབྱུང་བ། །དེ་ལས་འཇུག་པ་གསུངས་པ་སྟེ། །གང་ལས་དོན་དམ་བསྙད་འབྱུང་
བ། །དེ་ལས་ལྡོག་པ་གསུངས་པའོ། །ཀུན་ཡོང་མ་ཡིན་ཅི་བ་ཞེས། །ཁྱོད་ལ་འཇིགས་པ
སྐྱེ་འགྱུང་དྲང༌། །ཀལ་ཏེ་བྱ་བ་ཡོད་ན་ནི། །ཆོས་འདི་ཟློག་བྱེད མི་འགྱུར་རོ། །ཁྱོད་ལ་
རང་ཕྱོགས་ཆགས་ཡོད་ཅིད་། །གཞན་ཀྱི་ཕྱོགས་ལ་མི་དགའན།།མྱངན་འདས་པར་མི་

།འགྲོ་སྟེ། ༑གཉིས་སྤྱོད་ཞིབར་ཡོད མི་འགྱུར། །བྱེདམེདམྱངན་
འདའ་འགྱུར་ཞིང་། །བྱེད་པས་ཡང་སྲིད་འགྱུར་ཏོ་དས། །བསམ་ཁྲལ་མེད་པས་མྱ་
དན་ལས། འདས་བ་ཐོབ་སླ་ཅིག་ཤོས་མིན། |གར་པ་འདི་སྐྱེ་ཡོད་མིན་པ། །དེ་
ལ་ཞི་གུས་ག་ལ་ཡོད་། །རང་ཁྱིམ་ལས་བཞིན་སྲིད་པ་ནི།།འདི་ནས་འཁྱུད་བའད་བྱ
བར་དཀའ།༑ ལ་ལ་སྡུག་བ་སྔལ་ཟིལ་མནན་ཅིང་། །འཆི་བར་འདོད་པ་དག་སྣང་ཏེ།

དེ་ཚེ་དེ་དག་གཏཾམུག་ཕྱིར། །གོ་འཕང་དམ་པར་མི་འགྲོར་ཟད་། །སྦྱིན་པ་དམན་པ་ལ་
གསུངས་ཞིང༌། །འབྲིང་ལ་ཚུལ་ཁྲིམས་གསུངས་པ་སྟེ། །མཆོག་ལ་ཞི་བ་གསུངས་ཀྱུར་
པ། །དེསན་རྟག་ཏུ་མཆོག་ཏུ་བྱོས། །བསོད་ནམས་མིན་པ་དང་པོར་བཟློ་ག། །བར་ངུ་
བ་དག་ནི་བཟློག་པ་དང་། །ཕྱིནས་ལྟ་བ་ཀུན་བཟློག་པ། །གང་གིས་ཞེས་དེ་མཁས་པ་
ཡིན། །དངོས་པོ་གཅིག་གི་རྟ་པོ་གང༌། །དེན་ཀུན་ཀྱི་ལྟ་པོར་བཤད། །གཅིག་གི་སྟོང་ཉི།

༄༅ གང་ཡིན་པ།།དེ་ནི་ཀུན་ཀྱི་སྟོང་པ་ཉིད། །ཆོས་ཆགས་དེ་བཞིན་
གཤེགས་རྣམས་ཀྱིས། །མཐོ་རས་འ་དོད་པ་རྣམས་ལ་གསུངས།།ཐར་པ་འདོད་
20
རྣམས་པ་དེ་ཉིད། །སྨདང་གྱུར་གཞན་དུ་སྨོས་ཅི་དགོས། །བསོད་ནམས་འདོད་པས
སྟོང་པཉིད། །ཀུན་ཚེ་བརྗོད་པར་བྱ་མིན་ཏེ། །གནས་མིན་གནས་ལ་སྦྱར་པའི་སྨན།
དུག་ཏུ་འགྱུར་བམ་ཡིན་ནམ། །ཇི་ལྟར་ཀླ་ཀློ་སྐད་གཞན་གྱིས། །གཟུད་བར་མི་ནུས།།

དེ་བཞིན་ངུ། །འཇིག་རྟེན་ད་ཡི་མ་གཏོགས་བ། །འཇིག་རྟེན་བཟུང་བར་ནུས་མ་ཡིན།
ཡོད་དད་མེད་དང་ཡོད་མེད་དང་། །གཉས་ཀ་མིན་ཞེས་ཀྱང་བསྟན་ཏེ། ནད་ཀྱི་དབང་གིས་
ཐམས་ཅད་ཀྱང་།།སྨན་ཞེས་བྱ་བར་འགྱུར་མིནནམ།།ཡང་དག་མཐོར་ན་གནས་མཆོག
པ། །ཅུད་ཟད་མཐོང་ན་བཟང་འཀྲོ་སྟེ། །དེ་ཕྱྀར་ནད་བདག་བསམ་པ་ལ། མཁས་པས་
རྟག་ཏུབློ་གྲོས་བསྐྱེད། །དེ་ཉིད་ཤེས་པས་གལ་ཏེ་འདིར །མྱ་ངན་འདས་པ་མ་ཐོབ་ཀྱང༌།།

991 །སླེ་བ་ེམ་རབབདམེད་པར།།དེངེས་པར་ཐེབ་བ་གྱུར་ལས་བཞིན་ནོ།
བསམ་བཞིན་པ་ནི་བྱ་བ་ནི། །ཀུན་ལ་གྲུབ་པ་ཤིན་ཏུ་དཀོན། །འདི་ནའད་མྱང་འདས་
༈ མེད་མིན་གྱི། །སྦྱོར་དང་བྲོལ་རྣམས་རྙེད་པར་དཀའ། །ལུས་ལ་ཡོན་་ཏན་མེད་ཐོས་
ནས། །འདོད་ཆགས་ཡུན་རེད་མི་གནས་ཏེ། །ལམ་དེ་ཉིད་ཀྱིས་ཤམས།ཅད་ཀྱང༌། །
ཟདཔར་འགྱུར་བ་མ་ཡིན་ནམ།། །དེ་ལྟར་ས་བོན་མཐའ་མཐོང་ཞིང་། དེ་ལ་ཐོག་མ

ཡོད་མིན་ལྟར། །དེ་བཞིན་རྒྱུ་ན་མ་ཚང་ཕྱིར། །སྐྱེ་བའང་འདྱུད་བར་མི་འགྱུར་རོ། །རྣལ་
འབྱོར་སྤྱོད་པ་བཞི་བརྒྱཔ་ལས་སློབ་མ་ཡོངས་སུ་སྤྱང་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བརྒྱད་པའོ།།
ཤམསཅང་འབྲས་བུའི་དོན་སྐྱེ་བ། །དེས་ན་རྟག་ཡོདམིན་དེའི་ཕྱིར། །ཐུབ་པམ་གཏོགས
ཇི་ལྟའི་དངོས། །དེ་བཞིན་གཤེགས་པ་ཡོད་མ་ཡིན། །གང་ཞིག་གང་ན་ནམ་དུས་ཡང་།
པབརྟེན་པ།ད་ནི་ཡོད་ཉིད་མེད། །དེས་ན་ནམ་ཡང་ཚང་ཞིག་ཏུའང་། །རྟབ་པ་ངགའ་ཡང

1001 །ཡོད་མ་ཡིན། །རྒྱུ་མེད་པར་ནི་དངོས་པོ་མེད་། །རྒྱུ་ལྡན་རྟག་པ་ཡོད་
མིན་པ། །དེས་ན་རྒྱུ་མེད་ལས་གྲུབ་ནི། །དེ་ཉིད་མཁྱེན་པས་གྲུབ་མིན་གསུངས།
སོ་མི་རྟག་བྱས་པར་མཐོང་གྱུར་ནས།།མ་བྱས་གལ་ཏེ་་རྟག་ན་ན། །བྱས་ལ་ཡོད་པ་
རྐྱད
ཉིད་མཐོང་ནས། །རྟག་པ་་ཡོད་ཉིད་མིན་པར་འགྱུར། །མཁའ་ལ་སོགས་རྣམས
རྟག་གོ་ཞེས། །སོ་སོའི་སྐྱེ་པོ་དག་གིས་རྟོག །མཁས་པ་རྣམས་ཀྱིས་དེ་དག་ལ།}

འཇིག་རྟེན་པས་ཀྱང་དོནམ་མཐོང་། །ཕྱོགས་ཞེས་བྱ་བ་ཕྱོགས་ཅན་ནི། །ཀུན་ལ་གནས་
པམ་ཡན་ཏེ། །དེ་ཕྱིར་ཕྱོགསཅན་ལ་ཕྱོགས་ནི། །གཞན་ཡང་ཤིན་ཏུ་གསལ་བ་ར་ཡོད།།
གད་ཤིག་ཡོད ན་དངོསཔོ་ལ། །འཇུག་དང་ལྐོག་པའང་དམིགས་པར་འགྱུར། །དེནི་གཞན་
གྱི་དབང་གྱུར་ཏེ། །དེམ་ན་འབྲས་བུར་ཡང་འགྱུར་རོ། །འབྲས་ཐུམེ ད་པར་རྒྱལ་ནི། །རྒྱུ་
ཉིད་ཡོདཔ་མ་ཡིན་ཏེ། །དེ་ཡི་ཕྱི་རྒྱུ་རྣམས་ཀུན། །འབྲས་བུ་ཉིད་དུ་ཤལ་བར་འགྱུར།།

احجار །རྒྱུ་ནི་རྣམ་པར་འགྱུར་བན། །གཞན་གྱི་རྒྱུ་རུ་བྱུང་བ་སྟེ། །གང་ལ་
ནམ་པར་འགྱུར་ཡོད་པ། །དེ་ནི་རྟ་གཙེས་བྱར་ཡོད་མིན། །རྟག་པ་གང་གི་རྒྱུ་ཡིན་པའི།།
༢ དངོས་དེ་མ་བྱུང་པ་ལས་སྐྱེ། །རང་ཉིད་འབྱུང་པར་གྱུར་དེ་ལ།།རྒྱུན་ལོག་པར་འགྱུར
ཟ་སྟེ། དངོས་པོ་རྟག་པ་ལས་སྐྱེས་པ།།ཅི་ལྟ་བུར་ནི་མི་རྟག་འགྱུར། །རྣམ་ཡང་རྒྱུ་
དང་འ་བྲས་བུ་གཉིས། ༑མཚན་ཉིད་མི་མཐུན་མཐོངཔ་ཡིན་།གང་གི་ཕྱོགས་འགའ

རྒྱུ་ཡིན་ཞང༌། །ཕྱོགསད་གའ་རྒྱུམ་ཡིན་ངེས་ན། །དེ་ནི་སྣ་ཚོགས་འགྱུར་ན་ཀོ །སྣ་ཚོགས་
རྟོག་པརམི་རིགས་སོ། །ནྭ་ཡི་ཟླུམ་པོ་གང་ཡིན་པ། །དེ་ནི་འབྲས་བུལ་ཡོད་མིན། །དེས་
ན་བདག་ཉིད་ཀུན་སྦྱོད་པ། །རྡུས་ཕྲན་རྣམས་ལ་མི་འཐད་དོ། །རྡུལ་ཕྲན་གཅིག་གི་གནས
ཞང་ཡིན། །དེ་ནི་གཞན་གྱི་ཡང་མིའདོད། །དེ་ཕྱིར་རྒྱུ་དངའབྲས་བུ་གཉིས། །ཁོད་ཚོད་
མཉམ་པར་འདོད་མ་ཡིན། །ཀང་ལ་ཤར་ཀྱི་ཕྱོགས་ཡོད་པ། །དེ་ལ་ཤར་ཀྱི་ཆ་ཡང་ཡོད།

1201 །གད་ག་རྡུལ་ལ་ཕྱོགས་ཡོད་ན། །དེམ་རྡུལ་རྡུལ་ཕྲན་མིན་པར་
བསྙད། །མདུན་གྱིས་ལན་ཅིང་རྐྱབ་ཀྱིས་ནི། །གཏོང་བ་རགྱུར་ན་དེ་དག་གཉིས།
གང་ལ་ཡོད་པ་མ་ཡིན་པ། །དེ་ནི་འགྲོ་པོར་ཡདམི་འགྱུར། །གང་ལ་དང་པོ་ཡོད་མིན་
ཞིང༌། །ཀང་ཞིག་ལ་དཀྱིལ་ཡོདམིན་ལ། །གང་ལ་ཐ་མ་ཡོད་མིན་པ།།མངོན་
མེད་དེ་ནི་ཀང་གིས་མཤོང༌། ༐འབྲས་བུ་ཡིས་ནི་རྒྱུ་བཤི ཀ་པ། །དེས་ན་རྒྱུ་ནི་རྟག་

མ་ཡིན། །ཡང་ན་གང་ན་རྒྱ་ཡོད་པ། །དེ་ན་འབྲས་བུ་ཡོད་མ་ཡིན། །ཐོགས་ལྡན་དངོས་པོ་
རྟག་པ་ནི། གང་ངུར་སྣང་བ་མ་ཡིན་ཏེ། །དེས་ནནམ་ཡ་སངས་རྐྱས་རྣམས། །རྡུལ་
ཕྲན་རྟག་པ་ཉིད་མི་གསུང་། །འཆི་ད་དང་བཅིངས་དང་ཐབས་ལས་གཞན། །ཤར་པག་ང་ཏེ་
ད་ན་ནི། །དེ་ལས་ཡད་མ་སྐྱེ་སྟེ། །དེས་ན་དེ་ཐར་ཞེས་མི་བརྗོད། །མྱངན་འདས་པ་
ཀྲུང་གོ་རྣམས༑ ༑ཡོད་མིན་གང་ཟག་སྲིདམཡིན། |ཁང་ཇུ་མྱ་ངན་འདས་གྱུར་པ།

ར g| །མ་མཐོང་དེར་མྱད་འདམ་གང་ཞིག །སྲིད་དང་བྲལ་ལ་ཐར་བའི་ཚེ།།
ཞེས་ཡོད་ཡོན་ཏན་ཅི་ཞིག་ཡོད། ལས་མེང་པ་ཡི་ཡོང་པ་ཡང་།གསལ་བར་ཡོད
པ་མིན་དང་མཚུངས། །ཐར་བར་བདག་གཅིག་ཡོད་ན་ནི། །ཞེས་ཡོད་ས་བོན་སྲིད་
པ་ཡོད། །དེ་མེད་ན་ནི་སྲིད་པ་ལ།། ༈བསམ་པའམ་ཡོད་པ་མ་ཡིན་ནོ། །སྡུག་བསྔལ་
ལན་་ད་མི་རྣམས་ལ། ་། གཞན་ལ་ཡོད་པ་མིན་པར་མ།།དེ་ཕྱིད་རྣམ་པ་ཀུན་ཏུ་འང་

བདག །ཐར་བ་ལེགས་ཞེས་བྱ་བར་བརྗོད། །འཇིག་རྟེན་པ་འདི་ཉིད་བླ་ཡི། །དོན་དམ་
རྣམ་ཀུན་མ་ཡིན་ཏེ།།འཇིག་རྟེན་པ་ལ་ཅད་ཟད་ཡོད། །དམ་པའི་དོན་ལ་ཡོད་མ་ཡིན
རྣལ་འབྱོད་སྤྱོད་པ་བཞི་བརྒྱཔ་ལས་དངོས་པོ་རྟག་པ་གག་པ་བསྒོམ་པ་བསྟན་པ་དེ་དབ་ཏུ་
བྱེད་པ་དགུ་བོའོ།། ; །།གད་ཚེ་ནང་བདག་བུད་མེད་མིན། །སྐྱེས་མིན་མ་ནང་མ་ཨིན་
པ། །དེ་ཚོམི་ཤེས་༢ འ་ཞིག་ལས། །ཁྱེད་བདག་པོ་མོ་སྙམ་དུ་སེམས༑ ༑གད་ཚོ་་

།འབྱུང་བ་ཐམསཅད་ལ། །ཕོ་མོ་མ་ནིང་ཡོད་མིན་པ། །དེ ཚེ་མི་སྟེ་དེ་
དག་ཉིད། །རྟེན་ནས་ཕོ་མོ་མ་ནིང་ཡིན།།ཁྱོད་ཀྱི་བདག་གང་དའི་བདག་མིན། །དེས
དེ་བདས་མིན་མ་ངེས་ཕྱིར། །དངོས་པོམི་རྟག་པ་རྣམས་ལ། །རྟོག་པ་སྐྱེ་བར་
འགྱུར་མིན་ནམ། །སྐྱེ་དང་སྐྱེ་བར་སྐྱེས་བུ་ནི། །ལུས་བཞིན་རྣམ་པར་འགྱུར་ཐར་་
འགྱུར། །ཁྱོད་ཀྱི་དེ་ལ་ལུས་ལས་གཞན། ཉིད་དད་བདག་ཉིད་མི་རིགས་སོ།

རེག་དང་མི་ལྡན་དངོས་པོ་ལས། །བསྐུལ་བ་ཞེས་བྱ་བི་སྐྱེ་སྟེ། །དེ་ཕྱིར་ལུས་ཀྱི་གཡོ་བ
ལ། །སྲོག་ནི་བྱེད་པ་པོར་མི་འགྱུརག །མིའཚེ་བ་དང་དག་རྟག་པ། འདི་ལརྒྱུ་ནི་ཙི་ཡོད་
སྐམ། །རྣམལ་ཀུན་ཏུའང་ཤིང་སྲིན་ལས། །རྡོརྗེ་སྲུང་བྱར་མ་གྱུར་རོ། །སྐྱེ་བ་དྲན་བ་ཡོད་
པའི་ཕྱིར།།གལ་ཏེ་ཁྱོད་ཀྱི་བདག་རྟག་ན། | ཀྱི་སྔོན་བྱས་པའི་ཐ་མཐོད་ནས། ཁྱོད་
ཀྱི་ལུས་ཀོནམ་མི་རྟག ༑སམས་པཅན་དང་ལྡན་པད་གཀྱང་། |གལཏེ་ཤེས་པོ་ཉད་ཡིནན།

༄༅། : དེ་ཡིས་སེམས་བཅན་སེམས་པ། །མིན་ཞིང་སྐྱེས་བུའང་རྟག་མི་
འགྱུར། །བ་དེ་བ་ལ་སོགས་དང་ལྡན་སྲོག །བདེ་སོགས་བཞིན་ཏུ་སྣ་ཆོགས་མཐོང་།།
དེ་ཕྱིར་བདེ་བ་ལ་སོགས་བཞིན། །རྟག་བ་ཏིད་ངུའདམི་རུང་ངོ་ཏེ །གལ་ཏེ་ཤེས་བ
ཡོད་རྟག་ན། །བྱེད་པ་ལོག་པར་འགྱུར་བ་སྟེ། །གལ་ཏེ་མེ་ནི་རྟག་འགྱུརན།
བུད་ཤིངགས་དོན་ཡོདམིབ་གྱུར། །རྗས་ནི་བྱ་བ་ཇི་བཞིན་ཏུ། །འདིག་པའི་བར་དུ་

གཡོ་པ་མེད།།དེས་ན་སྐྱེས་བུ་ཡོདགེས་པ། |ཡོད་བ་མེད་ཅེས་བར་མི་རིགས།གཞནཏུ
ཤས་པ་ཡོད་པའི་ཁམས།།མནོང་ཞིང་གན་ཏུ་ཤེས་ཡོད་དེ། །ལྕགས་ཀྱི ཞུ་ཉིད་བཞིན་
དེའི་ཕྱིར། །སྐྱེས་བུ་རྣམ་པར་འགྱུར་བར་འགྱུར། །ཤེས་ཡོད་ཡིད་ཙམ་ཞིག་ལ་སྟེ
སྐྱེས་བུ་ནམ་མཁའ་བཞིན་ཏུ་ཆེ།།དེ་ཕྱིར་དེ་ཡི་ངོ་བོ་ནི། །ཤེས་པ་ཡོད་ཉིད་མིན་ལྟར་
མཐོང༌། །ཀལ་ཏེ་ཀུན་ལ་བདས།་ཡོད་ན།།ཀཞན་གྱིམ་དེརྩིས་དེརམི་རྟོག། །དོ་ཉིད་

སླཀུ། ཀྱིམ་ནི་དེ་ཉིད་ལ། །སྒྲིབཅེས་བྱ་བདམི་འཟད་དོ། །གང་གི་ཡེན་ཏཿ
བྱེད་བོ་དང་།།རྣམ་ཀུན་ཤེས་ཡོདམ་ཡིན་པ། །དེ་དག་དད་ནི་སྨྱོན་པ་ལ། །ཁྱད་པར་
ུ་ཅི་ཡང་ཡོད་མ་ཡིན། །ཡོན་ཏནཱརྣམས་ཀྱིས་རྣམ་ཀུན་ཏུ། །ཁྱིམ་ལ་སོགས་དག་
བྱེད་ཤེས་ཀྱི། །ཟ་གརྣམ་པརམི་ཞེས་བ། །འདི་ལསམི་རིགས་གཞན་ཅི་ཡོད་
བྱ་བ་དང་ལྡན་རྟག་པམེད་། །ཀུན་ཏྱཾ་སོད་ལ་བྱ་བ་མིད་། །བྱ་བམེད་པ་མེད་དང་མཚུངས

བདག་མེད་ལ་ཁྱོད་ཅིས་མི་དཀའ་། ། ལ་ལར་ཀུན་ཏུ་སོད་བར་མཐོང་། །ལ་ཝནྟུ་སྐྱེས་བུ་་
གྲསཙམ་ཞིག །ལ་ལར་རྔུལ་ཙམ་ཞིག་མཐོང་སྟེ། །ཤེས་རབཙན་ཀྱིས་མེད་པར་
མཐོང་། །རྟག་ལ་གནོད་པ་ག་ལ་ཡོད་། །གནོད་མེད་ཤར་བ་ཀ་ལ་ཡོད། དེས་ན་གང་
གི་བདག་རྟག་པ། །དེ་ལ་ཤར་པ་མི་རིགས་སོ། །གལ་ཏེ་བདག་ཅེས་བྱ་ཡོད་ན། །
་བདག་མེད་སྐམ་པ་མི་རིགས་ཤིང། །ངེ་ཉིད་རིག་བདེསཔ་ལས། །མྱ་ངན་འདས་

\༄9」 །འགྱུར་ནས་པའང་བརྫུན། |གལ་ཏེ་གྲོལ་བ་ཡོད་ཉིད་ན། །དེ་ན་
སྡར་ཡང་མེད་པ་མེད། །མི་ལྡན་པ་ལ་གང་མཐོང་བ།།དེ་ནིརང་བཞིན་ཞེས་བྱར་
3་བཤད། །གལ་ཏེ་མི་རྟག་ཆ་ད་ན་ནི། །ད་དུར་རྩྭ་སོགས་ཅི་སྟེ་ཡོད། །འདི་ན་གལ་
ཏེ་བདེན་གྱུར་ན། ། སུ་ལའང་གཏ་མུག་ཀྱད་མི་འབྱུང་། །བདག་ནི་ཡོད་བར་གྱུར་ནའ་
གཟུགས། །གཞན་ལས་འབྱུང་བར་སྣད་བྱུང་ལ། །གཞན་ལས་གནས་པར་སྣང་

གྱུར་ཞིག། །གཞན་ལས་རྣམ་པར་འཇིག་པར་སྣང་། །ཇ་ལས་པོན་བྱས་པ་ལས། །མྱུ
ཀུ་བྱས་པ་སྐྱེ་འགྱུར་པ། །དེ་བཞིན་མི་རྟག་ཐམསཅད་ནི། །མི་རྟག་དག་ལས་འབྱུད་བར་
བགྱུར། །ང།ད་ཕྱིར་དངོས་པོ་འཇུག་འགྱུར་པ། །དེས་ན་ཆད་པ་རམི་འགྱུར་ཞིང་། །གང་
ཕྱིར་དངོས་པོ་ལྐོག་འགྱུར་པ། །དེས་ན་རྟགཔ་རམ་འགྱུར་རོ། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་་་
བརྐྱ་བ་ལས་བདག་དགཀ་པ་བསྐོམ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་བཏུབའོ།།

༄༅། །མ་འོངས་བུམ་ལ་དེ་ལྟར་བའི། །བུམ་ཡོད་མ་ཡིན་འདས་བམེད།
གད་ཕྱིར་དེ་གཉིས་མ་འོངས་པ། །དེ་ཕྱིར་མའོངས་ཡོད་མ་ཡིན། །གལ་ཏེ་ཞག་བམ་
འོངས་པའི། །ངོ་བོར་མ་འོངས་ལ་ཡོད་ན། །མ་འོདས་བདག་ཉིད་དུ་ཡོད་གང་། །དེ་ནི་
ཅི་ལྟར་འདས་པར་གྱུར། །གང་ག་ཕྱི་རན་མ་འོངས་དངོས། །མ་འོངས་བདག་ཏུ་གནས
འགྱུར་པ། །དེ་ཡི་ཕྱིར་ན་ད་ལྟར་བར། །འགྱུར་ཏེ་མ་འོངས་ཉིད་མི་སྲིད། །མ་

འོངས་པ་ཡོད་འདས་བ་ཡོད། །ད་ལྟར་བ་ཡོདཅེ་ཞིགམེད། །གང་གི་དུས ཀུན་ཡོད་ཉིད་པ།
དེ་ཡི་མི་རྟ་ག་ཉིད་གང་ལས།།འདས་པ་ལས་ན་འདས་གྱུར་བ། །རྩ་ཡི་བྱིརན་ང་དས་པར་
འགྱུར། །འདས་པ་ལས་ནི་མ་འདས་པ།།ཅི་ཡི་གྱིར་ན་འདས་བར་འགྱུར། །གལ་ཏེ་མ་
འོངས་སྐྱེས་ཡོད་ན། །ཇི་ལྟར་ང་ལྟར་ཐརམི་འགྱུར། །ཅི་སྟེ་དེ་ལ་སྐྱེ་མེད ན།།མའོངས།
རྟག་པར་འགྱུར་རམཅི། །སྐྱེ་བ་མེ ེད་ཀྱང་འཇིག་བ་ལས། །གལ་ཏེམ་འོངས་མི་རྟག་ཏུ༑

༄༅། །འདསལ་འཇིག་པ་ཡོད་མིན་ཏེ། །དེ་ནི་རྟག་པར་ཅིས་མི་རྟོག།འདས་པ་
དང་ནི་ད་ལྟར་བ། །འདི་ནི་མི་རྟག་འགྱུར་མིན་ལ། །དེ་དག་ལས་གཞན་རྣམ་པ་ནི།
འདུན གསུམ་པའདྲ་དེ་ལ་ཡོད་མ་ཡིན། །དངོས་པོ་གང་ཞིག་ཕྱིས་སྐྱེ་བ། །དེ་ནི་གལ་ཏེ་སྔར་
ཡོད་ན། །དེ་ཡཾ་ཕྱིར་ན་ཕྱི་སྨ་ཐ། །རྣམས་ཀྱི་ཕྱོགས་ནི་ལོག་མི་འགྱུ། །གང་ཞིག་
འབྱུད་པརྡ་བྱེད་པ་སྟེ། །སྔར་ཡོད་ཅེས་བྱར་མི་རིགས་ཏེ། །གལ་ཏེ་ཡོད་པ་སྐྱེ་་

འགྱུར་ན།།སྐྱེས་ཟིན་པ་ཡད་འབྱུང་བར་འགྱུར།།མ་འོདས་པ་ཡིས་དངོས་མཐོད་ན། །དངོས།
་མེད་པ་ཅེས་མི་མཐོད་། ། གང་ལ་མ་འོདས་ཡོད་འགྱུར་བ། །དེ་ལ་དད་བ་ཡོད་མ་ཡིན།།
གལ་ཏེ་བྱས་པ་མེད་ཀྱང་ཆོས།།ཡོད་ན་དེས་སྡོག་དོན་མེད་འགྱུར། ཀཅི་སྟེ་ཅུང་ཟང་བྱེད
༢ ཡང་། །འབྲས་ཐུ་ཡོད་པ་མི་སྲིད་དོ །མི་རྟག་ཡིན་ནཇི་ལྟ་བུར། །འབྲས་བུ་ཡོད་ཅེས་
གྲུཔར་འགྱུར། |གད་ལ་ཐོག་མ་མརྦ་༢ ཡོད་པ། །དེ་ནི་འཇིག་རྟེན་མ་རྟག་བརྗོད༴།བསྒྲིམ་

༄g| བམེད་པརཐལའགྱུར་ཏེ །གྲོལ་ལམ་འངས་ཡོད་མ་ཡིན། །དེ་ལྟ་
ཡིན་ན་ཆག།སམེད་པར། །འདོད་ཆགས་ཀྱང་ནི་འབྱུང་བར་འགྱུར།།འབྲས་བུ་ཡོད་
ཊརྒྱདཉིད་གང་འདོད་དང་། །འབྲས་བུ་མེད་ཉིད་གང་འདོད་ལ། །ཁྱིམ་ཀྱི་དོན་ཇུ་ཀ་པ་ལ།
སོགས་པའི་རྐྱན་ནི་དོནམེད་འགྱུར།།དངོས་རྣམས་ཡོངས་སུ་འགྱུར་བ་ཡབ། །ཡོད་
ཀྱིས་ཀྱང་ནི་འཛིན་མ་འགྱུར། །དེལྟན་ཡང་དེ་ལྟར་བ། །ཡོད་བར་མི་མཁས་རྣམས་

ཀྱིས་རྟོག །གནམ་མེད་དངོས་པོ་ག་ལ་ཞིག །མེ་རྟག་པས་གནས་ག་ལ་ཡོད།།གཱལ་ཏེ་དང་
པོར་གནས་གྱུར་ན། །ཐ་མར་རྙིངས་བར་མི་འགྱུར་རོ། །ཇི་ལྟར་རྣམ་ཤེས་གཅིག་གིས།
ནི།།དོན་གནས་རྣམ་ངར་མི་ཤེས་བ། །དེ་བཞིན་རྣམ་ཤེས་གཉིས་ཀྱིས་ནི། །དོན
གཅིག་རྣམ་ར་མི་ཤེས་སོ།།གལ་ཏེ་རུས་ལ་གནས་ཡོདན། །གནས་བ་དུམ་སུམི་
ང་གྱུར་རོ། །ཅི་སྟེ་གནས་མེད་ན་གནས་པ། །མེད་བརམཐའ་ཡང་ཡོད་མ་ཡིན།

གལ་ཏེ་མི་རྟག་དངོས་གཞནན། །དདོས་པོ་མི་རྟག་པར་མི་འགྱུར།།
གཅིག་ན་མི་རྟག་ཉིད་གང་ཡིན། །དེ་ཉིད་དངོས་ཏེ་ག་ལ་གནས། །མི་རྟག་ཉིདགར་
སྟོབས་ཆུང་དེར། །གནས་བ་སྟོབས་ཆུ་མ་ཡིན་ན། །ཕྱིནས་དེ་དག་ངེས་བྱར་ཤོ་
བཟློག་བརཅ་ཡིས་མཐོང་བར་འཀྱར། །གལ་ཏེ་མིརྟག་སྙོབས་ཆུ་མིན། །དངོས་པོ་
ཀུན་ལ་ཡོད་ན་ནི། །ཀུན་པ་གནས་བ་མེད་བའམ། །ཡང་ན་ཤྭམས་ཅདམི་རྟག་མན།།

གལ་ཏེ་རྟག་སྟེམ་རྟག་ཉིད། །ཡོད་ན་རྟུག་ཏུ་གནས་ཡོད་མིན༑ ཡང་ན་རྟག་པར་གྱུར་
ཟིན་ནས། ཕྱི་ནས་མི་རྟག་པར་འགྱུར་རོ། །གལ་ཏེ་གནས་བ་མི་རྟག་དང་། །ལྷན་ཚིག་
དངོས་པོ་ལ་ཡོད་ན། །མི་རྟག་ལོག་པར་འགྱུར་བའམ། །ཡད་ན་གནས་པ་བརྫུན་པར་
འ་གྱུར། །མཐོང་ཟན་དངོས་པོ་མི་སྣང་ཞིང་། སླར་ཡང་སེམས་སྐྱེ་མིན་ངེསན། །དྲན་
སྒྲུང་ཞེས་་ལོག་པ་ཡི། །དོ་ན་ལ་ལོག་པ་ཁོ་ན་འབྱུང་།། རྣལ་འཁོར་སྤྱོད་པ་

༄༅། །བཞི་བརྐྱཔ་ལས་དུས་དགག་བ་བ་སྒོམབ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་
བཅུ་གཅིག་པའོ།། །གཟུར་གནས་བློ་ལྡན་དོན་གཉེར་བ། །ཉན་ཁོ་སྣོད་ཅེས་
བྱ་བར་བཤད། ། སྨྲ་བོ་ཡོན་ཏན་རྣམ་གཞན་ཏུ། །མི་འགྱུར་ཉན་པོ་ལ་ཡད་མིན།
སྲིད་དང་སྲིད་ཐབས་ཞི་བ་ཡི།།ཐབས་དང་དེ་བཞན་ཞི་གསུངས་ཏེ། །འཇིག་རྟེན་་་
ཡོདམ་སུ་ནཾ་ཞེས་གང་། །དེནི་ཟུབ་བའ་ལྟ་བུར་མངོ་ན། །ཐམསཅད་བཏང་བས་མྱ་

ངན་ལས། །འདའ་བར་ཡ་མཚནཅན་ཀུན་འདོད། །ཀུན་སུན་འབྱིན་པ་དེ་དག་ནི། |མི་་
དགར་འགྱུར་བ་སྐྱུ་ཅི་ཞིག །གང་ཞིག་གཏོང་ཐབས་མི་ཤེས་དོ། །ཙ་ཞིག་གཏོང་པར་བྱེད་
བར་འགྱུར། །དེས་ན་ངེས་པར་ཐུབ་བ་ཡིས། །གཞན་ཏུ་ཞི་བ་མེད་ཅེས་གསུངས།
སདས་རྒྱས་ཀྱིས་གསུངས་ལྐོག་གྱུར་ལ། །གང་ཞིག་ཐེ་ཆོམ་སྐྱེ་འགྱུར་བ། །དེ་ཡིས
སྟོང་པ་ཉིད་བསྟན་ཏེ། །འདི་ཉིད་ཁོ་ནར་ཡིད་ཆེས་བྱ། །གར་གིས་འཇིག་རྟེན་འདི་

Laal །མཐོང་དཀར།།དེ་ནི་གཞན་ལ་བླན་ཅད།|གར་དག་དེ་རྗེས་འ་གྲོ
དེ་དག།ཤིན་ཏུ་ཡུན་རིངས་བསླུས་བརའ་གྱུར། །མྱ་ངན་འདས་བར་རང་འགྲོ་གང་།
3 དེ་ནི་ཉན་ཏུ་བྱ་དཀའ་བྱེད།. །འདྲེན་པའི་སླད་བཞིན་དུམ་ཁན། །མ་ཡན་ཡིད འ་གྲོ
སྤོ་མ་ཡིན། །མ་མཐང་སླག་བ་མ་རྩམོ་སྟེ། །མཐོད་ན་རྣམ་ཀུན་དེ་ལྐོག་འགྱུར།
དེས་ན་དེས་པར་ཅུད་ཟད་ཅི་ག །ཞེས་ལ་སྐྲ་བ་བརྗོད་པར་བྱ། །བྱས་རྣམས་དེས་བ

ཁོ་ནརནི། །འཇུགཏྱེདཚེས་པ་གོམས་བ་སྟེ། །དེ་དག་གོམསཔ་མེདས་ཡིས། ལྡོག
བྱེད་ཆོས་ལ་འཇགས་བར་འགྱུར། [] གགཏམུག་འབའ་ཞིག་གིས།།སྐས
ཤིང་ངེ་ཉིད་གེགས་བྱེད་པ། །དེ་་་དགེ་ལེགས་འགྲུབ་ཡང་། །མེདན་ཐརབ་ག་ལ་
ཡོད། |ཚུལ་ཁྲིམམས་ལས་ན་ཉམས་་ཡི། །ལ་ལས་ཅས་ཀྱང་མ་ཡིན་ཏེ། །རྔུལ་
ཁམས་ཀྱིས་ནི་མཐ་རམ་འགྲོ། །ལྟ་ཐས་གོ་འཕང་མཆོགཏུའགྱུར། །དམ་བ་མན་པ

ཚ བདག་འདྲྀནམཆོག བདག་མེད་སྟོན་པ་མ་ཡིན་ཏེ། །གཅིག་ནི་
ངན་འགྲོ་ཉིད་འགྲོ་ལ། །ཐ་མལ་མ་ཡིན་ཞི་ཉིད་་འོ།།ཞི་སྒོ་གཉིས་པ་མེདབ་དང།
ལྟ་བ་་༣རྣམས་འཇིག་བྱེད་ཅིང་། སངས་རྒྱས་ཀུན་གྱི་ཡུལ་འགྱུར་ལ། །བདག་་
མོད་ཅེས་ནི་བྱ་བར་བརྗོད། །ཆོས་འདི་ཡི་ནི་མིང་ལས་ཀྱང༌། །དམ་པ་མིན་པ་
འཇིགས་པ་སྐྱེ། །ཞམ་ལ་འཇོགས་པ་མི་སྐྱེད་པའི། །སྟོབས་ལྡན་ཞེས་བྱ་ག་ཤིག་

མཐོང་། །ཆོས་འདི་དེ་བཞིན་གཤེགས་རྣམས་ཀྱིས། །རྩོད་པའི་ཆེད་དུམ་གསུས་ཏེ།
དེ་ལྟའང་འདིས་ནི་གཞན་སྨྲ་རྣམས། །སྲེག་སྟམ་ཡིས་བུད་ཤིང་བཞིན། ཆོས་འཇིག་
གིས་ཞེས་ཀྱུར་བ། །དེ་ནི་གཞན་ལ་མི་དགའ་སྟེ། །དེས་ན་བདག་ལ་ཆོས་འདི་ནི།
འཇིགས་པའྀ་གོ་དང་འདྲ་བར་སྣང་། །ད་ཉིད་དུ་བདག་མེད་སྟམ་དུ། །དེ་ལྟར་འང་ལ་
དགོངས་གནམ་ལ། །ད་ནི་ཡོད་པས་ཀ་དགའ། །མེད་པས་འཇིགས་པར་ག་ལ་་

༄2\ འགྱུ་ར། །དོནམིནས་བོན་གྱུར་པ་་ཡི |མྱ་སྟེགས་ནམད་མཐོང་
༑ནམ་ནི། །ཆོས་འདོད་པ་ཡི ཀྱི་ཁོལ། །སུ་ཞིག་པཏིབ་སམི་འགྱུར། ། ཀྱགོས་མེད་
བྲམ་ཟ་སྟེ། |ག་སུམ་པོརྣམས།ཀུས་ཆོས་ཡོད་དང། །མིག་དད་ནཔ་ལིས་འཛིན་པ།
དཔྱར་ཐུབ་བར་ཀཞུད་ལགས་སྒྲ །ཇི་ལྟརབྲམ་ཟེ་རྣམས་ལཚེས། །ཕལཆ ཕྱི
འཆོ་མ་བརྗོད་བ་ལྟར། །དེ་བཞིན་གཅེར་བུ་རྣམསལ་ཆོས། །ཕལ་ཆེར་བླན་པ་བརྗོད་

པ་ཡིན། །ཇི་ལྟར་རིགས་པ་བླངས་བ་ལས། །ཁྱམ་ཟེར་གུས་པ་སྐྱེ་པ་ལྟར། །དེ་བཞིན་
ཉོན་མོདས་བླངས་བ་ལས། །གཅེར་བུ་པ་ལ་བཻ་ཁོར་འགྱུར། །སྡུག་བསྔལ་ལས་ཀྱི་རྣམ་
སྨིན་སྦྱར། །ཇི་ལྟར་ཆོས་སུ་མའགྱུར་བ། །དེ་བཞིན་སྐྱེ་བལས་ཀྱི་ནི། །རྣམ་མིད་ཡིན་
ཕྱིར་ཆོས་མ་ཡིན། །ཆོས་ནམདོར་ནམ་འཆི་བར། །དེ་བཞིན་གཤེ་གས་པ་རྣམས་ཀྱིས་
ཀ་མུངས། །སྟོང་ཉིད་མྱ་ངན་འདས་བ་སྟེ། །འདིར་ན་དེ་གཉིས་འབའ་ཞིག་ཁེ། །དང་ཕྱོགས་

༄༅། །འདིག་རྟེན་ཐམསཅདལ། །སྐྱེས་ས་བཞིན་དུ་སྡུག་འགྱུར་ན། །དེ་ལ་
ལྡོག་བད་བྱེད་བའི་རྒྱུ། ཁྱོད་ལ་གདགས་སྡུག་པར་འགྱུར། །རིགས་པའི་དོན་ནི་
གཞན་ལས་ཀྱག། བློ་ལྡནལེགས་བ་འདོད་པས་བླང་། །ཉ་མ་ས་སྟེད་མི་ཀ་ལྡན་
།ཀུན་གྱི་སྤྱི་མཐུན་མ་ཡན་ནམ། །རྣལ་འབྱོད་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་ལྟ་བ
ད"། ག་པ་བསྒོམ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེ་དབ་བཅུ་གཉིས་པའོ།། །།གཟུགས་

མཐོང་ཚེ་ན་བུམ་པ་ན། |8 མསཅདཁོན་མཐོང་འགྱུར། །བུམཔ་མདོ་ནསུམ་ཞེས་བྱ
བའང་།།དེ་ཉིད་རིག་པ་སུ་ཞིག་སྨྲ། །རྣམ་པར་དཔྱད་པའདེཏད་ཀྱིས། །བློ་མཆོག་ལྡན
པས་དྲི་ཞིམ་དབུ། །མདོར་དང་འཇམ་པ་ཐམས་ད་དག །སོ་སོར་དགག་བར་བྱབ་
ཡིན། །གལ་ཏེ་གཟུགས་མཐོང་ག་ཡིམ་དོ། །ཤམས་དམཐོད་པར་འགྱུ་རན་ན། །མ་
མཐོད་པ་ཡིས་གཟུགས་མ་ཤོང་ཁ། İམཐོང་པམིནབཙིས་ཆ་འཕྱུར། །གཟུས་ན་

།འབའ་ཞིག།།ཁོ་ན་ལ། |མདོན་སུམ་ཉིད་ནི་ཡོད་མ་ཡིན། |གུར་ཕྱིར་
དེ་ལ་ཕྱི་རོལ་གྱི། །ཚེ་དང་ཆུ་རོལ་དབུས་ཡོད་ཕྱིར། །རྡུལ་ལ་ཆགས་ཡོདམ་དཅེས།
༢ དཔྱོད་པ་དེར་ཡང་འཇུག་པར་འགྱུར། །དེ་ཕྱིར་བསྐྱབ་པར་བྱ་པཡི ། །བསླབ་བྱ་
འགྲུབ་བར་མ་འཐད་དོ་། །[ན་ཀྱད་ཡན་ལག་ཏུ་་གྱུར་ནས། །སླར་ཡང་ཡོནལག
ཅན་དུ་འགྱུར། །དེ་ཕྱིར་ཡི་གེ་བརྗོདབ་ཡད་། །འདལ་ཡོད་པ་མ་ཡིན་ནོ། །གལ་ཏེ

མདོག་ལས་དབྱིབས་གཞན་ན། །ཇཎ་་རན་དབྱིང Nའཛིན་འགྱུར། །འོན་ཏེ་གཞན་
མིན་ན་ལུས་ཀྱིས།།མདོག་ཀྱདརྩི་སྟེ་འཛིན་མི་འགྱུར། །གཟུགས་ན་ལྟཞག་མ་་།ཏོགས
བར། །གཟུགས་ཀྱི་རྒྱུ་ནི་མི་སྣང་ངོ་། །གཉིས་ཀ་ཡང་ནམག་ཉིད་ཀྱིས། །འཛིན་པར
ཅ་ཡི་ཕྱི་དམ་འགྱུར། །ས་ནི་བརྟན་ཞེས་བྱ་བར་མཐོག །དེ་ཡང་ལས་ཀྱིས་འཛན་བར་
ང་གྱུར། །དེས་ན་རེག་པ་འབའ་ཞིག་ནི། སོ”ཞེསན་བྱ་བར་བརྗོད། །ཁ༼བྱར་སྐྱེས་

༄༅༐ །བུམ་བ་ན། །འདི་ལ་ཡོན་ཏན་འགན་མི་འགྱུར། །དེས་ན་བལྟ་བྱ་ཉིད
སྲེ་ལྟ་ན།།ཡོད་པའ་དོ་བོའང་ཡོདམ་ཡིན། །མིག་ནི་འབྱུང་གྱུར་པ་དེ་བཞིན།།མིག་
ཤྰགས་མཐོང་ཀ་གཞན་གྱིས་མིན། །དེས་ན་དེས་པར་ལས་རྣམ་སྨིན། །ཐུབ་བ
བསམ་མ་ཁྱབ་བར་གསུངས། རྐྱེན་མ་ཚང་ཕྱིར་ཤེས་ལན།།ལྟ་ཁའི་སྔ་རོལ་ཡོད་
མ་ཡིན། །༑འོན་ཏེ་ཕྱིས་ན་ཤེས་དོན་མེད། །གསུམ་པ་བྱེད་པ་དོན་མེད་འགྱུར།

མ་།་དེ་འགོས་དང་ལྡན་གྱུརན། །ཟག་རིང་ཡུན་རིང་གིས་མཐོདའགྱུར། །ཧ་ཅད་ཏེ་དང་
ཆམ་རེད་དུ། །གཟུགས་དེ་གསལ་བར་ཙི་སྟེ་མིན། །གལ་ཏེ་གཟུགས་མ་ཐོང་མི་ག་
འགྲོན།།སོད་བས་ཡོན་ཏནངགའ་ཡང་མེད། །ཡང་ན་བལྟ་བྱར་འདོད་པ་ནི། །དེས་
ཞེས་བྱ་བ་བརྫུན་པར་འགྱུར། །མག་མ་སོང་བར་འཛིན་ན་ནི། །འགྲོ་བ་འ་ད་ཀུནམཐོད་
འགྱུར་ཏེ། །ཀང་ལ་འགྲོ་བ་ཡོད་མིན་བ། །དེ་ལ་རང་མེད་སྒྲིལས་བའང་མེད། །དངོས་པོ་

go །ཀུན་གྱི་རང་བཞིན་ན། །དང་པོར་བདག་ལ་སྣར་འགྱུར་ན།།མིག་ན
མིག་ཉིད་བྱས་འཛིན་པར། །ཅི་ཡི་ཕྱིར་ན་འགྱུརམ་ཡིན །མིག་ལ་རྣམ་ཤེས་ཡོད་
མིན་ཞིང་། །རྣམ་ཤེས་པ་ཡང་ལྟ་མེད་ལ། །གཉིས་ཀ་གཟུགས་ལ་ཡོད་མིན་ན།
དེ་དག་གིས་གཟུགས་ཇ་ལྟ་རམཐོད་།གལ་ཏེ་སྨྲ་ཞིད་སྤྲ་འགྲོན། །ཀར་ཀིས་སྨྲ་བ
པོར་མི་འགྱུར། །འོན་ཏེ་མ་སྨྲ་བར་འགྲོ་ནའང་། །གང་ཀས་དེ་ལ་ཤེས་པ་སྐྱེད།

ཀལ་ཏེ་བྲད་དེ་སྒྲ་འཇེན་ན། ། སྐྲ་ཡ་དད་གད་ཀམ་འཛིན། ། སྒྲ་ནི་ཧུད་པར་མི་འོད་ན།
དད་བྱ་ཇི་ལྟར་འཛིན་པར་འགྱུར། །ཇ་སྲིད་སྒྲ་ཟོས་མ་གྱུར་པ། །དེ་ཡི་བར་དུ་སྐྲརམ་
འགྱུར། །སྒྲ་མེད་པ་ཡངམཐར་སྒྲ་ཉིད། །འགྱུར་ན་དེ་ནི་མི་རིགས་སོ། །དབང་པོ་
རྣམས་དད་བྲལ་སེམས་ཀྱིས། །སོང་སྟེ་འང་ི་ཞིག་བྱེད་པར་འགྱུར། །དེ་ལྟ་ཡན་དང་
སྲོག་འདི་ནི། །རྟག་ཏུ་ཡིད་མེདཅི་སྟེ་མིན། །སྔར་མཐོད་བ་ཡི་དོན་གར་ཞིག །ཡད་

༄༅། ། ཀྱིས་བླག་རྒྱ་ལྟར་འཛན ། དེ་ནི་ཆོས་ཀུན་རྩམ་གཞག་པ།
འཇུ་ཤེས་ཕུང་བོ་ཞེས་བྱའོ། །མི ཀ་དད་གཟུགས་ལ་བརྟན་ནས་ཡིད ། སྒྱུ་མབཞིན་
ངུ་སྐྱེ་བརའགྱུར། །གངལ་ཡོད་པ་ཉིད་ཡོད་དོ། །སྐྱ་མ་ཞེས་བྱར་མི་རིགས་སོ།
གད་ཚ་མཁས་པ་ས་སྟེད་ན།།དོ་མཚ་མིན་པ་འགའ་མེད་བ། །དེ་ཚེདབང་རྟོགས་ེ
འདྲ་ལ། །ཡ་མཚན་ཞེས་བྱཅོ་ནཀག་ཡོད། །ཁ་ཤལ་མེའི་འཁོར་ལོ་སྲུལ་བ་དང་

རྨེ་ལམ་སྐྱུ་མ་ཆུ་ཟླ་དད། །ཁུག་རྣནང་གི་ག་ཆ་དང་། །སྨིག་རྒྱུ་སྦྲན་དང་སྲིད་པ་མཚུངས
རྣལ་འབྱོར་སྤྱད་པ་ཐཞི་བརྒྱ་བ་ལས་དབང་པོ་དང་དོན་དཀཀབ་བསྐོམ་པ་བ་སྟན་པ་སྟེ་རབ་ཏུ་
བྱེད་ཟ་རུགསུམ་པའོ།། དངོས་པོ་གད་ཞིག་གཞན་འགའལད། །རག་ཁས།
བརན་མི་འགྱུརན། །དེ་ཡི་བདག་ཉིད་འགྲུབ་འགྱུར་ན། །དེན་གང་ནའང་ཡོད་མ་ཡིན།
གཟུགས་ཉིད་བུམ་ཞེས་ཀཿཅིག་པ་ཡིན། །གཟུགས་ལྡན་བུམ་ཀཞནཡོདམིན་ལ།

༦༅༑ བུམ་པ་ལ་གཟུགས་ཡོད་མིན་ཞིད། །གཟུགས་ལ་བུམ་པ་ཡོད་མ
ཡན། །གཉིས་མཚན་མི་མཐུན་མ་མཐོང་ནས་ནི། །གལ་ཏེ་དངོས་ལས་བྲམ་གཞན་
ན། །མ་ཡན་དེ་ལྟར་དངོས་བོ་ཡང་། །བུམ་པ་ལས་གཞན་ཅིས་མི་འགྱུར། །གལ་ཏེ་
གཅིག་བུམ་མི་འདོད་ན། །བུམ་བའ་་གཅིག་བ་མི་འགྱུར་རོ།།ལྡན་འདྲ་མཆུ་དེས་
བའད་མ་ཡིན་བ། ༑དེས་ཀྱང་གཅིག་ཏུ་མི་འགྱུར་རོ། །གང་ཚེ་རྗེསཅཙམ་གཟུགས་ན་

དེ་ཚེ་ཞཟུགས་ཆེན་སྟེ་མིན།།གལ་ཏེ་ཕྱི་རྒོལ་གཞན་མིན་ན། །གཞུང་ལགས་བསྟད་
པར་བྱ་བར་འགྱུར། །མཚན་ཉིད་ཀྱིས་ཀྱད་མཚན་གཞི་ནི། །ཀརྐང་དུ་ཀྲུབ་པ་ཡོད་མིན་པ། །
དེར་ནི་གྲངས་སོགས་ཐ་དད་བར།།དངོས་པོ་ཡོད་པ་མ་ཡན་ནོ། །མཚན་ཉིད་རྣམས་དང་
མོ་སོ་ན། །མིན་ཕྱིར་བུམ་པ་གཅན་མ་ཡིན། རེ་རེའི་བུམ་པ་མེད་ན་ནི། །མང་ཉིད་
འཐུད་བར་མི་འགྱུར་རོ། །རེག་དདརག་དང་མི་ལྡན་དང་། །ལྷན་ཅིག་སྦྱོར་བ་ཞེས་བྱ་

།མེད། །དེ་ཕྱིར་གཟུགས་སོགས་ནུམ་སྦྱོར་བ [རྣམ་པ་ཀུན་ཏུ་
g རིགས་མ་ཡིན། །གཟུགས་ནི་བུམ་པའི་ཡན་ལཀ་སྟེ། །དེས་ན་རེ་ཞག་དེ་བུམ་
༴མིན། །གང་ཕྱིར་ཡན་ལག་ཅན་མེད་པ། །དེས་ན་ཡན་ལག་ཀྱད་ཡོད་མན།
གཟུགས་རྣམས་ཀུན་ལ་གཟུགས་ཉིད་ན། །མཚན་ཉིད་མ་མཐུན་མ་ཡན་ན།།གཙོ་
ལ་ཉམབ་ཡོད་འགྱུར་ཞིང་། །གཞན་དག་ལ་མིན་རྐྱ་ཞི། །རོ་སོགས་དག་ལས་

གཟུགས་གཞན་ཞིང་། ༐པུམ་ལས་མན་ཞེས་ཁྱོད་འདོདན། །དེ་རྣམས་མེད་པར་རང་
མེད་གང་། །དེ་གཟུགས་ལས་གཞན་ཇི་ལྟར་མན། །བུམ་པ་ལ་ན་རྒྱུ་ཡོད་མན།
”ཞིན་འབྲས་པར་མི་འགྱུར་ཏེ། །དེ་ཕྱིར་གཟུགས་སོགས ལས་གཞན་དུ་། །བུམ་པ
བབ་ཡད་ཡོད་མ་ཡིན། །བུམ་པ་རྒྱ་ལས་གྲུབ་འགྱུར་ཅིང་། །རྒྱུ་ན་གཞན་ལས་གྲུབ་
འགྱུར་ན། །གང་ལ་རག་ལས་ལུཁ་མེད་པ། །དེ་ལས་གཞན་པོ་ཇི་ལྟར་སྐྱེད། །འཕྲོད་པ་

「 ༄༅| འདུས་བར་གྱུར་ཀྱང་གཟུགས། །དྲི་ཉིད་ངུ་ནི་མིའ་ཟད་དེ།།དེས་ན
བུམ་པ་བཞིན་ཚེགས་པ། །གཅིག་ཉིད་དུ་ནི་མི་རuས་སོ། །ཇི་ལྟར་གཟུགས་
སོགས་མ་གཏོགས་པར། །བུམ་པ་ཡོད་པ་མ་ཡིན་པ།།དེ་བཞིན་རླུང་ལ་སོགས་
བ་ན། །མ་གཏོགས་གཟུགས་ཀྱང་ཡོད་མ་ཡིན། །ཚ་བ་མེ་ཉིད་དུ་འགྱུར་ཏེ། །
ཆ་བོ་མ་ན་པ་ཇ་ལྟར་བ་སྲེག །དེས་ན་བུད་ཤིང་ཞེས་བྱ་བ། །ཡོད་མིན་དེ་མེད་མེ་ཡོང་

རན། །གལ་ཏེ་ཟིལ་མནོན་ཚ་བ་ཡང་། །དེ་ཡདང་སྟེ་མེརམི་འཁྲུག །འོན་ཏེ་མི་ཚན་
དངོས་གཞན། །དེལ་ཡོདཅེས་བྱརམ་རུང་། །གལ་ཏེ་རྔུལ་ལ་ཤིང་མེད་ན། །དེས་ན་ཤིད་
མེད་མེ་ཡོད་དོ། །གལ་ཏེ་དེ་ལ་ཤང་ཡོད་ན། ། ག་ཅིག་གི་བདག་ཅན་རྡུལ་ཡོད་མིན།
དངོས་བོ་གང་ཞེད་ཡོདས་བཏགས་པ། །དེ་དང་དེ་ལ་གཅེག་ཉིད་མེད། །གང་གིས་གཅིག།
ཀྱང་ཡོད་མན་བ། །དེས་ན་དུ་མ་བདག་ཀྱང་མེད། །གལ་ཏེ་གད་ན་དངོས་དེ་རྣམས།

།མེད་དེད་ཅིག་ཡོད་ཅེས་འདོད་ན། །གང་གིས་ཀུན་ལ་༑སུམ་ཉིད་
ཡོད །དེས་ན་གཅེག་ཉིད་ཡོད་མ་ཡིན། །ཡོད་དང་མེད་དང་ཡོད་མེད་དང་།།ཡོད་མེད་
མིན་ཞེས་བྱ་བའི་ཚུལ། །འདི་ནམཁས་པས་ཀཿཅིག་ཉིད་སོགས། །དག་ལ་རྟག་ཏུ
སྦྱར་བར་བྱ། །ཇི་ལྟར་རྒྱུན་ལ་བལྟ་ཉེས་ན། །རྟག་བ་ཡོད་ཅེས་བྱར་འགྱུར་པ། །
དེ་བཞིན་ཚོགས ལ་བལྟ་ཉེས་པ། །དངོས་པོ་ཡོད་ཅེས་བྱ་བར་འགྱུར།།གང་ལ་བརྟེ་ན

ནས་འབྱུང་ཡོད་པ།།དེ་ནི་རང་དབངམ་འགྱུར་རོ།།འདི་ཀུན་རང་དབང་མེད་པ་སྟེ། །དེས
ན་བ་དག་ནི་ཡོད མ་ཡིན། །འབྲས་བུ་མེད་པར་དངོས་པོ་ནི། །ཀུན་ལ་འདུ་བ་ཡོད་མ་ཡིན།།
འབྲས་བུའི་དོན་དུ་འདུ་བ་གང་། །དེ་ན་འཕགས་ལམ་འདུས་པའོ། །སྲིདཔའིས་པོན་རྣམ་
ཤེས་ཏེ། །ཡུལ་རྣམས་དེ་ཡི་སྤྱོད་ཡུལ་ལོ། །ཡུལ་ལ་བདག་མེད་མཐོང་ནས་ནི།
སྲིད་པའི་མ་བོན་འགག་པར་ཀྱ་ད། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྐྱཔ་ལསམཤར་འཛིན

ka༢༤] བ་དཀག་པ་བསྒོམ་པ་བསྟན་པ་སྟེ་དཔ་ཏུ་བྱེད་བ་བཅུ་བཞ་པའོ། །།
ཐ་མར་མེད་པ་སྐྱེ་བརའགྱུར། །དེས་ན་མེད་པ་ག་ལ་སྐྱེ། །ཡོད་པ་གདོདས་སྐྱེ་
འགྱུར་བ།།དེས་ན་ཡོད་པ་ག་ལ་སྐྱེ། །འབྲས་བུ་ཡིས་ནི་རྒྱུ་བཞི་ཀ་བ། །དེས་ན
མེད་པ་སྐྱེ་མི་འགྱུར། །གྲུབ་པ་ལས་གྲུབ་ཡོད་མ་ཡིན། །དེ་ཕྱིར་ཡོད་པ་མ་སྐྱེའོ།
དེ་ཚེ་སྐྱེ་བ་ཡོད་ཡིན་ཞིང་། །གཞན་ཚེ་སྐྱེ་བ་ཡོད་མ་ཡིན། །དེ་ཚེ་གཞན་ཚེ་མི་སྐྱེན༎

ནམ་ཞིག་སྐྱེ་བ་ཡོད་པར་འགྱུར། །དེ་ལ་དེ་ཡི་དངོས་པོརུ། །ཇིལྟར་སྐྱེ་བ་ཡོད་མིན་ལྟར།
དེ་བཞིན་གཞན་གྱི་དངོས་པོར་ཡང།།དེལ་སྐྱེ་བ་ཡོད་མ་ཡིན། །ཐོག་མ་བར་དང་ཐམ་
རྣམས། །རྨུ་བའི་སྔ་རོལ་སྲིད་མ་ཡིན། །གཉིས་གཉིས་དག་ནི་མེད་པན་དུ། །ཇི་ལྟར
རེ་རརྩོམ་བར་བ་གྱུར། །གཞན་གྱི་དངོས་པོ་མེད་པར་ཧཱུཾ། །བདག་གི་དངོས་པོ་འབྱུང་བ་མེད
དེ་ཡི་ཕུ་དན་བདག་གཞན་། །གཉིས་ལས་འབྱུང་བ་ཡོད་མ་ཡིན། །སྔོན་དང་ཕྱིས་དང་

Hagi ཅིག་ཅར་ཅེས། །བརྗོད་པ་ཉིད་དུ་མི་ནུས་པ།།དེ་ཕྱིན་སྐྱེ་དང་བཅུ།
རེ
ཀཏྟཾཔ་༢།༈ |ཅིག་ཅར་འབྱུང་བ་ཡོད་མ་ཡིན། ༑སྔར་སྐྱེས་པ་ཡི་ཕྱིད་ན་ནི།།སྔར་སྐྱེས་
རླངས་པར་མི་འགྱུར་འདི་" །ཕྱི་ནས་ཀུན་དུ་སྐྱེས་པ་ཡང་། །ཕྱི་ནས་སྐྱེས་པས་མི་
འགྱུར་རོ། །ད་ལྟར་བ་ཡི་དངོས་པོ་ནི། །དེ་ཉིད་ལས་འབྱུད་མ་ཡིན་ཞག །མ་་་
དོས་ལས་འབྱུད་ཡོད་མིན་ལ། །འདས་པ་ལས་འབྱུང་ཡོད་མ་ཡིན།།སྐྱེས་པ་ལ་ནི་

འོད་པ་དང་། །དོ་< ཞིན་འགགས་ལ་འགྲོ་བ་མེད།།དེ་ལྟ་ཡིན་ན་ཇི་ལྟ་བུར། །སྲིད་པ་རྒྱ་མ་
འདྲམ་ཡིན། །སྐྱེ་དང་གནས་དང་འཇིགས་པ་རྣམས། །ཅིག་ཅར་འབྱུང་བ་ཡོད་མིན་ཞིང་།
རིམ་གྱིས་འབྱུད་བའད་ཡོད་མིན་ན། །ནམ་ཞིག་འབྱུང་བ་ཡོད་པར་འགྱུར། །སྐྱེ་ལ་སོགས་པ་
ཐམས་ཅད་ལ། ༑སླར་ཡབ་ཐམས་ཅད་འབྱུང་བ་སྟེ། །དེ་ཕྱིན་འཇིག་པ་ལྰ་འདྲ་ཞིང་། །
གནས་པ་འཇིག་དང་འདྲ་བར་སྨྱུང༌། །མཚན་ལོས་མཚན་གཞི་བཞིན་ཞེ་ན། །མཚན་།ཞེ

l༄༅|
།མི་རྟག་ཉིད་ད་ལས། ཡང་ན་བཞིག འང་ཡོད་པ་ཡི། །ངོ་བོར་
གསལ་བར་ཡོད་མ་ཡིན། །དངོས་བོ་དངོས་ལས་མི་སྐྱེ་སྟེ། །དངོས་པོ་དངོས་མེ་དཔས་
* སྐྱེ༑ །དངོས་མེད་དངོས་མེད་མི་སྐྱེ་སྟེ། །དངོས་མེད་དངོས་ལ་སམ་སྐྱེའོ། །དངོས་པོ་
དངོས་པར་མི་འགྱུར་ཏེ། །དངོས་མེད་དངོས་པོ་དམི་བགྱུར་རོ། །དངོས་མེད་དངོས་མེད་
མའགྱུར་ཏེ། ༑དངོས་བོ་དངོས་མེད་མི་འགྱུར་རོ། །སྐྱེ་བཞིན་བ་ན་བྱེད་སྐྱེས་ཕྱིར

ཀྱེ་བཞིན་བ་ནི་སྐྱེ་མི་འགྱུར། །ཡང་ན་ཐམས་ཅད་སྐྱེ་བཞིན་པ། །ཉིད་ནི་ཡིན་བར་ཐལ་བ ད་
འགྱུ་ར། ། སྐྱེ་བཞིན་བ་ཡི་བདག་ཉིད་དུ། །བྱ་བ་སྐྱེ་བཞིན་བདམ་འགྱུར། །སྐྱོ་བཞན་བ་ན་
བདག་ཉིད་དུ། །མ་བུའང་སྐྱེ་བཞིན་པར་མིའཕྱུན།།གང་གི་གཉིས་བོ་བར་མེད་པར། །སྲིད་པ་
ཡོད་འམ་ཡན་བ། །དེ་ལ་སྱེ་བཞིན་དེ་མེདཏེ། ། གང་ཕྱིར་དེ་ལ་འང་བར་ཡོད་ཕྱིར། །ག་
གི་ཟེེརན་སྐྱེ་བཞིན་བ། །འཀགས་བས་སྐྱེས་བསྐྱེ་འགྱུར་བ། །དེ་ཡི་བར་ན་སྐྱེ་བཞིན་ཁ

འབྲུ|
།གཞན་ཡདཡོད་པའི་ངོ་བོར་སྣང་། གཙེསྐྱིསབདེཡེ ། །སྐྱེ་
བཞན་བ་ལ་སྲིད་པ་མེད། ། ག་ད་ཆེ་སྐྱེས་བ་སྐྱེ་བཞིན་ན། །དོ་ཚོའི་ཕྱིར་སྐྱེ་བར་འགྱུར།
4་སྐྱེ་བཞིན་བ་ནི་མ་སྐྱེས་པ། ། ཁོ་ན་བྱ་ཞེས་བྱ་བར་གྲག །ཁྱད་པར་མེད་ཕྱིར་དེ་ཡ་ཆེ།
ཁྱིམ་བ་མེད་པར་ཅེས་མ་རྟོག། སྐྱེ་བཞིན་བ་ནི་མ་རྫོགས་ཀྱང་། །མ་སྐྱེས་བ་ལས་ཀྱི་
རོལ་འགྱུར། །དེ་ལྟ་འངགར་ཕྱིར་སྐྱེས་བ་ལས། ། ་རོལ་གྱུར་ཕྱིར་མ་སྐྱེས་སུ།

སྐྱེ་བཞིན་བ་སྔར་མ་བྱུང་ཡང་། །ཕྱི་ནས་ཡོད་པ་ཡིན་པར་བག། །དེས་ཀྱད་མ་སྐྱེས་བ
ེ་དེ།།མ་བྱུང་ཞེས་བ་སྐྱེན་ཡིན།རྫོགས་བ་ཡོདཅེས་བུར་འགྱུར་ལག །མབྱས་བ་ནི་
མེདམདཊེས་
བརྗོད །སང་
གི་ཆེ་
ཚན་སྐྱ་བཞིནཔ། །མེད་པ་དེ་ཚེ་གང་དེར་བརྗོད། །གང་ཚེ་རྒྱུན་
།མེད་པ་དེ་ཆོ་གང་དེར་བརྗོད་
མ་གཏོགམང༌། །འབྲས་བུ་ཡོད་པ་མ་ཡིན་པ། །དེ་ཡི་ཆེནའ་ཇུག་པ་དང་། །ལྡོག་བའ་ད
བ་༡ངམི་འགྱུར། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱས་ལས་འདུས་བྱས་ཀྱི་དོན་དགག་པ་བསྒོམ།

བ་བསྟནབ་སྟེ་རབ་ཏུ་བྱེད་པ་བསྭོ་ལྡ་པའོ།།
།]རྒྱུའགང་ཞིག
ཀིས་སྟོང་བ་ཡ་བ། །སྟོང་བ་མིན་པ་ལྟ་བུར་སྣག །རབ་ཏུ་བྱེད་བ4མསཅད་ཀྱིས།
འདིན་སོ་སོར་འགོག་པར་བྱེད། །གང་ཚེ་སྲུམ་པོ་བརྗོད་བྱནར། །སྟོང་བ་ཞེས་བྱར་མི་
རུང་ངོ་། །གང་ཞིག་རྟེན་ནས་ཀུན་འབྱུང་།།དེ་ནི་གསུམལ་འང་ཡོད་མ་ཡིན།
གལ་ཏེ་སྟོང་པའི་ཉེས་པ་ཡིས། །སྟོར་བ་མ་ཡི་ན་འགྲུབ་འགྱུར་ན། །མ་སྟོང་ཉེས་བས་

སྟོད་བ་ཉིད། ༑ཅི་་སྟེ་འགྲུབ་པར་འགྱུརམ་ཡིན། །གཞན་གྱི་ཕྱོགས་ནི་བཟློག་པ་དང་།
རང་གི་ཕྱོགས་ན་བ །བ་པསྟེ། །གལ་ཏེ་སུན་འབྱིན་བྱེད་ཕྱོགས་ཅིག །དཀའ་ན་སྐྱབ་
བྱེད་ལ་ཅིས་མིན། །གལ་ཏེ་ཡོངས་སུ་བརྟགས་པ་ན། །མེད་གང་དེ་ཕྱོགས་མི་འགྱུར་ན།
དེས་ན་གཅིག་ཉིད་ལ་སོགས་གསུམ། |ཀུན་ཀྱང་ཕྱོགས མ་ཡིན་པར་འགྱུར། །གང་དུ་
མངོན་སུམ་གྱིས་བུམ་དར། །སྟོང་བའི་གཏན་ཚིགས་དོན་མེད་འཆར། །འདེན་གཞུང་

ཚིགས་ལུགས་ལས་ཁྱད་བའི། ༑གཏད
མི་སྟོང་མེད་པར་སྟོང་བ་ནི། །གངལས་འབྱུང་བ་ཉིད་དུ་གྱུར།
ན། །མེདཔར་གཉེན་པོར་ཟུང་བར་འགྱུག །ཀལ་ཏེ་ཕྱོགས་ཉིད་དུ་འགྱུརན།
ཕྱོགས་མེད་ཕྱོགས་ཀྱ་ངོ་བོར་གྱུར། །དེ་ལྟ ༧ཀས་མེད་ཉིད་མེད་ན། །གང་ཞིག
མི་མཐུན་ཕྱོགས་སུ་འགྱུར། །ཀལ་ཏེ་དངོས་པོ་ཡོད་མིན་ན། །མ་ནཚ་བར་ཇི་ལྟར་

ཅི་ལྟར་འགྱུར།།ཚ་བ་མེ་ཡང་ཡོད་མནཞེས། །གོང་ཉིད་དུ་ནི་བཟློག་པར་བྱས། །དངོས་
བོ་མ་ཟོང་ནས་དངོས་པོ་ནི། །མེད་བ་ཞེས་བྱ་བཟློག་འགྱུར་ན། །དེ་ལྟར་ཕྱོགས་ནི་བཞི་ཆ་་
ལ། །ཁས་བསྐས་པ་གང་ཞིག་མཐོང། རྡུལ་ཕྲན་ཁ་ཡོ་་བའི་དངས། །གད་དུ་
མེད་དེ་ད་དི་ལྟ་འ་བྱུང་། །སངས་རྒྱས་རྣམས་ལ་མེད་ཉིད་ཀྱང་། །དེ་ཉིད་ཕྱིར་ནམ་འབྲེལ
ལ་གཉིས་མེན་ན། །གཞན་གང་ཞིག་ལ་ཡོད་དངོས་ཡོད། །ཀཔ
བའོ། །གལ་ཏེ་ཀུན་༢༡

རྟ་ཁྱོད་ལའད་དེ་ཞིགས་ན། །བརྒལ་བ་གཞན་པོ་མི་ལྟ་བྱེད། །དེས
པོ་ཀུན་གྱི་དངོས་མེད་ལ། །རྣམ་པར་དབྱེ་བ་མི་རིགས་ཏེ། །རྫས་རྣམས་ཀུན་ལ་གང་
༢ མཐོང་། །དེ་ནི་རྣམ་དབོད་མི་འགྱུར་རོ། །མེད་ཕྱིར་གཞན་གྱི་ཕྱོགས་ལ་ལན། ་།
བརྗོད་པ་མིན་པར་གྲག།ནནི། །གཏན་ཚིགས་ཀྱིས་བཟློག་པ་ཕྱོགས་ཀྱང་།།རྩི་
ཡི་ཕྱིན་ན་སྒྲུབ་མི་འགྱུར། །ལན་འབྱིན་བྱེད་པའི་ཀཏན་ཚགཨ་རྙེད། ། སླ་ཞེས་

འཇིག་རྟེན་བརྗོདན་ཡང༌། །གཞན་གྱི་ཕྱོགས་ལ་སྐྱོན་བརྗོད་བ། །ཉིད་དུ་མི་ཡི་ཕྱིད་མི་ནུག་
ཡོད་ཅེས་བྱ་བ་མ་ཞིག་གིས། །གལ་ཏེ་དེ་ཉིད་དངོས་ཡོད་ན། །མེད་ཅེས་བྱ་བ་ཙམ་ཞིག་
གིས། །མེད་པར་ཡད་ནི་ཅིས་མི་འགྱུར། །གང་ཕྱིན་ཡོད་བདོག་ཅིས་མིང་བཏགས།
དེ་པྱིད་མེད་པར་མི་འགྱུར་ན། །གང་ཕྱིན་ཡོད་ཅེས་མིད་བྱས་བ། །དེ་ཕྱིན་ཡོད་པར་མི་
འགྱུར་དོ། ་།གལ་ཏེ་ཐམས་ཅད་འཇིག་རྟེན་པས། །བརྗོད་པས་འཇིག་རྟེན་པ་ཡོད་ན།

།་དངོས་ག།ད་དེ་ཉིད་དུ་ཡོད་པ། །དེ་ནི་འཇིག་རྟེན་བཅེས་འཆར།
ཀལ་ཏེ་དངོས་ཀུན་མེད་པའི་ཕྱིར། །མེད་པ་ཉིད་དུའགྱུརན་ནི། །དེ་ལྟ་ཡིན་དང་ཕྱོལ་ལ
རྣམས་ཀུན། །དངོས་པོ་མེད་བད་མ་རིགས་སོ། །དངོས་བོམེད་ཀྱི་དངོས་མེད་ལ།
སྲིད་བ་ཡོང་བར་མི་འགྱུར་རོ། །དངོས་བོམེད་པར་དངོས་བོ་ན། །མེད་བར་གང་ལས་
འཁྲབ་བར་འོགབ་བརྭའགྱུརག །སྟོང་བ་གཏན་ཚིགས་ལས་གྱུར་བ། །དེ་ཕྱིར་སྟོད་

པ་དམི་འགྱུར་ན། །དམ་བཅའགཏན་ཚིགས་ལས་གཞན་ནི། །མ་ཡིན་དེས་ན་གཏན
ཚོགས་མད། །གང་ཕྱིར་སྟོང་པའིད་བ་ལོད་པ། །དེས་ན་སྟོང་བར་མི་འགྱུར། །བྱརོ།
ཇི་ལྟ་དེ་བཞིན་དུ། །བདག་ཀྱང་ནགཅེས་བརྗོད་ནུས་སམ། །ཞལ་ཏེ་རང་བཞིན་གྱི་ས་
དངོས་ཡོད །སྟོད་མ་སོང་ཡོན་ཏནཅེ་ཞིག་ཡོད། །རྟོགས་མ་ཐོང །འཆ་ངབ་སྟེ། །
དེ་ནི་འདི་རུ་རིགསབར་བྱ། །གཅིག་ཡོད་གཅིགཅེད་ཅེས་སུ་བ། །དེ་མན་ལ་རྡུག་རྟེན་པས་

༄2] ༑མིན། །དེས་ན་འདི་ཡོད་འདི་མེད་ཅེས། །བརྗོད་པ་ཉིད་དུ་ནུསམ་
ཡིན།།ཡོད་ད་མེད་དང་ཡོད་མེ་དཅེས། །གང་ལ་ཕྱོགས་ནི་ཡོ་ད་མིན་པ།།དེ་ལ་
ཡུན་ནི་རིང་བོནའར། །ཀླན་ཀ་བརྗོད་པར་ནུས་མ་ཡིན། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་
བརྒྱ་བ་ལས་སློབ་དཔོན་དང་སློ་བ་མརྣམ་པར་གཏན་ལ་དབལ་བསྟན་བ་སྟེ་རབ་ཏུ་
བྱེད་པ་བཅུ་དྲུག་པའོ།། །སློབ་དཔོན་འཕགས་པ་ལྷའི་་ལ་མང་ནས་མཛད་

།ཁྱད་ཆུབ་སེམས་དབུའི་ཆའབྱོར་སྤྱོད་པ་བཞི་བརྒྱརི་ཚིག་ལེའུར་བྱས་པ་རྫོགསོ
ཁ་ཚེའི་གོང་ཐུན་དཔེ་མེད་ཀྱི་དགུང་རིན་ཆེན་སྤས་བའི་ཀུནདགའར་བར། རྒྱ་གར་གྱི་
མཚན་བོ་སུ་མ་ཛཱན་དང་། བོད་ཀྱི་ལོ་ཙྪ་བཚ་བ་ཉམ་ཐགས་ཀྱིས་སྒྱུ ཏེ་གཏན་ལ
ཕnxsཟེར།

༄༅།།ལོ་ཨརིམ་གསོལ་འདེབས་ལམ་མཚིག་སྒོ་འབྱེད་བཞུགས།།
10060069-002

།དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ།།བདག་གི་སྙིང་གར་པདྨོའི་
སྟེང་བཞུགས་ལ།།བཀའ་དྲིན་ཆེན་པོའི་སྒོ་ནསརྗེས་བཟུང་སྟེ།།སྐུ་གསུང་ཐུགས་ཀྱི་
དངོས་གྲུབ་སྩལ་དུ་གསོལ། །འདྲེན་པ་མཉམ་མེད་སྟོན་པ་བཅོམ་ལྡན་འདས།།
ཟླརྒྱལ་ཚབ་དམ་པ་རྫེབཙུན་མི་ཕམ་མགོན།།རྒྱལ་བས་ཡུང་བསྟུན་འཕགས་པ་
ཐོགས་མེད་ཞབས།།སངས་རྒྱས་བྱང་སེམས་གསུམ་ལ་གསོལ་བ་འདེབས། །
འཛམ་གླིཔ་མཁས་པའི་གཙུག་རྒྱན་དབྱིག་གི་གཉེན།།དབུ་མའི་ལམ་བཪྙེས་་
འཕགས་པ་རྣམ་གྲོལ་སྡེ།།དད་པའིས་ར་གནས་བཙུན་པརྣམ་གྲེལ་སྡེ།།འཇིག

༢༡
༄༄༅། །རྟེན་མིག་འབྱེད་གསུམ་ལ་གསོལ་བ་འདེབས།།རྨད་བྱུང་དོ་མཚར་་་
གནས་འགྱུར་མཆོག་གི་སྡེ།།ཟབ་མོའི་ལམ་གྱིས་རྒྱུད་སྦྱངས་དུལ་བའི་སྡེ།།རླབླ་
ཆེན་་ེ ད་པའི་གཏེར་གྱུར་རྣམ་སྣང་མཛད།།འགྲོ་བའི་རྩ་ལག་གསུམ་ལགསོལ་
བ་འ་བས། །ལམ་མཆོག་ཤེར་ཕྱིན་རྒྱས་མཛད་སེང་བཟང་ཞབས།།རྒྱལ་བཱི་
མངག་ཀུན་འཛིན་ཀུས་ལི།།འགྲོ་ཀུན་བརྩོ་བས་རྗེས་འཛིན་དགེ་བ་ཅན།།འགྲོ་
བའི་དེད་དཔོན་གསུམ་ལ་གསེལ་བ་འདེབས།།བྱང་ཆུབ་ཐུགས་ལ་མདའ་
བརྙེས་གསེར་གླིད་པ། །ཤིང་རྟ་ཆེནཔོའི་སྲོལ་འཛམམར་མེ་མཛོད།།ལམ་

ཀེ
བཟང་གསལ་མཛད་སྟོན་པ་རིན་པོ་ཆེ།།བསྟན་པའི་སྲོག་ཤིང་གསུམ་ལ་གསོལ་བ་འདེབས།།
རྣལ་འབྱོར་དབང་ཕྱུག་དཔལ་ལྡན་དགོན་པ་པ།།ཟབ་མོའི་ཏིང་འཛིན་བརྟན་བའི་སྣེ ཅུ་ཟུར་བ།།
འདུལ་བའི་སྡེ་སྣོད་ཀུན་འཛིན་ཐག་མ༵་པ།།མཐུ༷ འ་འཁོབ་སྒྲོན་མེ་གསུམ་ལ་གསོལ་པ།་
འདེབས།།བརྩོན་པས་སྒྲུབ་པ་ལྷུར་ལེན་ནམ་སེད་ཞབས།།དམ་པས་བྱིན་རླབས་ནམ་མཁའ་
རྒྱལ་པོ་དང་།།འཇིག་རྟེན་ཚེས་བརྒྱད་སྤངས་པའི་སྲེང་ཁེ་བཟང་།།རྒྱལ་སྲས་བཟང་པོའི་་
ཞབས་ལ་གསོལ་བ་འདེབས།།བྱད་ཆུབ་ཐུགས་ཀྱིས་གྲོ་ཀུན་བུ་བཞིན་གཟིགས།།ལྕག་
པའི་ལྔ་ཡིས་རྗེས་བཟུང་བྱིན་གྱིས་བརླབས།།སྙིག་ས་དུས་འགྲོ་བ་འདྲེན་པའི་བཤེས་པཉོན་་

༄༅།། །་མཆོག།ནམ་མཁའ་རྒྱལ་མཚན་ཞབས་ལ་གསོལ་བ་འདེབས།།དམིགས་མེད་བརྩ
བའི་གཏེར་ཆེན་སྤྱན་རས་གཟིགས།།དྲི་མེད་མཁྱེན་པའི་དབང་པོ་འཇམ་པའི་དབྱངས།།གངས་
ཅན་མཁས་པའི་གཙུག་རྒྱན་བཙོང་ཁ་པ།། བློ་བཟང་གྲགས་པའི་ཞབས་ལ་གསོལ་བ་འདབས།།
བདེ་བར་གཤེ༑མ་པའི་གསུང་རབ་པདྨོའི་ཚལ།།ལེགས་པར་འབྱེད་པའི་བློ་གྲོས་འོད་སྟོང་་""
ལྡན༑༑སྲིད་གསུམ་མཁས་པའི་གཙུག་རྒྱན་རིན་པོ་ཆེ།།རྒྱལ་ཚབ་ཆོས་རྗེའི་ཞབས་ལ་གསོལ་
བ་འདེབས།།འབ་འབྱམས་སྡེ་སྣོད་གསུམ་ལ་མཁྱེན་པརྒྱས།།རྣམ་དག་བསླབ་པ་གསུམ་གྱི་
ནོར་གྱིས་ཕྱུག།ལུས་ཅན་བྱང་ཆུབ་གསུམ་ལ་འགོད་མཛད་པའི།།འདུལ་བ་འཛིན་པའི་ཞབས་ལ་

གསེལ་བ་འདེབས།།རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཀྱི་བཀའ་བསྒྲུབ་པས།"ཐུབ་བསྟན་རྒྱ་
མཚོའི་དཔལ་ལ་དབང་བསྐོན་ཞིང༌།།བློ་བཟང་ཆོས་ཀྱི་མདུནས་མཛེས་པའི་རྒྱན།།འཇམ་་
དཔལ་རྒྱམཚོའི་ཞབས་ལ་གསོལ་བ་འདེབས།།དགེ་ལེགས་རབ་དཀར་ཚོགས་གཉིས་""
གོམས་པའི་མཐུས།།དཔལ་ལྡན་སྐུ་བཞིའི་གོ་ཕང་མཆོག་བརྙེས་ཀྱང༌།།བཟང་པོའི་མཛད་་་
པས་གདུལ་བྱཱ་མི་འདོར་བ།།དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།། ལུང་རིགས
རལ་པའི་ཁུར་གྱིས་གས་པར་བརྗོད།།རླབས་ཆེན་ཤེས་རབ་ཟ་བ་མོའི་ལུས་སྟོབསརྒྱས།
སྨྲ་བའི་སེང་གི་ཐུབ་བསྟན་གས་རིའི་དཔལ།།དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།

༄༅། །རིག་གྲེལ་ཕུན་ཚོགས་དགེ་འདུན་འདུས་པའི་གཙོ། །གྲུབ་པའི་དབང་ཕྱུག་མཁས་པ་ཀུན་
ཀྱི་དཔལ།།འཕྲིན་ལས་བཟང་པོས་བསྟན་པ་རྒྱས་མཛད་པ།།དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་་་་
གསོལ་བ་འདེབས།།འདུལ་བ་འཛིནཔའི་མཆོག་ཏུ་རབ་གྲགས་པ།།དཔལ་ལྡན་འདུས་པའི་"
ོ ལ་མ་བཟང་སྟོན་ལ་མཁས།། བློ་གྲོས་མཚུས་མེད་སྦས་པའི་རྣལ་འབྱོར་པ།།སེམས་དཔའ་
ཆེན་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས།།རབ་འཁྱམས་ཚེས་ཀྱི་དགོངས་དོན་འབྱེད་པ་ལ། །
མཁས་མང་དབུན་རྒྱལ་མཚན་ཏོག་ལྟར་མཛེས།།དཔལ་ལྡན་ཀུ་སྒྲུབ་གཉིས་པ་ཆོས་ཀྱི་རྗེ།
བཟད་པོའི་མཚན་ཅནཞབས་ལ་གསོལ་བ་འདེབས།།རྒྱལ་བ་ཀུན་གྱིས་གསུངས་པའིཆོསརྣམ་

ཀྱི༑༑བཅུད་རྣམས་བསྡུས་ནས་ཁྱམས་སུ་བཞེས་པའི་མཐུས།། ཚེ་འདི་ཉྱིད་ལ་རྡོརྗེའི་སྐུ་བཟེ
པ༑༑འཆི་མེང་རྣལ་འབྱོན་མཆོག་ལ་གསོལ་བ་འདེབས།།ཐུབ་དབང་རྡོ་རྗེ་འཆང་དང་འཇམ་
དབྱངས་ཀྱི།མཁྱེན་བརྩེའི་རྣམ་སྤྲུལ་བློ་བཟང་གྲགས་པ་དྭང་།།དབྱེར་མེད་ཆོས་ཀྱི་རྒྱལ་པོ་སྐྱབས་
མཆོག་དཔལ།།རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།།དཔལ་ལྡན་བླ་མ་བདེ་ཆེན་་་
དངོས་གྲུབ་ཀུན།།ཀུན་ལ་སྦྱིན་མཛད་བློ་བཟང་རྡོརྗེ་འཆང༌།།སྐྱབས་གསུམ་ཀུན་འདུས་རྗེ་བཙུན་
སྤྲུལ་པའི་སྐུ།།བློ་བཟང་དོན་གྲུབ་ཞབས་ལ་གསོལ་བ་འདེབས།།སྔོན་ཚེ་ཐུགས་བསྐྱོད་སྨན་་་
ལམ་ཐུབ་པའི་མ་ཐུས།། ད་ལྟ་བློ་བཟང་བསྟན་པའི་སྙིང་པོ་འཛིན།།དགག་སྒྲུབ་སྤངས་བླང་བྲལ་།

༄༅། །བའི་རྣལ་འབྱོར་པ།། སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ལ་གསེལ་བ་འདེབས།།དགེ་ལེཌ་
ཡོན་ཏན་མ་ལུས་འབྱུང་བའི་གནས།།དྲི་མེད་བློ་བཟང་བསྟན་པའི་ཁང་བཟང་རྩེར། ཆོས་ཀྱིརྒྱལ་
མཚན་འཛིན་པའི་དཔལ་ཡོན་ཅན།།དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།།བློ་བཟང་
32 རྐྱལ་བ་ཀུན་གྱི་ཐུགས་རྗེ་ནི།།གཅིག་ཏུ་བསྡུས་པ་ཡོན་ཏན་རྒྱ་མཚོའི་དཔལ།།ལྡན་གྲུབ་འཕྲིན་
ལས་བཟང་པོའི་མཛད་པ་ཅན།།རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།།Üན་ཚོགས་སྐུ་
གསུམ་ཀོ་འཕང་མཆོག་བརྙེས་ཀྱང༌།།བསསྨྲ་བཞིན་བློ་བཟང་རྒྱལ་བ་གཉིས་པ་ཡི།།བསྟན་པའི་
རྒྱལ་མཚན་འཛིན་པའི་མཆོག་གྱུར་པ།།རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།

སྨྲ་བ་ཟླ་མེད་འདྲེན་མཆོག་ཤཱཀྱའི་ཏོག།རྐྱལ་བའི་མ་ཁྱེན་རབ་ཀུན་བསྡུས་འཇམ་པའི་དབྱངས།།
ཟབ་མོའི་དོན་གཟིགས་འཕགས་མཚེག་ཀླུ་སྒྲུབ་ཞབས།།སྨྲ་བའི་གཙུག་རྒྱན་གསུམ་ལ་གསོལ་
བ་ཁདེབས།།འཕགས་པའི་དགོངས་པ་གསལ་མཛད་ཟླ་བ་གྲགས།།དེ་སྲས་ཐུ་བེ་རིགས་པའི་
ཁུ་ཁྱུག་ཆེ།།རྐྱལ་སྲས་རིགས་པའི་ཁུ་བྱུག་གཉིས་བའི་ཞབས།༨གས་པའི་དབང་ཕྱུག་གསུམ་
ལ་གསོལ་བ་འདེབས།།རྟེན་འབྲེལ་ཟབ་མོ་ཇི་བཞིན་གཟིགས་པ་ཡི།། ཤི་རྟ་ཆེན་པོའི་སྲོལ་་
འཇེན་མར་མེ་མཛད།།ལམ་བཟང་གསལ་མཛད་སྟོན་པ་རིན་པོ་ཆེ།།འཛམ་གླིང་རྒྱན་གྱུར་གཉིས་
ལགསོལ་བ་འདེབས།།རྒྱལ་བའི་གདུད་འཚོབ་བཤེས་གཉེན་པོ་ཏོ་པ།།རྣམ་དཔྱོད་འགྲན་ཟླ་་

༄༅།།ཟལ་བའི་ཤ་ར་བ།།བྱང་ཆུབ་ཐུགས་ཀྱིབཀའ་བབས་འཆད་ཀ་པ།།འགྲོ་བའི་རེ་སྐད་
གསུམ་ལ་གསོལ་བ་འདེབས།།ལུང་རྟོགས་མངའ་བདག་བྱང་སེམས་སྤེལ་བུ་པ།།དྲི་མེད་
ལུད་གི་དབང་ཕྱུག་མཁས་པའི་མཆོག།ཁམས་གསུམ་འགྲོ་བའི་མགྲོན་པོ་རིན་པོ་ཆེ། །
གགནས་གཏན་ཆེན་པོ་གསུམ་ལ་གསོལ་བ་འདེབས།།རྡུམ་དག་ཚུལ་ཁྲིམས་ངད་ལྡན་
ཟ་ས་ཆེན་པ༑༑འདུལ་པ་འབུམ་སྡེའི་མདའབད ག་མཚོ་སྣ་པ།།ཆོས་མངོན་རྒྱ་མཚོའི་ི
མཐུར་སོན་མེན་གྲྭ་པ།།འགྲོ་བའི་འདྲེན་པ་གསུམ་ལ་གསོལ་བ་འདེབས།།ཟབ་ཅིང་རྒྱ་ཆེའི་
ཚེས་ལ་མ་འ་བརྙེས་བས།།སྐལ་ལྡན་འགྲོ་བ་ཀུན་གྱི་སྐྱབས་སུ་གྱུར།།འཕྲིན་ལས་བཟང་

པེས་བསྟན་པ་རྒྱས་མཛོད་པ།།དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་པ་འདེབས།།གྲུབ་པའི་
དབང་ཕྱུག་ཆེམ་པོ་ཚུལ་ཁྲིམས་འབར།།བཤེས་གཉེན་ཚུལ་བཞན་བསྟེནམཛོད་གཞོན་ནུ་འོད།༎
ཐེག་མཆོག་ལམ་གྱིས་རྒྱུད་སྦྱངས་དགྱེར་སྒོམ་ཞབས།།རྒྱལ་བའི་སྲས་བོ་གསུམ་ལ་གསོལ་
༥ བ་འདེབས།། རྨད་བྱུང་ཡོན་ཏན་མཛོད་འཛིནསངས་རྒྱས་དཔོན།།དམ་ལས་བྱི་ན་བརླབས་ནམ་
མཁའརྒྱལ་པོ་དང་།།འཇིག་རྟེན་ཚེས་བརྒྱད་སྤངས་པའི་སེང་གེ་བཟང༌།།རྒྱལ་སྲས་བཟང་
པོའི་ཞབས་ལ་གསོལ་བ་འདེབས།།བྱང་ཆུབ་ཞུ་གས་ཀྱིས་འགྲོ་ཀུན་བུ་བཞིན་གཟིགས།
ལྷག་པའི་ལྷ་ཡིས་རྗེས་བཟུང བྱན་གྱིས་བརླབས།།སྙིགས་དུས་འགྲོ་བ་འདྲེནཔའི་བཤེས་

༄༅། །གཟེན་མཚེག།ནམ་མཁའ་རྒྱལ་མཚན་ཞབས་ལ་གསོལ་བ་འདེབས།།བློ་གྲོས་ཁང་
བཟང་བསླབ་གསུམ་ནོར་གྱིས་ཕྱག།བཟུང་པོའི་འ་ཕྲིན་ལས་གདུལ་བྱའི་དཔལ་དུ་ཤར།།
གྲགས་པའི་འོད་ཟེར་འཇམ་གླིང་ཕྱོགས་བཅུར་འཕྲོ།།བློ་བཟང་གྲགས་པའི་ཞངས་ལ་"
4 གསོལ་བ་འདེབས།།བདེ་ཆེན་མགོན་པོ་བློ་བཟང་གྲགས་པའི་དཔལ།།གྲགས་པ་རྐྱལ་མཚའི
དར་མ་རིན་ཆེན་དང༌།།འཇམ་དཔལ་རྒྱ་མཚོ་དགེ་ལེགས་དཔལ་བཟང་ཞུབས། རྒྱལ་བཱ་ཡབ་
སྲས་གསུམ་ལ་གསོལ་བ་འདེབས།།ཤེས་རབ་སེང་གེ་འཇམ་དབྱངས་དཔེĮ་འདུན་གྲུབ།།ཆོས་ཀྱི་
རྒྱལ་མཚན་བློ་གྲོས་སྦས་བ་དང༌།།ཚེས་ཀྱི་རྡོ་རྗེ་སྐྱབས་མཚེག་དཔལ་ལ་སོགས།།དགེག་ལྡན

མཁས་གྲུབ་རྣམས་ལ་གསོལ་བ་འདེབས།།གྲུབ་པའི་དབང་ཕྱུག་རྒྱལ་བ་དབེན་ས་པ།།ཕྱག་
ན་བཟོ་ཚེ་བ་ཙན་ཐམས་ཚང་མཁྱེན།རྒྱལ་ཚབ་དམ་པ་སས་རྒྱས་ཡེ་ཤེས་ཞབས།།དྲིན་ཆན་བླ་་
མ་གསུམ་ལ་གསོལ་བ་འདེབས྄།།དགེ་ལེགས་ཡོན་ཏན་མ་ལུས་འབྱུང་བའི་གནས།།དྲི་མེད་
༤ བློ་བཟད་བསྟན་པའི་ཁང་བཟང་ལྷུར།།ཆོས་ཀྱི་རྒྱལ་མཚན་འཛིན་པའི་དཔལ་ཡོན་ཅན།།
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།།བློ་བཟང་རྒྱལ་བ་ཀུན་གྱི་ཐུགས་རྗེ་ནི།།
གཅིག་ཏུ་བསྡུས་པ་ཡོན་ཏན་རྒྱ་མཚོའི་དཔལ། ལྡན་གྲུབ་འཕྲིན་ལས་བཟང་པོའི་མཛད་པ་
ཅན༑་རྗེ་བཙུར་ཟླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།།ཕུན་ཚོགས་སྐུ་གསུམ་གོ་འཕང་མཆོག

༄༅།།བརྙེས་ཀྱང༌།།བསམས་བཞིན་བློ་བཟང་རྒྱལ་བ་གཉིས་ཕ་ཡི།།བསྟན་པའི་རྒྱལ་མཚན་
འཛིན་པའི་མཆོག་གྱུར་པ།། རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །ཡོན་ཏན་ཀུན་གྱི་
གཞིར་གྱུར་དྲིན་ཅན་རྗེ།།ཚུལ་བཞིན་བསྟེན་པ་ལམ་གྱི་རྩྭ་བ་རུ།།ལེགས་པར་མཐོད་ནས་འབད་
པ་དུ་མ་ཡིས།།གུས་པ་ཆེན་པོས་བསྟེན་པར་བྱིན་གྱིས་རློབས།། ལན་ཅིག་རྙེད་པའི་དལ་བའི་རྟེན་
བཟང་འདི།ཤིན་ཏུ་རྙེད་དཀའ་དོན་ཆེན་ཤེས་གྱུར་ནས།།ཉིན་མཚན་ཀུན་ཏུ་སྙིང་པོ་ལེན་པའི་བློ།།
རྒྱན་ཆད་མེད་པར་སྐྱེ་བར་བྱིན་གྱིས་རློབས།། ལུས་སྲོག་གཡོ་བའི་ཆུ་ཡི་ཆུ་བུར་བཞིན།།མྱུར་དུ་
འཇིགས་པའི་འཆི་བ་དྲན་པ་དང༌།།ཤི་བའི་རྗེས་སུ་ལུས་ལ་གྲིབ་མ་བཞིན།། ཀ་ར་ནག་ལས་

འབྲས་ཕྱི་བཞིན་འབྲང་བ་ལ།།ངེས་པ་བརྟན་པ་རྙེད་ནུས་ཉེས་པའི་ཚོགས།།ཕྲ་ཞིང་ཕྲ་བ་རྣམས་
ཀྱང་སྤོང་བ་དང་། །དགེ་ཚོགས་ཟབལ་དག་སྒྲུབ་པར་བྱེད་པ་ལ།།རྟག་ཏུ་བག་དྲང་ལྡན་པར་བྱིན་
གྱིས་རློབས།།སྤྱད་པས་མི་དོམས་སྡུག་བསྔལ་ཀུན་གྱི་སྒོ།།ཡིད་བརྟན་མི་རུང་སྲིད་པའི་ཕུན་ཚོཌ་"
ཀྱི༑ ལྷས་དམིགས་རིག་ནས་ཐར་པའི་བདེ་བ་ལ།།དོན་གཉེར་ཆེན་པོ་སྐྱེ་བར་བྱིན་གྱིས་རློབས།
རྣམ་དག་བསམ་པ་དེ་ཡིས་དྲངས་པ་ཡི།།དྲན་དང་ཤེས་བཞིན་བག་ཡོད་ཆེན་པོ་ཡིས། །བསྟན་པའི་
་་བ་སོ་སོར་ཐར་བ་ལ།།སྐབ་པ་སྙིང་པོར་བྱེད་པར་བྱིན་གྱིས་རློབས།།རང་ཉིད་སྲིད་མཚོར་པ་
བ་ཇི་བཞིན་དུ།།མར་གྱུར་འགྲོ་བ་ཀུན་ཀྱང་དེ་འདྲ་བར།།མཐོད་ནས་ཁ་གྲོ་བ་སྒྲོལ་བའི་གུར་འཚེར་

༄༅།།བའི༑༑བྱང་ཆུབ་སེམས་མཆོག་འབྱོངས་པར་བྱིན་གྱིས་རློབས།།སེམསཙམ་བསྐྱེད་ཀྱང་
ཚུལ་ཁྲིམས་རྣམ་གསུམ་ལ།།གོམས་པ་མེད་ན་བྱང་ཆུབ་མི་འགྲུབ་པར།།ལེགས་པར་མཐོང་ནས་་་་
རྒྱལ་སྲས་སྡོམ་པ་ལ།།བརྩོན་པ་དྲག་པོས་སློབ་པར་བྱིན་གྱིས་རློབས།།ལོག་པའི་ཡུལ་ལ་་་
༴ གཡེང་བ་ཞི་བྱེད་ཅིང་།། ཡང་དག་དོན་ལ་ཚུལ་བཞིན་དཔྱོད་པ་ཡི།།ཞི་གནས་ལྷགམཐོད་ཟུང་
དུ་འབྲེལ་བའི་ལམ།།མྱུར་དུ་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས།།ཐུན་མོང་ལམ་སྦྱངས་སྣོད་དུ་་
གྱུར་པ་ན།།ཐེག་པ་ཀུན་གྱི་མཆོག་གྱུར་རྡོ་རྗེའི་ཐེག།སྐལ་བཟང་སྐྱེ་བེའི་འཇུག་ངོགས་དམ་པ་དེས།།
བདེ་བླག་ཉིད་དུ་འཇུག་པར་བྱིན་གྱིས་རློབས།།དེ་ཚེ་དངོས་གྲུབ་རྣམ་གཉིས་འགྲུབ་པའི་གཞི། །

རྣམ་དག་དམ་ཚིག་སྡོམ་པར་གསུངས་པ་ལ།།བཙེས་མ་མིན་པའི་ངེས་པ་རྙེད་གྱུར་ནས།།སྲོག་
དང་བསྡོས་ཏེ་བསྲུང་བར་བྱིན་གྱིས་རློབས།།དེ་ནས་རྒྱུད་སྡེའི་སྙིང་པོ་འམ་ཉིས་ཀྱི།།གནད་
རྣམས་ཇེ་བཞིན་ཚོགས་ནས་བརྩོམ་པ་ཡིས།།ཐུན་བཞིའི་རྣལ་འབྱོར་མཆོག་ལས་མི་གཡོལ་
2 བར༑༑དམ་པའི་གསུད་བཞིན་བསྒྲུབ་པར་བྱིན་གྱིས་རློབས། །དེ་ལྟར་ལམ་བཟང་སྟོན་པའི་་་་
བཞེས་གཉེན་དང༌།།ཚུལ་བཞིན་བསྒྲུབ་པའི་གྲོགས་རྣམས་ཞབས་བརྟན་ཅིང༌།།ཕྱི་དང་ནང་གི་
བར་དུ་གཙྪེད་པའི་ཚོགས།།ཉེ་བར་ཞི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །བྱང་ཆུབ་ལམ་གྱི་མི་
པའི་བརྒྱུད་པ་རྣམས་ལ་གསོལ་བ་འདེབས་པའི་རིམ་པ་ལམ་མཆོག་སྒོ་འབྱེད་ཅེས་བྱ་བ་འདི་ནི་འདོད་འདུན་

༄༅། །ཅན་དུ་མས་བསྐུལ་བའི་དོན་དུ།སེམས་དཔའ་ཆེན་པོ་དུ་མས་བྱིན་གྱིས་བརླབས་པའི་གྲུབ་གནས་བྱུང་
རྒྱ་མྲེ་རྒྱལ་བའི་དབེན་གནས་ཀྱི་དགོན་པ་གོད་ངུདཔལ་ལྡན་ཨ་ཏི་ཤའི་སྐུ་དངོས་དང་ཁྱད་པརམ་མཆིས་བའིསྐུ་
འདྲ་དབུ་ཡོན་མ་ཆེ་བར་གྲགས་པའི་སྤྱན་སྔར་ཡུན་རིང་དུ་གསེལ་བ་བཏབ་ནས་༼ཤཱཀྱའི་དགེ་སློདབློ་བཟང་གྲགས་
པའི་དཔལ་གྱིས་སྦྱར་བའི་ཡི་གེ་བ་ནི་ཤྰཀྱ་བཟང་གིས་བགྱྀས་པའོ།བཅུ་
བྱེད ༈ སྐྱེ་བ་ཀུན་ཏུ་ཡང་དྭག་བླ་མ་དང་།།འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང༌།།ས་དང་
ལམ་གྱི་ཡོམཏན་རབ་རྫོགས་ནས།།རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག།

༄༅། །རྒྱལ་པ་ཉོན་གྱི་བྱམས་བརྩེ་ཞོན་ལམ་འཁྲུགས།M0060065-003

།ན་མོ་ཨྰརྱམིཏྲི་ཡ། རྒྱལ་པ་ཀུན་གྱི་བྱམས་བརྩེ་མ་ལུས་པ། །ཡེ་ཤེས་་
མཚན་དཔེའི་རང་གཟུགས་བསྐུ་མེད་སྐྱབས། །བདུད་བཞིའི་གཡུལ་ལས་རྣམ་རྒྱལ་མི་ཕམ་
མགོན། །རྣམ་པ་ཀུན ཏུ་བདག་གི་སྐྱབས་མཛོད་ཅིག ་།སྔོན་མཐའི་མི་མངོན་སྲིད་གསུ་
གཅིག
བཙོནར་འདིར། །ལསཉོན་༢ཆིང་བ་དམ་པོས་རབ་བཅིངས་ཏེ། །སྡུག་བསྔལ་གསུམ་
གྱིས་མནར་བའི་ཉམས་ཐག་བདག །བདེ་ཆེན་ཐར་པའི་ཞིང་དེར་མྱུར་དུ་དྲོངོ ས། །གཏན་
གྱི་བདེ་སྡུག་གང་ལ་རག་ལས་པའི། །རྙེད་དཀའ་དོན་ཆེའི་དལ་འབྱོར་ཚེའི་འཇུགའདིར། །
དོན་མེད་ཚེས་བརྒྱད་བྱ་བ་ཀུན་སྤངས་ནས། །རྣམ་དག་ལམ་བཟང་སྒྲུབ་པར་བྱིན་གྱིས་་་་

༄༅། །རློབས། །སྲིད་པའི་འབྱོར་བ་སྲེད་པའི་སྡུག་སྡེང་དང་། །རང་དོན་གཙ་་་་
བར་འཛིན་པའི་འགོང་པོ་དང་། །དངོས་ཀུན་མཚན་མརའཛིན་པའི་ཚེམ་རྐུན་གསུམ།
ཐབས་ཤེས་མཚནགྱིས་འཛེམས་པར་བྱིན་གྱིས་རློབས། །ཇི་སྲིད་མ་རིགའ་ཁྲུལ་འཁོར་མ་
ཟད་པར། །དེ་སྲིད་རང་དེན་རེ་བའི་ཤས་མེད་པར། །གཞན་དོན་༢བའ་ཞིག་སྒྲུབ་པའི་
རྒྱལ་སྲས་སྤྱོད། །སྤྱད་པའི་མི་ངོམས་མི་ཕམ་མགོན་ལྟར་ཤོག །ནམོ་རཏྣཏྲེ་ཡཱཡ།
ནམོ་ལྷ་ག་ཝ་ཏེ། ཤཱཀྱ་མུ་ནི་ཡ།ཏ་ཐྰ་ག་ཏེ་ཡ།ཨརྷ་ཏེ་སམྱ་ཀྶཾ་བུད་དྷཱ་ཡ།ཏ་དྱ་ཐཱ། ཨོཾ་ཨ་ཛི
ཏེ༑ ཨ་ཛི་ཏེ།ཨ་པ་རི་ཛིཏེ།ཨ་ཛི་ཏན་ཛ་ཡ། ཧ་ར་ཧ་ར། མཻ་ཏྲི ཨ་ཝ་ལིཾ་ཀི་ཏེ། ཀ་ར་ཀ་ར

མཧཱ་ས་མ་ཡ་སིདྡྷི། བྷ་ར་བྷ་ར། མཧཱ་བེདྷི་མཎ་ཌཱ་བི་ཛཾ། སྨར་སྨ་ར། ཨ་སྨ་ཀཾ་སམ་ཡ། བེ་དྷི་བེངྷི་མཧཱ་བེ་དྷི་་
སྭཱཧཱ། ཨོཾ་མོ་ཧི་མེེ་ཧི་མཧཱ་མེ་ཧི་སྭཱཧཱ། ཨོཾ་མུ་ནི་མུ་ནི་སྨར་སྭཱཧཱ། མགེན་པོ་ཁྱད་ཀྱི་མི་འགྱུར་བདེན་ཚིག་གིས།།
ཞལ་བཞེས་ཇི་བཞིན་གཟུངས་མཆོག་༢དི་བརྗེད་པས། །བདག་སེགས་སྟོས་བཅས་མཁའ་མཉམ་འགྲེ་ཀུན་གྱི།།
ཉེས་ལྟུང་སྡིག་སྒྲིང་ཐམས་ཅད་དག་པར་ཤོག །ནམ་ཞིག་ལུས་སྲོག་སེ་སེར་བྲལ་བའི་ཚེ། །གནད་གཅོད་་
སྡུག་བསྔལ་དྲག་པ་མི་མྱོང་ཞིང་། །ཁྱེད་ཀྱི་ཡོན་ཏན་དཔག་ཡས་དྲན་བཞིན་དུ། །ཡིད་དགའ་ཆེས་འཛིན་་་
གནས་འདིར་སྐྱེས་པར་ཤོག །བྱམས་མགོན་རྒྱལ་སྲས་རྒྱམཚའི་ཚོགས་རྣམསལ། །བསྙེནབཀུར་ཟབ་
དང་རྒྱ་ཆེའི་ཆོས་ཀྱི་མཛོད། །མི་བརྗེད་གཟུངས་ཀྱིས་བཟུང་ནས་ཕྱོགས་བཅུའི་ཞིང་། །ཀུན་ཏུ་རྒྱལ་བའི་རྒྱལ་

།ཆབ་ཐོབ་པར་ཤོག །འགྲ་ལ་རྟག་ཏུ་བརྩེ་བའི་བྱམས་པ་མགོན། །ཞིང་འདིར་བྱོན་ནས་ཚེས་”
འཁོར་བསྐོར་བའི་ཚེ།།ཐབས་དང་ཤེས་རབ་ཏིང་འཛིན་བྱེ་བ་བརྒྱ། །མངོན་གྱུར་མི་ལྟོག་ལུང་བསྟན་ཐོབ་པར་་་
ཤེག། །འདྲེན་པ་ཁྱོད་ཉིད་གང་དུ་གཤེགས་པའི་ལམ།,།ཐེག་པ་དེ་དང་འཇུག་པ་བདེ་བ་ཡིས།།ཐབསམཁས
སྤྱོད་པ་ཕྱིན་དྲུག་མངོན་ཤེས་སོགས། །ཉམས་སུ་བླངས་པས་སྐུ་གསུམ་མྱུར་ཐོབ་ཤོག།འདི་ལྟར་བགྱིས་པའི་
བསད་ནམས་དཔག་མེད་ཀྱིས། །དམྱལ་པ་ཡི་དྭགས་དང་འགྲོ་ལྷ་མ་ཡིན།།གནས་ངན་ལེན་པ་རྟག་ཏུ་སྤངས་བྱས་
ནས༑༑རྒྱལ་བ་བྱམས་པཱི་ཞབས་དྲུང་སྐྱེ་བར་ཤོག། །།ཅེས་པ་འདི་ནི་སེར་ག་ཟིམས་ཁང་སྡེབ་རབ་འབྱམས་པ་བློ་བཟང་དཔལ་འབྱོར་དང་། རཔ་
༢བྱམས་པ་ཟླ་བཟང་དོན་གྲུབ་གཉིས་དད་འདུན་ཆེན་པོས་བསྐུལ་པའི་ངོར།ཕུར་བུ་ལྕོག་རི་ཁྲོད་པ་ངས་དབང་བྱམས་པས་བྲིས་པའོ།། །

༄༅། །འཇམ་དཔལ་གྱི་བསྟོད་པ་ཡེ་ཤེས་ཡོན་ཏནབཟད་པོ་ཞེས་
བྱ་བ་བཞུགས་སོ།།
4003a3.63-004
ཕ//%L

|༄ ༅། ༼རྒྱ་གར་སྐད་ཏུ། ཤྲཱི་དྷཱན་གུ་ཎ་ཕ་ལ་ཙྪ་བསྟེ་ཏིར། བོད་སྐད་དུ།
དཔལ་ཡེ་ཤེས་ཡོན་ཏན་བཟར་པ་ཞེས་བྱ་བའི་བསྟོད་པ། བཅོམ་ལྡན་འདས་འཇམ་་
བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་བླགས་སྒྲིབ་གཉིས་སྤྲིན་བྲལ་ཉི་
ཟླརནམ་དགརབ་གསལ་བ།།ཇི་སྙེད་དོན་ཀུན་ཇི་བཞིན་གཟགས་ཕྱིར་ཉིད་ཀྱི་
ཤུགས་ཀར་གླེགས་བམ་འཛིན། །གང་དག་སྲིད་པའི་བཙོན་རར་མ་དྭག་མུན་་
འཐམས་སྡུག་བསྔལ་གྱིས་གཟིར་པའི། །འགྲེ་ཚེགས་ཀུན་ལ་བུ་གཅིག་ལྟར་
བརྩེ་ལོན་ལག་དྲུག་ཅུའི་དབྱངས་ལྡན་གསུང༌།།འབྲུག་ལྟར་ཆེར་སྒྲོགས་ཉོན་་

༄༅། །མེངས་གཉིད་སློང་ལས་ཀྱི་ལྕགས་སྒྲོག་འགྲེལ་མ་ཊཿདཅེར༌།།མ་རིག་ཀ¢
མུན་སེལ་སྡུག་བས་མ་གུ་ཇི་སྙེད་གཙེད་མཛད་རལ་གྲི་བསྙམས།། གདོད་་
ནས་དགཅིང་མ་བཅུའི་མཐར་མེན་ཡེན་ཏན་ལུས་རྫོགས་རྒྱལ་སྲས་ཐུ་བོའི་སྐུ།།
བཅུ ཤག་བཅུ་དང་བཅུ་གཉིས་རྒྱན་སྤྲས་བདག་བློའི་མུན་སེལ་འཇམ་དབྱངས་
གཉིས
ཁྱོད་ལ་འཚུད། །གང་ཞིག་ལྷག་བའི་བསམ་པ་རྣམ་བར་དག་པས་གཅིག་དང།
བརྩན་དང༌། ཉི་བུ་རྩ་གཅིག་དང།བརྒྱ་དང་། སྟེར་ལ་སོགས་པ་དག་ཉིན་རེ་བཞིན་དུ་སྒྲེགས་
འ་དེ་ནི་གེ་རིམ་ཇི་ལྟ་བ་བཞིན་དུ་སྒྲིབ་པ་འདག་བ་དང༌། ཉེས་བ་འཛིན་པ་དང༌།སྲོབས་བ་དང་།

名
མི་བརྗོད་པའི་གཟུངས་དང༌། ཕྱིར་རྒོལ་བ་ཐམས་ཅད་འཛེམས་པའི་ཤེས་རབ་ཀྱི་དཔང་པེ་དང༌། སྟོངས་ལ་
སོགས་པ་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང་ལྡན་པར་འགྱུར་རོ། །གང་ཞིག་ཉིན་རེ་བཞིན་རྔུ་ལ་ནགསུམ་ཆུ་་
བསྟོད་པ་བྱེད་པ་དེ་ནི་ཇི་སྐ་དབཤད་ཁའི་ཡིན་ཏན་དེ་དག་དང་ལྡན་པས་ཤེས་རབ་དང་སྙིང་རྗེས་ལམ་དང་ས་
རྣམས་རམ་གྱིས་བགྲོད་དེ་། གོང་ནས་གོང་དུ་ཆེས་ཚེ་རའཕར་ནས་མྱུར་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་དྲོད་
ཁྱེད་དུ་ཕྱིན་ནས།འགྲེ་བ་མ་ལུས་པ་འགར་བ་ལས་སྒྲོལ་བའི་དེད་དཔོན་ཆེན་པོར་འགྱུར་རོ།། མལ་ཡེ་ཞེས
ཡོན་ཏན་བཟང་པོ་ཞེས་བྱ་བའི་བསྟེད་བ། སློབ་དཔོན་རྡོ་རྗེ་མཚོན་ཆས་མཛད་པ་རྫོགས་སོ།།

༄༅། །ཚེདབང་བརྒྱུད་པའི་བླ་བརྒྱུད་ག ལ་འདེབས་བཞུགས།

Iན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ།སྣང་བ་མཐའ་ཡས་བདེ་བཤེགས་ཀུན་གྱི་་
གཙོ། །གྲུབ་པའི་རྒྱལ་མོ་འཆི་མེད་རག་འཛིན་བརྙེས། གསང་སྔགས་སྡོང་པོ་
མཆོག་གི་འབྲས་བུས་མཛེས། །གསེལ་བ༢དེབས་སོ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ།
ཕོ་༡འི་ལམ་གྱིས་མཆོག་བརྙེས་རྡོ་རྗེ་གྲགས། སྒྲུབ་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་་
མི་ལ་རྗེ། །ཟླ་འོང་གཞོན་ནུར་གྲགས་པའི་སྒྲམ པོ་པ། །གསལ་བའདེབས་ས་་
ཚེ་ཡི་དངོས་གྲུབ་སྩོལ། །ཕག་མ་གྲུ་བ་བདེ་གཤེགས་འདུས་པའི་སྐྱ། །དེ་སྲུས་་་
འཇིག་རྟེན་མགོན་པ་འབྲི་གུང་པ། །རྒྱལ་པའི་སྲས་པ་སྤྱན་སྔ་རིན་པོ་ཆེ། །གསོལ་བ་

༄༅། །༢དེབས་སེ་ཚོ་ཡི་དངོས་གྲུབ་སྩོལ། །རྒྱལ་བའི་དབང་པོ་ཡང་དྲགེ་ཚེས་ཀྱི་རྗེ།
ཐུགས་སྲས་དམ་པ་སྤྱན་སྔ་རིན་ཆེན་ལྡན། །ཀུན་མཁྱེན་གཉིས་པར་གྲགས་པའི་ཟུར་ཕུག་ག
གསོལ་བའདེབས་མོ་ཚེ་ཡི་དངོས་གྲུབ་སྩའོ། ། བྱམས་དང་སྙིང་རྗེ༥བྱེངས་པའི་འབར་ར་བ།
སྡེ་སྣོད་གསུམ་གྱི་མངའ་བདག་ཤེས་རབ་དངལ།།སེམས་དཔའ་ཆེན་པོ་ཚུལ་ཁྲིམས་དཔལ་
བཟང་ཞབས། །གསོལ་བ་འདེབས་སེ་ཚོ་ཡི་དངོས་གྲུབ་སྟེལ། ་།གནས་ལོགས་དོན་རྟོགས་རིན་
ཆེན་བཤེས་གཉེན་དང༌། །བསླབ་གསུམ་རྣམ་དག་སངས་རྒྱས་རྒྱ་མཚོའི་ཞབས།།རྒྱལབ་ཀུན་
དངོས་རྫེབཙུན་སྐྱབས་མཚེག་དཔལ།ྋ།གསོལ་བ་འདེབས་སོ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ། །སྐུ་

གསུམ་མངོན་གྱུར་རྒྱལ་བ་དབེན་ས་་། ་།ཆ་དཔག་མེད་དངོས་སངས་རྒྱས་ཡེ་ཤེས་ཞབས།
བསླུ་མེད་ལམ་སྟོནརྩ་བའི་བླ་མ་ལ། གསལ་བ་འདེབས་སེ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ།
དྲན་པས་ཚེ་ཡི་བར་གཅོད་ཀུན་སེལ་ཞིང་། །མཆོག་ངང་ཐུན་མོང་དངོས་གྲུབ་ཀུན་སྩོལ་པའི།།
ལྷ་མིའི་འདྲེན་པ་མགོན་པོ་ཚདཔག་མེད། །གསོལ་བའ་ཕེབས་སེ་ཚེ་ཡི་དཛེས་གྲུབ་སྩོལ། །བདག
དང་མཐའ་ཡས་སེམས་ཅན་མ་ལུས་པའི། །དུས་དང་དུས་མིན་འཆི་བའི་འཇིགས་པ་ཀུན།
ཁྱོད་ཞབས་དྲན་པ་ཙམ་གྱིས་བསལ་མཛད་ནས། །ཚེ་ཡི་རིག་འཛིན་ཐོབ་པར་བྱིན་གྱིས་རླབས།
ེམ་ཆ་དབང་བརྒྱུད་པའི་གཡོལ་འདེཔས་འདི་ནི་དད་པ་དང་གཏོང་བ་དང་ཚུལ་ཁྲིམས་ལ་སོགས་བའི་ལྷུན་གྱིས་མཛམ་པ་དབེན་སརྗེ་བཙུན་ངན་

༄༅། རྒྱས་ཚེ་བརྟན་གྱིམ་ནན་ཆེར་བསྐུལ་བ་ལ་གརྟེ་ནས་དགེ་སློང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་དབེན་གནས་རྒོང་ཚང་ཇི་རི་ཁྲོད་དུ་
ཟླཔལ།།
རྗེ་བཙུན་དམ་པ་ཨྰཿཥཕྲེང་བཞིག། ཨོཾ་ཨཱཿ གུ་རུ་བཛྲ་དྷ་ར་སུ་མ་ཏི་མུ་ནི་ཧྰ་སན་ཨི་ཤྭ་རི་ཨ་བྷྱ་སྭྰ་གརསིན་སིདྡྷི ཧཱུཾ་ཧཱུྃ །
དགུན་ཟླ་འབྲིའི་བོ་བཅུག་།ཨོཾ་ཨཱཿ གུ་རུ་རྡོ་རྗེ་༢ཆང་རྗེ་བཙུན་བློ་བཟང་ཐུབ་བསྟན་དབང་ཕྱུག་འཇིགས་མེད་རྒྱ་མཚོ་དཔལ་བཟ་
པོའི་དངོས་གྲུབ་སྩོལ་ཧཱུཾ་ཧཱུཾ།

༄༅།།མགོན་པོ་འོད་དཔག་མེད་ཀྱི་བསྟོད་པ་ཞིང་མཆོག་སྒོ་འབྱེད་ཅེས་བྱ་བ་བཞུག་
M0060069-006

༄༅༅། །ན་མོ་ཤྲཱི་གུ་རུ་མཉྫུ་གྷོ་ཥ་ཡ།བདེ་གཤེགས་ཀུན་གྱིས་བསྔགས་པའི་བདེ་བ་"
ཅན༑ ༑རྣམ་དག་ཞིང་གི་དབང་ཕྱུག་བཅོམ་ལྡན་འདས། །ལྷ་མིའི་སྟོན་པ་མགེན་པོ་ཚེ་
དཔག་མེད། །རྒྱལ་བའི་དབང་པོས་འགྲོ་ལ་འཆི་མེད་རྩོལ། །སྣ་ཚོགས་སྤྱོད་ཀྱིས་
དབྱེ་བ་མཐའ་ཡས་པའི། །དྭང་བའི་ཚུལ་སྤྲིན་ཁྲལ་ཟླ་གཟུགས་བཞན།།སྐལ་ལྡན་
གྲངས་མེད་འགྲོ་ལ་གཅིག་ཅར་དུ། །རྣམ་པ་དུ་མར་སྟོན་པ་ཁྱོད་ཀྱི་སྐུ།།མཐའ་ཀེ
ཡས་གདུལ་བྱའི་སོམ་ཧྭའི་དྲ་བ་རྣམས། །སྐད་ཅིག་ཉིད་ལ་སོ་སེར་གཅོད་མཛད་
ཅིང་༑ །ལང་དག་དོན་ལ་བློ་གྲོས་མིག་འབྱེད་པའི། །རྒྱན་མི་ཆར་པར་སྒྲོགས་པ་་་

༄༅། །།ཁྱོད་ཀྱི་གསུང༌། །ཤེས་བྱ་ཀུན་ལ་རབ་འབྱམས་མཁྱེན་པ་འཕྲོ། །རྒྱུད་ལྔའི་
འགྲོ་ལ་ཐུགས་རྗེའི་གཞན་དབང་གྱུར། །མཁྱེན་བརྩེ་ནུས་པས་སྲིད་ཞིའི་འཇིགས་ལས་
སྐྱོབ་༑ ༑འབད་རྩོལ་མཚན་མས་མི་གཡོ་ཁྱོད་ཀྱི་ཐུགས།།ཉིན་བྱེད་ཟེར་གྱིས་ལྷ་་
ཡེ་ལམ་ལ་བཞིན།།དཔག་ཡས་ཞིང་ཀུན་མཐའ་མེད་འོད་དཔུང་གིས། །ཡོས་སུ་
འགངས་པའི་གཟི་བརྗིད་ཕུར་པོའི་སྐས།།སྐལ་ངནབདག་གི་མིག་གི་དགའ་སྟོན་སྒྲུབས།སྙན་ཁའ
འབྲུག་སྐྲ་རྨ་བྱའི་སྙིང་ལ་བཞིཞི།།ཁྲོས་བཚམ་གྱིས་བདེ་བའི་མཆོག་སྟེར་བའི།། ཡོ་ནལག་ལ་
དང་ལྡན་པའི་ཚངས་དབྱངས་ཀྱིས།།རྣ་བའི་ལམ་དུབ་དུད་རྩིའིག་ཟེགས་མ་འཐོར།།ནམ

༢ མཁའ་དབྱིངས་སུ་སྤྲིན་ཕུང་ཞི་བ་བཞིན། །སྟོར་པའི་དང་དུ་རིག་པ་ཞུགས་ཀྱུར་པས། །སྤྲོས་ཀུན་ཉེར་ཞི་ཞི་བའི་
ཐུགས་མཆོག་གིས།།ཀུནརྟག་ཡིད་ཀྱི་དམིགས་གཏད་ཐམས་ཅད་ཀྱི། །རྒྱལ་བ་ཀུན་གྱིས་དཔག་མེད་
བསྐལ་བ་རུ། །བརྗོད་ཀྱང་ཕ་མཐའ་རེད་པར་མི་སླ་བས། ། ཁྱོད་ཀྱི་ཡོན་ཏན་ཕུར་པོ་ཅི་འདྲ་བ། །དེ་འདྲ་་
» བདག་གིས་བརྗོད་པའི་ཡུལ་ལས་འདས། །དེ་ཕྱིར་མི་ཟུད་ཡོན་ཏན་གཏེར་གྱུར་ཅིང་། །སྲེས་བའི་མ་ཆེན་
མཐར་དག་གཏན་སྤངས་པ། །ཁྱོད་དང་མཚུངས་པའི་སྟོན་པ་གཞན་ཡོད་མིན།།དེ་སླད་ཁྱོད་ཉིད་གཅིག་པུ་
འགྲོབའི་སྐྱབས།།སྐྱོབ་པ་ཁྱོད་ཀྱིས་སྨོན་ལམ་བྱེ་བ་བརྒྱས།།ལེགས་པར་བསྒྲུབས་པའི་ཞིང་མཆོག་དམ་བ་
གང༑༑སྡུག་བསྔལ་ཏུན་གྱི་མིང་ཡད་མི་འབྱུང་བས། །བདེ་བ་ཅ་ནཞེས་ཡོདས་སུ་གྲགས་པ་དེར།། ཙེ་

༄༅། །འདིའི་སྣང་བ་ཆུབ་པར་གྱུར་ཙམ་ན། །འདབ་སྟོང་བདྨའི་སྦུབས་སུ་སྐྱེས་མ་ཐག །རྔུ་སྐྱེས་དབུས་ན་ཐོཊ།
པ་མེད་བྱང་སྟེ། ཁྱོད་སྐུ་མཐོང་ནས་གསུང་གིས་ཚོམ་པ་ར་ཤོག །མགོན་པོ་ཁྱོད་ལས་ཐོག་མཆག་གཏམ་
ཐོས་ནས། །སྲིད་པའི་འདམ་ངུ་བྱད་རྣམས་བསྒྲལ་ཕྱིར་དུ།།སྤྱན་རས་གཟིགས་དང་མཐུ་ཆེན་ཐོབ་གཉིས་
ཀྱིས༑ ༑ ཇི་ལྟར་སྤྱོད་པ་དེ་ལྟ་ར་བདག་གྱུར་ཅིག །འོད་དཔག་མདོ་མགོན་ཁྱེད་སྐུ་ཅི་འདྲ་དང་།།འཁོ་ར་དང་སྐུ་
ཚོའི་ཚོད་དང་ཞིང་ཁམས་དང༌།།ཁྱེད་ཀྱི་མཚན་མཆོག་བཟང་པོ་ཅི་འདྲཔ།།དེ་འདྲ་ཁོ་ནིར་བདག་སོགས་འགྱུར་་
པར་ཤོག།ཁྱོད་ལ་བསྟོད་ཅིང་གསོལ་འ་བཏབ་པའི་མཐུས།།བདག་སོགས་གང་དུ་གནས་པའི་ས་ཕྱོགས་
དེར་པ་ནད་གདོན་དབུལ་འཕོངས་འཐབ་རྩོད་ཞི་བ་དང༌། །ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་མདོད་དུ་

གསོལ།།ཞེལ་མགོན་པོ་འོད་དཔག་མེད་ཀྱི་བསྟོད་པ་ཞིང་མཆོག་སྒོ་འབྱེད་ཅེས་བྱབ་འདི་ནི། ༧ ཡང་ངུ་ཐིམ་པའི
རྒྱ་ལོ་ཁམས་བ་བློ་བཟང་གྲྭ་གས་བའི་དཔལ་ཀྱིས་གས་ཅན་ཁྲོད་ཀྱི་གས་རིའི་དབང་པོ་འོ་དེ་གུང་རྒྱལ་གྱི་ལྟ་གཞོལ་དུ་སྦྱར་བའོ།།

༄༅།།འཇིགཧེན་མགོན་པོ་མ་བཞུགས་སོ།།
Moo60069-007

༄༅༅། །རང་གི་སྤྱི་བོར་པད་ཟླའི་ལྟེར་རྒྱ་དགེ་སློ་མ་དབལ་མོ་རབ་ཏུ་བྱུང་བའི་ཆ་བྱད་ཅན་ཕྱག་གཉིས་ཐུཊ།
ཀ༑ར་ཐལ་མོ་སྦྱར་བས་ངོ་ཆེ་ནམ་དོད་པར་གྱུར་བར་བསམ་ཞིང་། རང་གི་མཐའ་སྐོར་དུ་ཕ་མར་གྱུར་པའི་རིགས་ག
གི་སེམསཅན་ཐ་མས་ཅད་ཀྱང་འཁོད་པས།ལུས་ཀྱིས་ཕྱག་འཚོལ་ཞིང་།.དག་གས་པོ་གསྟོད་འདོ་ན་བ་དང་།
ཡིད་ཀྱིས་མོས་གུས་དྲག་པོས་སུབས་སུ་འགྲོ་བ་ནབསམ་ནས། ཨོ་འཇིག་རྟེན་མགོན་པོ་ལ་ཕུག་"
འཚོལ་ལོ།།འཇིགཏན་བླ་མ་སྲིད་པ་གསུམ་གྱིས་བསྟོད་པ་པོ། །ལྷ་ཡི་གཙོ་བོ་བདུད་
དང་ཚོངས་པས་བསྟོད་པ་པོ།།ཐུབ་པའི་རྒྱལ་མཆོག་བསྟོད་བས་གྲུབ་པར་མཛད་པ་པོ། །
འཇིག་རྟེན་གསུམ་གྱི་མགོ་ན་པོ་མཆོག་ལ་ཕྱག་འཚལ་ལོ།།བདོ་གཤེགས་དཔག་མེད་

༄༅། །སྐུ་སྟེ་སྐུ་བཟང་འཛིན་པ་པོ།།བདེ་གཤེགས་སྣང་བ་མ ༢་ཡས་དབུ་རྒྱན་འཛིན་
པ་པོ༑ ཕྱག་གཡས་མཆོག་སྤྱན་ཡི་དྲགས་བཀྲེས་སྐོམ་སེལ་བ་པོ། །ཕྱག་གཡོན་་་
གསེར་གྱི་པདྨས་རྣམ་པར་བརྒྱན་པ་པོ། །དྲི་ཞིམ་རལ་པའི་འཕྲེད་བ་དམ་་སེར་' '་
འཁྲུག་པ་པོ། །ཞལ་རས་རྒྱས་པ་ཟླ་བ་ལྟ་བུན་མཛོས་པ་པོ། །སྤྱན་གྱི་པདྨ་མཆོག་ཏུ་བཟང་
ཞིང་ཡངས་པ་པོ།། ཁ་བ་དུང་ལྟར་ཆུམ་དཀར་དྲི་ངད་ལྡནཔ་པོ།།དྲི་མེད་འོད་ཆགས་པུ་ཏིག  ོམ་
བུ་འཛིན་པ་པོ། །མཛེས་བའི་འོད་པོར་སྐྱ་རེངས་དམར་བོས་བརྒྱན་པ་པོ།།པདྨའི་མཚོ་ལྟར་་
ཕྱག་ནི་དང་ར་བར་བྱམ་པ་བོ། །སྟོན་ཀའསྤྲིན་གྱི་མདོག་དང་ལྡན་ཞིང་གཞོན་པ་པོ། །རིན་ཆེན་

མང་པོས་དཔུང་པ་གཉིས་ནི་བ་རྒྱན་པ་པོ།།ལོ་མའིམཚེག ལྟར་ཕྱག་མཐིལ་གཞོན་ཞིང་འཇམ་པ་པོ།།རིདུཝ
ལྕགས་བས་ནུ་མ་གཡོན་པ་བཀབ་པ་པོ། །སྙན་ཆ་གདུ་པུས་སྒེག་ཅིང་རྒྱནརྣམས་འཆང་བ་པོ།]དྲི་མ་ཡོད་
པ་བདྨད་མཆོག་ལ་གནས་པ་པོ།། ལྟེ་བའི་ངོས་ནི་པདྨའི་འདབ་ལྟར་འཇམ་བ་པོ། །གསེར་གྱི་སྐུ་རགས་མཆོག།
༤ ལ་ནོ་ར་བུས་སྨྲས་པ་པོ། །སྟ་ཟུར་དཀྲིས་པའྀརས་བཟང་ཤམ་ཐུགས་འཛིན་པ་པོ།།ཏྲུབ་པའིམཁྱེན་ས ོག་
མཚོཆེན་ཕ་རོལ་ཕྱིན་པ་པོ།།མཆོག་བརྙེས་བསོད་ནམས་མང་པོ་ཉ་བར་བསགས་པ་པོ། །རྟག་ཏུཐད་ཁའི་
འབྱུང་གནས་གནད་སེལ་བ་པོ། །གསུམ་མཐ་དམ་རྗོད་ཅད་མཁར་སྤྱོད་སྤྱོད་པ་སྟོན་པ་པོ། ལུས་ཅན་
མཆོག་སྟེ་བདུད་དཔུང་འཁྲུག་ལས་རྒྱལ་བ་པོ།།གསེར་གྱི་རྐང་གདུབ་སླདྲྭསྐྲ་"ཡིསཞབས་ཡིད་འོང་བ་པོ།།

༄༅། །ཚངས་པའི་ལག་ནས་པ་བཞི་ཡིས་དབེན་པར་མཛད་པ་པོ།།དང་པའི་འགྲོས་འདྲ་གང་ཆེན་དྲེགས་ལྟ་ར་
༣
གཤེགས་པ་བོ།།ཡོངས་རྫོགས་ལྟ་བ་ར་བསགས་ཤིང་བསྟན་པ་གཉེ་་པ་པོ། །འོ་མའི་མཚོད་ཆུ་ཡི་མཚོ་
ལས་སྒྲོལ་བ་པོ། །གང་ཞིག་རྟག་ཏུ་ཐོ་རངས་ལ་ས་ནས་གུས་པ་ཡིས།། ན་ས་གཟིགས་ཀྱི་དབང་པོ་ཡོད་
ལ་སེམས་བྱེདཅིང་། །བསྟོད་བའི་མཆོག་འདིས་དག་ཅིང་གསལ་བར་བསྟོད་བྱེདན། །དེ་ནི་སྐྱེས་བངམ་ཡང་
གསུམ་
ན་པུད་མེད་ཡིན་ཡང་རུང་། །སྐྱེ་བ་འདི་འམ་མ་འོངས་སྐྱེ་བ་ཐམས་ཅད་དུ།།འཇིག་རྟེན་འཇིག་རྟེ་ན་
ལས་འདས་དགོས་བ་ཀུན་འགྲུབ་འགྱུར།།
བྱོན་

།ཚེ་བསྟོད་ཉི་གཞོན་འཆར་ཀ་མ་བཞུགས།

པཱ་སྟི། ཉི་ག་ཞྱེན་འཆར་ཀའི་མདངས་ལྡན་ལི་ཁྲི་ལྟར་།
༣༡།
ཡིད་འོད་དམར་སེར་དྲྭ་བས་བེབས་པ་ཡི།།འདབ་སྟོང་གེ་སརརྩེཙེ་ན་ཟླ་གདན་
ལ༑༑ཧཱི ལས་བྱུང་བའི་མགོན་པོ་ཚེ་དཔག་མེད།།བདྨ་རཱ་གའི་ལྷུན་པོ་དབང་
བོའི་གཞུས།།ཀུནནས་ཀླུབས་པ་ཇི་བཞིན་ཁྱེད་ཀྱི་སྐུ།།སྣ་ཚོགས་གེས་དང་་
ནོར་བུའི་རྐྱེན་མང་གིས།།ཀུནམས་མཛེས་པར་བྱས་ལ་ཕྱག་འཚལ་ཡེ།།འཁྲི་
ཤིང་གཞེན་ཅུའི་ཡབ་འདབ་ལྟར་མཉེན་པའི།།ཕྱག་གཉིས་དབུས་ཞ་འཆི་མེད་
བདུད་རྩི་ཡིས།།ལེགས་པར་གང་བའི་ལྷུངབཟེད་རབ་བསྣམས་ནས།།ཚེ་ཡི་

༄༅།།དངོས་གྲུབ་སྩོལ་ལ་ཕྱག་འཚེལ་ལེ།།བུང་བ་ལྟར་ནག་རལ་བའི་ཉེར་་་་
ཅོག་ནི།།སྤྱི་བེར་མཛེས་པའི་ལན་བུ་རིང་དུ་འབྱུང༌།།འཇམ་མཉེན་སྣ་ཚོགས་དར་
གྱི་སྙད་གཡོགས་ཅན།།མཚན་དཔེའི་གཟི་བརྗིད་ཀར་ལ་ཕྱག་འཚལ་ལོ།
ཤུགས་དྭག་དད་པས་བསྐྱེད་པའི་ཐལ་སྦྱར་ཞིང།།ཡིད་འཕྲོག་ཤིན་ཏུ་སྙན་
པེའི་ང་རོ་ཡིས།།བྱེད་ཀྱི་ཡོན་ཏན་ལེགས་པོར་བརྗོད་པ་ལ།།ལེགས་ཚོགས་
ཐམས་ཅད་སྩོལ་ལ་ཕྱག་འཚལ་ལོ།། ཡེ་ཤེས་མཚོན་ཀྱིས་མི་ཤེས་དྲྭ་བ་བཅད།
སེམས་ཅན་ཀུན་ལ་ཤུགས་རྗེ་ཚུན་ཆད་མེད།།འགྲེ་ཀུན་འདྲེན་པའི་ཁུར་གྱིས་མི་་

ལ་བ།།གཏན་གྱི་སྐྱབས་གནས་ཁྱེད་ལ་ཕྱག་འཚལ་ལ།།མཚན་ཙམ་བཟུང་བས་དུས་མིན་
འཆིབ་འཛེམས།།ཡིད་ལ་དྲན་པས་སྲིད་པའི་འཇིགས་ལས་སྐྱོབ།།སྐྱབས་སུ་བསྟེན་ན་་་་
གཏན་གྱི་བདེ་སྟེར་བ།།ཁྱེད་ལ་རྣམ་བཀུན་ཏུ་ཕྱག་འཚལ་ལོ།།སྐྱོན་བྲལ་བྱེད་ལ་གུས་པ
བསྟེན་པ་བདག།གནས་སྐབས་མི་འདོད་ཉེར་འཚེ་ཞི་བ་དང༌།།མཐར་ཐུག་བདེ་བ་ཅན་དུ་པདྨེ་
ལས༑༑བརྫུས་ཏེ་སྐྱེས་ནས་ཁྱེད་མཉེན་བགྱིད་པར་ཤེག །ཅེས་བ་འདི་ཡང་ཆུལ་ཁམས་བ་ཤར་་
71ཙོང་ཁ་བ་བློ་བཟང་གྲགས་པའི་དབལ་གྱིས་དཔའོ།།
ཚོ་དཔག་མེདམགེན་ཁྱེད་སྐུ་ཅི་འདྲ་དང་།།ཁ་བེར་དངསྐུ་ཚེའི་ཚད་དང་ཞིང་ཁམས་དང༌།
ཕྱི་ལོ།

bl
༄༅།།ཁྱེད་ཀྱི་མཚན་མཆོག་བཟང་བོ་ཅི་འདྲབ།།དེ་འདྲ་ཁེ་ནར་བདག་སོགས་འགྱུར་བར་ཤོག།
ཁྱོད་ལ་བསྟེད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས།།བདག་སོགས་གང་ཏུ་གནས་པའི་ས་་ོཌ་
དེར༑༑ནད་གདོན་དབུལ་འཕོངས་འཐབ་རྩོད་ཤཁ་དང༌།།ཚེས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་
ཧྭ་གཡེལ།།

M0060069-009

ོ་ཤ་བཏང་ཁར་འདོདན་
་སྐྱོད་འདུ་བ་
མདུན་དུ་སེམའོ
ཀྱི་།།
ལ་རྗེབ
སྲོབཙུན་
པམ་བུ་
ལྟར་གས་
འམ་པ་ཕྱག་
བོ་འཚལ་
བའི་།
དང་། བདུད་རྩེ་
པྱན་ཆོས་སྨནས
པོ་མཆོརདང་རྒྱ་
ཡང་པོ་།
སྣཡོསགུའ
གུམ་གི་ལྤང་ལྀ་ཁྲི་སོགས་ཀྱིས་སྔགས་པའི་སྐོར་ཁའི་མང་གྱིས་སྡུག་པ་ཟན་ལ་འབུ་སྒྲ་
ངང་
སོགས་པ་ཡང་ཨ་
སྦྱར་བུས་ང་
བཞུནང་འབྲས་བཟང་ཅི་གིས་ནང་གོས་དང་
ག་ཡང་པོ་དང་
རྩམས་ནཆེན་
གོན་ཏུསྣ་ཚོགས་བུ་
རངའིད༨༨
ཀུའུ་རྒུན་
ཀུལཱའབུམ་
ཨ་
བདག་འསྐྱེད་རྒྱནས་བསྐྲུན་བྱ། རྫས་རྣམ་བ་དརྩི་འཁྱལ་བའི་སྔགས་་ང་བུ་མས་བྱོན་གྱིས་བརླངས། དདེས། ༣མོའི་
། ཤིང་དེང། ཀྱི་འི་བཟའ་བ་འགུས་པས་མ་
ང་རྒྱར་གྱིས་མིབསངས་སྦྱངས།

༄༅།།གིས་ཀྱི་ལས་དབང་གི་དཀྱིལ་བ་ཁོང་སྐྱེས་དམག་པོའི་ནང་དུ་བདཉི་གདན་ལ་གུ་རུ་ཀུ་ཨེམ་
དམར་ཡོན་པ་ཕྱག་བསྐྱོན་དང་ཆ་ལུགས་ཡོངས་སུ་རྫོགས་པཤེ ཏུ་བརྗིད་ཅིང་ཆགས་པའི་ཉམས་དང་ལྡན་
བའྀ་སྐུ་ལས་ལྕགས་ཀྱ་ཞུགས་པ་ཕྱུགས་སྒྲོག་གི་རྣམ་བཙན་གྱི་འོད་ཟེར་དམ་གྲོའི་ཆོགས་འགྲོ་འསྤྲོས་འཇུར་
བམས་གསུམ་ཐམས་ཅད་རང་དབང་མེད་པར་འཚུགས་ནས་དབང་དུ་བསྡུད་བའི་འཕྲིན་ལས་མངང་པའི་གྱར་
བར་བསམ་ལ། ཡི་ནང་དུ་ཛམོ་རྣམས་འགུལ་ནི། ཨོཾ་ཀུརུཀུལླེཧཱི ས་ཧཱ།ཡུལ་སྒུལ། ནམང་
མ་ཨག་ནྀ། ཡི་སྣང་སྐུལ་སྒུལ། མི་འགྲམ་ཆོག་ཆོག། ངཤིང༌། བསྡུས་བསྡུས། ཀ་ས་གི་བི་
སྭཱ ཀྰ་ཨ་ཀརྵ་ཡ་་གྲི་་ཀརྴ་ཡཱ་ཧྲིང༌། ཞེསབ་ལྔ་ནས་ཟ་འདོད་ཁོལ་ལྷོད་པ་མེསུ་འདུའོ།། ཡངན།ཨེ་(ཡོད།

བེ་སྣ་ཚོགས་བསྲེག་རིང་ཐུཡ་སདང།ར་སྐོརྐོ་བ་དང་མཆོད་འ་བྱ་ཏེ༌།།ཨོཾམས་སྐུར་ཏུཏྟབྦེདྡྷིཝཱམཱཏཱ མོནཾཡཡུམཱརཱ
ན་གི་ཤིང་ལམ་ུང་ནོ༔ ཞེསཔའམ། ཡང་ན། གེམོ་ལ་ཤཾཀུ་ཞུ་ཏོ་ཚེས་ཡང་ཟླས་ནགང་འདོད་པ་དབང་ཏ་
འགྱུའོ་རྗེ་བཞུནམ་ཀར་གུ་སུ་མས་དགག་ལ་དགེ་ཡོང་བ་་བསྡུས་ཤིག། བྲན་འཁོལན །བྲས་
ནོར་ལོངས་སྤྱོད་ཆ་བཞིན་དུ་བོའི་ཅིག། ཅེས་གསེད་མོ་བཏབ། དོནས༌། ལྷར་ག་སྣང་གར་ཐམ་པས
དངཕེམས་ངང་བོ་དབྱེརམེད་དུ་སྡུར་བར་བས།} དགེ་བ་བསྔོ་ནི་མི་བརྗོད་ཀྱིས་བརྒྱན་བར་བྱའོ་། རྫས་འབུལ་པའི་ཆ།
མཐུན་གྱི་ལྷ་རྫོང་ག་ལན་འབྲོས་པའི་ལོད་ཟེན་ཀྱིས་གང་ངཁང་དུ་བསྐྱ་གང་སྔགས་ཚུ ཏབ
དགོར་གྱི་སྟེད་དུ་
མགྲིནཔ་ཞགས་པས་བ་ལ། ཡན་ལག་ལྕགས་སྒོ་ཀ་གིས་བསྡོམས་ནས་ཟུང་

༄༅། །ཁཞག་སྟེ་རང་དབང་ཡོད་འར་བགུག་་རང་ལ་མོ་གུས ལ་བགྲིབྷ་ག་ནས་བད་
རང་སེམས་དང་ངོ་བོ་ད་བྱེར་མེད་དུ་བརྩངས་པར་བསམ། ༨ བྱས་ནོར་ལོངས་སྤྱོད་ཐམས་ཅད་ཀྱང་འགུག་ཏེ་ཁ་
མཛད་གནས་ཁང་ཐུནམས་ཅད་སེར་བྱས་ཁེངས་པར་བསན་མོ། དེས་ནི་ཞིག་ངའདོད་ཐམས་ཅད་ཡང་བཞིན་དུ་འགྲུབ་
བྱ་ལ་ཨོགས་ཆུར་དོན་ཆེ་པའི་གདམས་པ་དོན་ཆར་ལགས་སོ ཙན་འའ་དམ་བ་མང་ལོའི་གསུང་ལས་གཏུས་
དྲས་པའོ། །
གཞན་ལ་མ་སྤེལ༔ - ་། གསར་ནི་སྦས་པའི་ཐབས་བྱོས་ཤིག: 6 ་ལ་གཟུག་པ་ཡང་

02g0p69
༄༅།།བ་དེ་མཆོག་གིས་མཆོད་སྤྲིན་ཆེན་པོ་འིལཞེས་བྱ་བ་བཞུགསོ་
010

ས་བཱ་
།གིས་
ལྟར་ཨནྡྷ་པསའབུབ་
འརྔོད་ཎི་་ལན ཧཱུྃ
གཙང་
འདོད་ཡིན་
བདེ་ཞལ་
"བའི་
ཆགས་པ་མར་མང་མཆོགའད་
ཀྱིལ་ལུས་

2001 པ་རྣམས་དགྱེས་པ་བསྐྱེད་པའི་ཕྱིར།།ཉེར་སྤྱོད་ལྷ་མོའི་འདེ་བས་མཆོད་པར་བྱས།།
ཨོཾམཧཱ×ཐུÈབྲ་ཏི ཙྪ་ཧཱུྃཡཧཱ།ཏཻད་འཛིན་པར་གྱིས་བྲིས་པའི་སྨིན་ལེ་གཟུགས།།འཁྲི་ཤིང་
གཞོན་ནུ་྾་ཆུ་སྐྱེས་དམར། །དེ་ཞིམ་བཐུ་པའི་གྲོས་སྣོད་དནམཛོདམ།འདོད་པའི་བདེ་ལ×དའྱཏྶ ྾
གཉིསཉིར་སྦྱོང་ལྷ་ཀློང་བདེ་བས་མཆོད་པར་རྒྱས་ཀཨོཾ་ཆར་ཆུ་པོ་ཛ་ཏིང་རི་སྐཧཱ།ཏིང་འཛིན་པིར་གྱིས་྾།
འཁྲི་ཤིང་Xབཞིན་རས་྾U ་དལ་དོན་ཆེན་ཡོང་འབར་ཡོད་གསལ་འཛན་མཛོདམ།།འདོད་པའི་བདེལ་
དབྱེ་ཡོད་པ་རྣམས྾ ཉེར་སྤྲོད་ལྷ་མོའི བྱས་ཨོ་མཧཱདཱིཝིབཱཏྟིཙ ཏུ སཏཱ། ཏིདཝཛིན ནགྱི>
འཁྲི་ཁྱེད་Xབཞིན་ཕསས་ཏཱལ་སྔོན་པོའི་དམ །།  ོར་གསུམ་དང་ལྡན་དེ་མཆོག་འཛིན་མཛད་མ།།

བའི་ཐངེ་ལ་ཆགས་པ྾་དཀྱིལ་འཁོར×ཉེར་སྤྱོད་ལྷ་མཛེ྾ ཨོཾསཉྙཱཎགནྟེx ཏིསའཛིནཾ
ཁར་རྒྱིས×Rཁ་ཤིང× བཞིན་རས× ཨུཏྤལ྾རེཐརྒྱ་ལྡན་པའི་ཞལ་ཟས་༨ཛིན་མཛད་མ།།འདེད་བཱི྾
ཀྱི་ལོར྾ཉེར་སྤྱོད྾ ཨོཾ་མཧྰ ྾བརྡོ་ནེ་ལླི་ཧ་པྲ་ཏི་ཙ་ཧཱུྃ་ཨྰཿཧཱ།ཡིར་སྡོར་དེལ་མའི་བྱེ་འའ་ཡས་
༡༢བརྟན་ ོར་བའི་གདངས་སྙམ་མི་འདྲ་དུ་མཅན།།ཐོས་པོ་ལུས་སེམས་གདུང་པ་ཞེ་བྱེད་པ།།སྐུ་དོག་འོད་
མོའི་སྦེ་ཡིས་མཆོད་པར་བྱ།། ཨཽ་མསྟེ྾ཤད་པྲ་ཏི་ཙྪ་ཧྰུྃ་ཨྰཿ། ཐུལ་བྱུང་གཟུགས་མཛེས་མི་
འཀྲོག་བརྒྱན་གྱིས་སྲུང༌།།ལར་ཚེ་རབ་རྒྱས་གྲྭ་དང་གར་པོ་མོཁས།།དབང་པོ་ངོས་ལ་རྨད་བྱུང་དགེ་ལེག།
ཀུན་གྱི་དགའ་བསྐྱེད་མཆོད་པའི་ལྷ་མོ་ནི།།པི་་ྦད་གླིང་བུ་ཇ་ལྡུམ་རྫ་རྔ་མ།།གདདས་སྙན་ན་ཡང་རྩ་བའི་

༄༄༅། ]དགའ་སྟོན་འགྱེད།།རས་འབྱམས་མཆོད་པའི་སྤྲིན་གྱིས་བདག་མཆོད་ན།།དཀྱེས་
གསུམཨོ་
བཛྲ་འབྱམསཏེ་
མི་གེ་
འཛུམ་
སྩལདུགསོལསྩལ་
བཛྲ་མུར་ཇོ་ཧཱུཾ་
྾བརྡ་
སྙན་
མེ་ཏོག་ཧཱུྃ
གསོལཁརྫ་ཨོཾ་
་ལོ་ཀུ྾
E
ཊེ་ྟབསྐྱར་ཕཊ

རོལ་ཨ་
ཀ་བཻ
ཡ་ཨོཾ་
དབྱམས་ཞིང×
་ཨོཾ་
པར་སྣ་ཚོགས་
།གསོ་
ངསལབད྾ ཀྱི་ལབ་
ཧཱུཾ་ཧཱུཾ་མཆོད་པ་
ཆེན་པོ་།།གར་ལྷ་མོ་
འཁྱམས

།ཇི་སྐྱེད་སྒྲ་མཆིས་པ།།ཡོངས་གྱུརབ་ལས་བྱུང་ལྷ་མོ་ནི།།ཏན་ཧྭ་ཡི་ལྡང་བརྡུང་ཞིང་གླུ
ལེན་མ།།སྒྲ་མདོརྗེམ་ཡས་མཆོད་བ་ཡིས།།ག་ཤར་སྒྲ་ཡི་སྣང་བ་ཉིད་ནི།།སྒྲ་ཡི་རྡོ་རྗེ་མར་ནི་ཤར་པའི་
མཐུསརྡརྡམི་༣གྱུར྾བདེ་སྐྱེད྾ཨོཾ་པཱ་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཕཊ། རརྦ་འབྱམས ན》ད་དྲི་མཆིཆོས་པ།།
5༧ཡོངས་གྱུར་པ་ལས་བྱུང་ལྷ་མོ་ནི།།བཟང་པོའི་དྲ་ཡིས་ཕྱོགས་ཀུན་རབ་བགྲེང་པ།།དེ་པའི་རྡོརྗེ་མ་ཡིས་པ་ཡིས
མཆོད་པོ་ཡིས།།གང་ཤར་དྲི་ཡི་སྣང་བ་སྲིད་ནི།།ཏྲེ་ཡི་རྗེཛ་མར་ནི་གར་བའི་མཐུས།།མི་འགྱུར་྾བདེ་སྟོད
སྣོད་འཛན་མ།།རྡོ་ཡི་རྡོ་རྗེ་མ་ཡ་ས་མཆོད་པ་ཡིས༑}གདཞར་རོ་ཡི་སྣངབ་ཞྀང་ནི།།རོ་ལ་རྡོ་རྗེ་འདི་

༩
ངོརྗེ་རི་སྐྱོད་
པར་མཆིས་མཐུས
ཨོ་གང་ཤར་
ཧཱུྃ
གསུམ་པ་ཧེ་མཉེན་
མེད་
༣མུ་ཏིག་བུ་རྗེ་
འཕྱང་བརྡ
ཁྲོལ་ན་ཕྲོག་མ
མི་
ལང་རྒྱ་ལུམི་
ཤེདརྒྱན་

བརྡ་རྡ་མི་༅།
མཐུན་ཕྱོ།
ཊ་སུམ་
ལས་ཕུག་
རྒྱལ་འཁྱོག་གི་
རྒྱལ་འགྱིང་
མཚན་རབ་
།།རང་།།
མཛེས་བདན་སྲོལ
རྣམས་ཚཊ་མཆན་མ་ཡ
པར་བྱ༨༧༨་
ཨོཾ་པེཛྲ་ཀེ་ཏུ་པྲ་ཏི་པྲ་ཏཱི་ཧཱུྃ་ཨཱཿཧྰ།རྣམ་མཁའི་ཆེན་གྱུར་རིན་ཐང་མེད་པའི་ཤེས།།སྣ་ཚོཊ་དར་ཀྱི་
ཤམ་བུ་ག་ཡོ་པ་ཅན།། ནམོ་སྨྲ་པག་སྙིར་བའི་་གོས་པ། དེས་འབྱམས་བླ་བྲེའི་སྤྲིན་གྱིས་མཆོད་བད་
བརྟནཨོ་བརྫཔ་ཏཱན་པ་ཏེ  ོ་༞་སྭཱཧཱ།།འཇམ་ཐུ ཆུ་པོའི་གསེར་ལས་ལེགས་བྱས་ཤིང༌།།ཙོབས
སྟོང་ལྡན་པའི་དབག་ཚད་ལྟེ་བརྒྱ་པ།ཉམ་གཉིས་པ་ལྟ་བུར་མཁར་འཕག་ཏེ།དག་ཚོང་འཐུམ་
ལམ་ཉིམ་གཅིག་གིས་གཅོད།དེའི་མཐུས་ནམ་ཇི་ལམ་ནས་དབུང་ཚོགས་པའི།།གླིང་བཞི་ལྟ་

མ་ཎི་ཀྱིས་བགྲོར་
ཨོཾ་
གིས་་
ནི་ཡི་
བས་
ཡིད་འོང་མཚན་མོའི
སྟེར་།འའི
མོ་
བུད་མེད་ཌཱུ
བཀྲེས་ཆོས་ཀྱི་
དང་མ་
མྱ་ངན་བརྒྱང་
ཕལ་ཆེར་གཟུང་
འབྱུང་འོད་ཀྱི་

བཙུན་མོ་རྒྭ་ཆེན་བུདམེད་
ཆས་སྐྱོན་
འགྲོ་བ་ཀུནསྤངས་ཤིང་
དྲག་ཆད་ནི།།
༠༥ པ་
པལ་པརྒྱད་དང་རབ་ཏུ་
།Nབ་པའི།།
༆བཏཱིཙྪ་ཧཱུྃ་སྭྰཧྰ།།གཞཞལ་མི ཆོསམ་ཡིན་པ་སྤངས།ཡང་དག་ཞུ་སྐད་ལས་ལ་སྐྱོབམེད།ས་ཡི་བདེ Úེ༢
༢ཡོད་ལ་བསེམ་བ་རྣམས།།མ་སྨྲས་པར་ཡདང་ཤེས་ནས་བསྒྲུབ་པར་བྱེད།།དཔུང་རྣམ་འགྲོ་དང་གནས་དང་ལྡོག་པ་སྤ།བ་པ་ཀུན་ལ་རབ་ཏུ་མཁས་གྱུར་པའི།།བློན་པོ་རིན་ཆེན་ཕུལ་པས་འགྲོ་བ་ཀུན།།རྒྱལ་པའི་དགོངས་པ་ཇིབཞིན་
བསྐྱོད་པར་ཤོག།ཨོས་ཛཔཱ་རི་ཎི་མ་ཀར་ཅཱ་པྲ་ཏཱི་ཙཱ་ཧྰུྃ་ཨྰཿཎྚ།ཡན་ལག་བདུན་གནས་ཤངས་ཀྱི་རི་བོ་འཇ།། "་
བཞིན་གླང་པོ་སྟོང་གི་སྟོང་གི་སྟོབས་དང་ལྡན།།ཉི་མ་གཅིག་གིས་འཇམ་གླིང་བནགསུ་འཁོར།། ཤེས་ལྡདམ་བྱ་

དཀྲིས་པར་ནུས།།གཞན་ལ་མིག་ནོད་མི་འཁུལ་དུལ་གྱིས་འགྲོ།།ཕ་རོལ་སྔལས་རྒྱལ་བར་བྱེད་པ་ཡི།།གླང་པོ་རིན་ཆེནX་
ཐེག་པ་མཆོག་གི་གཞོན་པས་ས་སྲོང་བར་ཤོག། ཨོྃ་བཛྲག་ཛ་ར་ཏྭཱ་པྲ་ཏི་ཥཱ་སྭྰ །མེ་ཏོག་ཏུ་མ་ངེ་བཞིན་རབ་ཏུ་ཀག་
ལྔ་ཡི་གཙུག་རྒྱན་ནོར་བུ་སོགྶ་ཀྱི་ས་བརྒྱན།།མདོག་དང་དབྱིབས་ངདཔོད་ཆོད་ཕུན་སུམ་ཚོགས༑ སྒོམ་རྡཉི་ན་་
གཅིག་འཛམ་གླིང་ལན་གསུམ་འཁོར།།ལུས་ལ་ནད་མེདས་ཟི་བརྗིད་ཆེན་པོ་ཅནམོངསུ་ངལ་པ་མེད་ཉི་བཞོན་པ་ནི།།
རྟ་མཆོག་རིན་ཆེན་ཕུལ་པས་འགྲོ་བ་ཞུན།།རྫུའཕྲུལ་མཆོག་གི་ཤུ ཊ་དང་ལྡན་བསྡུ་བྱེད།། ལོ་ཐར་ཆ་པའི་ཡ
དྷུ་སྭྰཧྰ། རྡོ་རྗེ་རིན་ཚན་མཐོད།ཡར་ཐང་འདོ།།པ་སེར་ཁངརང་འཕནན་། ལ་སོགས་པན།ཟག་ལ་ལེད་པས་ཕྱིན་
འཐུན་དང་འགེ་༤པ།།དེ་ཡི་འབྱོད་པ་ཤིན་ཏུ་བརྟན་པ་སྟེ།།གཡོ་ཁ་ཀྱུ་རློན་ནམ་ལ་གཤོདཔ་མེད།།སྐྱེ་བོ་ཐོན་དབ་

༄2. ]ཏུ་དq༢འགྱུར་པའི།!ཁྱམཐདག་རིན་ཆེན་ཕུལ་པས་འགྲོ་ན།།གསུད་རབ་རིན་
མཛོད་ཀུན་འཛིན་པར་ཤོག།ཨོཾ་བཛྲ་གྲྀཧཔཧིར་ྣཔཧཱུྃཡཱཧཱུྃམྰ
བདུན

Moo ༄༅།།བཅོན་ལྡན་འདས་མ་ཡིག་བྱེད་དབང་གི་ལྷ་མོ་ལ་འདོད་དོན་གསོལ་བའི་
གས ལའེལ་ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགསསོ།

ཡཡཱ་ཏྟཾ། ཡགཝ་མུལླཱཡཱབའི་སྦལ་པའས་འབྱམས་îན།།སྐལ་ལྡན་དད་པརི་
མདཔའ་ལ་།་དྲིགས་ལ་ལས། །རྣམ་བཞིའི་འཕྲིན་ལས་ལུ་ཆ་འཇོབ་ཡི།།།ཡི་དམ་ཇིག་བྱེད་
ལུ་མོས་ཤེས་པ་སྩོལ། ། ཨུ་(སྟག་ཕུ་ཚུ་ལས་འཕྲོས་པའི་འོད།བསམ་འཕེལ་དོན་
ཡོད་ཞགས་པའི་འཕྲུལ་འགོ་གྱིས། །སྲིད་ཞིའི་ཕུན་ཚོགས་རྗེལ་ལ་སྲིད་རྗེ་བཙུནམ། །རིག་བྱེད་ལྷ་
མོའི་རྣམ་འབྱོར་བསྐྱངས་པའི་མཐུས། །ཚད་མེད་སྐད་པོའི་གངས་ཀྱི་རི་བོ་ལས། །གཞན་ཕན་ཆུ་
བོ་ཟད་མི་ཤེས་པ་ཡིས། ཀུལ་དགའང་སྦེནཔརྫོབཅུམས། རྟག་མེད་དབུང་
རྗེས་གཟུད་པས་མ་དེ༑ །སྐུ་དང་ཞིང་ཁམས་དག་པ་D ནགང་འདུལ་ཐུལ །

བས་འགྲོལ་འདྲེནའ་དང་། ༽འངང་མ[ལྷན་སྐྱེས་དགའ་བས་གང་ཤར་རྒྱན།
བར་སྟོང་འབལ་གོས་པར་ལུར་གྱིསུ་རློབས། །སྔོ་གསུམ་བར་མཚམས་ཕུ་ནིང་པ་ལ་ངས།
ཡོད་དྲན་ཤེས་བརྡ་ན་འོས་བསྲུངས་པ་ཡིས། །རྣམ་དག་པའི་སློད་རྡོརྗེ་འཛིན་པའི་གཙོ།།ཚོའི་
ཀུན་ཏུ་ཐོབ་བར་བྱོན་གྱིས་རློབས།། དོ་སྡེ་མངོ་བོ་འག་མེད་རྣམ་གཡེངས་སོགས། །ཉོན་
ས་སྒྲུབ་འཇི ཆ་ལས་ཁྲོལ་བ་དང་།།སྔོན་བསགས་སྡིག་ལྷུནག་པོའི་དྲི་མ་རྣམས། །ཐུགས།
རྗེས་ཆ་ཀྱིས་མྱར་དུ་སྦྱང་དུ་གསོལ། །ཏོད་པ་དྲིན མ་འཇལ་རྒྱལ་དགོག་མེད་པའི། ། ལྷ་
མཐོད་ཤེས་རབ་ཆེན་མོར་བྱེད པ་ཡིས། །སྤྱནད་པ་ཚུ་ཕུལ་མངོནས་ཤེས་ལ་སོགས། །ཡོན་ཏན་

སྣང་བརྡོགས་པར་བྱེད་པས་རློབས། ། དོད་ན་ལུས་ངག་ཡིད་རྐྱེ་རྐྱེནནངན་ངང༌། :།བཏུད་དཀི་
འཚབ་མཐ་དག་མྱུག་ཞི་ནིང༌། །རྒྱལ་བས་བསྡུགས་པའི་ཆོས་ཀྱི་མཐུན་རྐྱེན་རྣམས། །འཁོད་
མེད་འདིད་བཞིན་འགྲུལ་བར་བྱན་གྱིས་རློབས། །སྙིགས་མ་ལྡས་སྤགས་དུས་དང་ཕྱོགས་ལ་་་
སོགས་༈ རྣམ་དག་ཞིང་དུ་སྙིང་སྟོབས་ལོ་ཆ་ཡིས།།འཤད་སྒྲུབ་བསྟན་པ་ཉི་ལྟར་གསལ་བ་ལ།
ཐོལ།ས་མེད་ནུས་པ་ཐོབ་པར་བྱ་ན་གྱིས་རློབས། །རྟག་པར་རང་རྒྱུད་ཆོས་ཀྱི་བླང་རོང་ལ། །མདགར་
གྲོལ་བའྀ་གདེངས་ཚད་ཐོབ་པ་དང་། །སྒོ་གསུམ་བགྱྀ་བ་མཐའ་དག་བསྟན་འགྲོ་ལ། །ཕན་པ་ཁོ་
ནན་འགྱུར་བར་ཕྱིན་གྱིས་རློབས།། བདག་ཚད་མཐོད་དམན་མིང་ཙམོ་བརྗོད་པ་ཡི། །རཕན་གཞོན་

༄་། །འབྲེལ་པ་ཐོག་པ་ཇི་སྙེད་པ། །གནས་སྐབས་ཀུན་ཏུ་སྡུག་བསྔལ་ཞི་བ་དང་།
གེ་བས་ཕན་འདོགས་ནུས་པར་བྱིན་གྱིས་རོབས།།དང་འབྱུང་མཐའ་དག་ཚུལ་ཁྲིམས་ནམ་པ་་་
ང་༈རྣམང་ཐོས་ཡོངས་ཀྱང་ཚུལ་བཞིན་སྐབ་ལ་བརྩོན། །ཞྭ་སེར་བསྟན་ལ་གུས་པའི་སྤྱན་བདག་
རྣམས༑ ༑མང་ཇ་ཐར་བདེ་འབྱོར་དུ་པར་བྱིན་གྱིས་བློངས། །དྲན་པཙམ་གྱིས་བརྟན་དང་གཡོ་པྰ་
དངོས༈རྣམ་ལུས་དགུགས་བྱེད་དབང་གི་ལྷ་མོ་དང་།།ནོན་དང་གཏེར་གྱི་མང་ང་བདུག་མཆོག་རྣམས་
ཀྱིས། དེ་རྟག་ཏུདཔལ་འབྱོར་མི་ཉམས་རྒྱས་པར་མཛད།།སྲིད་དང་ཞི་པའི་ཕུནཚོའི་མཐའ་ཀླས་་་
པའི༑ མ་ཐོར་བ་མ་ལུས་འཛིན་པའི་རྗེ་བཙུན་མ། །ཕུན་ཚོགས་འབྱོར་བས་ཕྱུག་པའི་མཁོ་དཀུའི་

ནོད། །ཆང་ལུར་ཆད་པ་མེད་བཛིད་དོས་ཐུག་ང་། །གནས་སྐབས་ལྷ་དང་མི་པའི་མད་་ཐད་གིས།
སྐུ་འདོད་དགུ་ཡིན་ཆེན་གཏེར་གྱི་སྒོ་ལུ་ཞིང་། །མཐར་ཐུག་སེམས་ཆ་ན་ཀུན་དོན་རྡོ་རྗེ་འཆང་། །མྱུལྟ་བ་མྱུར རུ་
སློབ་པར་བྱིན་གྱིས་རློལས། །བདུད་ལས་རྣམ་པར་ཆལ་བན་སྔགས་ཀྱི། །རྣལ་འབྱོར་རྩབ་འབརྟན
2 ༥ སོ་འདུའི་ཞག།ལྷུན་གྲུང་འབྲས་བུའི་ཁུར་གྱིས་དུང་བ་ཡི།།ལུས་ཅནངད་ལ་འགོད་སསྔོ་དང་པ
ཤེས་ཐོག་།ཅེས་འཅོམ་ལྡན་རྡད་ལ་ས་ལེག་བྱེད་དལ་ལ་ལ་ཨོ་ལ་འདོད་དོན་གསོལ་བའི་སོགས་བཅཆད་པ་ལམ་འཕེལནོདབུའི་ཕྲེངསཞེས་
བྱ་བགེལ་ཊ།འཆོ་ཨཽའི་མཁན་ཟུར་མདོ་སྔགས་གཞུང་ལུགས་མཐ༣་པག རིག་པའི་གནས་ཀུན་ལ་བློ་གྲོས་ཀྱི་རབ་ཉིམ་ལྟརཆས་བ
ཡོང་སུ་ཨོ་ཐོག་འོགཁ་ལྷའམས་བ་བློ་བཟང་ན་གྲུབ་ཀྱི་བཀྲ་ཤས་ཀྱི་ལྷ་༨་དང་རམ་ནད་ཀྱིས་༢ལ་༥འིཐོབ། ོལ་ཏོག་

༄༅།༨།ཐང་གི་ཨཕན་ཟུ་གྲགས་།རྒྱལ་མཚན་གྱིས་ཕྱོགས་ལས་རྣམཁར་རྒྱལ་འདི་ཕོ་ལྡེ་ཆེ་ན་དྲག་པ་ཞི་སན་ཀྱི་མེས་གཟིམས་ཚུ་ཡོག་འཆོས་ཕེལ་དུ་སྦྱར་བ་ཡབ་པཞཆེ ཚད་བར་ནའཛིང་གིས་གསལ་བཞིང་ཀྱི་བའོ།། ༨、 +སརྦ་ཅརྒསཾ།
བྱེད

༄༅། །ན་མོ་གུ་དུ་ནམོ་ལྟ་ཀུལ་གུ་ལྟེ་ཡ། རང་ཤོད་སྐད་ཅིག་གིས་རྗེ་ཚུན་མ་ཀུརུལ་ཁྱེར་བ་ནགས་
། ཨོཾ་བདྲོཀྐསྨརཉཱཏྟཱ། ཨོཾ་ཝོབྷཱཝཨུདནྟསརྦདྷདྷསབྷ་ལ་ཐུདངོས། སྟོརཔ་དདུ་གུ་
སྟོར་པའི་དད་ལས་ཀྱི་ལས་ཐར་པ་ཐེད་བ་ཡངས་ཤིང་རྒྱ་ཆེཆེ་བ་རྣམས་ཀྱི་ནང་དུ་དུ་ན་པ་ལམ་མཆོད་པ་རྣམས་ཁྱད་
བདགསུམ་ལྡན་གྱུར། ཨོཾ་ཨརྱ་ཨཽ་ཧཱུཾ་སོགས་ཀྱིས་ཕྱི་མཆོདདང༌། ཨོ་ཧཱུཾ་བོད་གི་ཅུ་ལནགསུམ་གྱིས་ན༼མཆོད་བྱིནགྱི་
བཟླས། སྐུ་ཡི་དབུལ་མོ་རགན་པའི་རྗེ་ཙུནམ་ད་བོད་ཅས་ཨེཕ་སེམ་ཛནW3g ནམབྷཱ་ཀ་
ཀུདྡེས་ལཱ་ཝའེe ཨོཾ་ག་ཀུ་ཀུལླེ་ས་ཡའ་མཚོ་སོགས་དང་།ཀོན་མཆོག་གསུམ་པག་སྐྱེགས་
4པར།1-1ཝཱིདེས་གོསམཚན་"དིསའཇིབསྒོམཱ།
།, ཚིགམ་འྀཔ་མི་ཤེམ་ལོང་མེར་ཚེ་སྐད་ཅིག་དཀྲོང་བསྐྱི་ནས་འདྲིའི་བར་བཞག་སྟེ།

>ས།༨[མ་མཆོད་པ་བྱིན་བརླབས་ལྡོག་ནཱིདར ༑གསས་གྱི་གོང་ང་བྱེདཀྱ་དརུང་། ནཔདྨེ་ཨྰཿནཱ་པདྨཨོཀ །
སྐྱེས་བསུ་ལ་འབྲ་པར་གྱུར།།སའང་པཉྩ ལམཱམ།)
བསྒང་་བོད་གྱི་ནང་དུ་དུར་ཁྲོད་ཀྱི་དགུས་སུ་དྲུདང་རྣམ་མ་བོ་ལས་ཁོང་འཕྲོས།
བཞུས བྱས་ཁདུས་ཡོངས་སུ་གྱུར་པ་ལས། བ་ཡོད་སུ་ཟྭ་སྐུ་མདོལ དཀའ་པོ་ནལྡང་ཚུག།
ཕྱག་བཀམ།།རང་འོ་གཉིས་ཀྱིས་ལམབདགཀུན་རྟེན་སཔར།། ཐོགམ་པ་ཞེས་ཀྱིས་ས་ལའིའགཱ།
གུར་ཞུགས་བའཛིན་པ། དུས་གོ་གང་ཆགས་པའི་མཙན། སྤྱནགསུ མ་ཟུར་ཀྱིས་གཟིགས་ཞིང་
ལང་འཚོ་དར་མ། དགུ་སྐུ་ཤྰགྱེན་དུ་གཡོ་བ།། རུམ་བ་བརྡ་དང་ན་པོ་ཆེ་དང་མགོ་དོན་གྱིས་བརྒྱན་ཅིང་སཱག་ཤམ

གསོལ།། > སྐྱིལ་ལུ་ཁྱེད འ་ག་ཅུང་ལྟཀྱི་གཅོད་་་བོའི་དན་འགྱོག་ཅིང་། སའི་ཁྱིར་བ
ཡང་།
कृपय དང་པོ་ཡོད་རབ།བསམ་ངགགུ་ཡོད་ཞུགས།
དཔག རབ་ནད་གྱུར།ཨོ་ཀུ་
ན ། རྡོརྗེདཔ་ཡོད་རྒྱ་ཏེ ། མ ཞུ།།འད
ལོ་ཕྱི་ནང་བརྩི།།༨།།དྨ་མ་ཁའ་འགྲོ་ལོ་ཕྱག་འཚལ།།བདེ་སྟོང་གཞུམས་ཚའི་
ཏོག་གན་ལ་མ་ཡོན་༴གས་ཕྲེང་དང་ངུང་པ་ལས་དཔང་འས། ང་འངས་ཀྱི་ ོན་ཏན་ཐམས་ཅད་

ཡ་།།
བལྟབ་མརཟོ་ནམ་པར་བསྡུས་ཏེ་དང་པ་བསྐོན་པས་ཁམས་གསུམ་ཐམསཕུད་ནུསཔདངཝཱནཀགྷནཾ།ཨོཨུལུཏུབྦེཏཱིཋཱབྷཱ
གྱི་
གཟོང་སྒམ།
ནགོ་ག་བརྒྱམ་
བགམབསྐགས་འཇུ་ཆེད་སྐད་བྱི་དབྱིན་ཀྱིས་ཁ་བྲས།ཟེ་བྱེད་ཕུག་ནས་ཐོ་མོ།
སྐྱེད་དང་ཆས་རྡོརྗེའལམོ་འཕྲོ་བའི་མཐར་སོགས་ཏོག་ལྕགས་
་རྡོ་
གས་འ་
འཐགའ་ཛིས་འགཏོང་མ་གསོའཐོག་བཅུག་
བགནས་ཕུག་
drumཕྱི་ནང་གོ་
ཉིས་མཐོས་པ་ཞུ།བརྩེབས་
ཡེ་རྫོག་ཆགས་པདྨསྣ་ག
འབྲེལ་མདོ
ལྕགས་གྲུ་ཞ་
འཛིན༑གཅིག་རྒྱལ
བཅོམ

LOVE,AEMཞུ་དང་་ཞེས་ལུས་ལ་བལ་ཚེ་ངས་
ཐམས་ཅད་བདག་འདའད་རུ་བདེ་བྲཧྰུྃ།བདག་བ་མ་དུགཤོ༴ འ་བརྒྱད
དགཤེ་ལ། མགཏོ་ཨ་གྲོ་ནག་གེ་ཤུས་ཌ་ཕུ་གལ་ཛོ་རྩ་ཤིང༌། མིག་བྱེད་དད་མོར་བསྐྱེད་ཆོ་སན་པ་འབྱོར་གྱིས་
ཀུན་མོའི་ཚོམ་པཅུང་ཉམ་དང་ཕུང་ངད་སས་དག་ལ་གི་དབྱངས་སུ་དབང་བྱངག་ཏེ།
བདེན་ནམ་བཻངས་དང་ཚུལ་།ཚདབར་འོག ཚེམ ཐནཆེ་འདུན་བུཞུས་རྗེའི་ལུགས་ཀྱིས་ཁ་དག།
གནས་སྐབས་སོགས་ཚོགས་རབ་རྒྱས་སྤྲོ་བ་ཀུན།།
ད་ཡུགཔད་པས་ཀྱི་བལྡན་ཚིས་བྱེད
དབའ་དུབ་བསྡུས་དན་སྐྱི་དང་སྒྲོག་ནུས་གཤོད།།ཅེམ་ཞོན་ལེན་བདའ། སྨུག་འཔྱད་ཐམསཿདངང་ང །

དུ་མ་
ཆོས་༄༅
སྤད་མཆོག་།
རིག་དྲོད
མའིགསལ་དུ་ཤམ
སྐུགསུང་སྟོན་
ཐུགས་ཀྱི་བག་གས་སྐུར་
དམ་པ་བཞེངས་
།པད་
སྙནས་མིའུ་
དགའསྟོན་བསྟོན ལ།། །དུས་ཀུན་ཙདགངརོལ་པ་རི་བཀྲ་ཤིས་ཤོས་། །ཉིན་ཤས་པ་ལ ་་་
རྫོགས་ཀྱི་བྲམཛེརྗེས་ཀྱདཤིལདསཀཱལབའི་སྟེ། བཞི་བྱེད་ཤོས་རྗེས་སུ་འཛིན་པའི་དྲུག་

